{
  "item.betterend.shadow_berry_raw":"Schattenbeere \uF050\uF050",
  "item.betterend.shadow_berry_cooked":"Gebratene Schattenbeere \uF050\uF050\uF050",
  "item.betterend.end_fish_raw":"Endfisch \uF050",
  "item.betterend.end_fish_cooked":"Gebratener Endfisch \uF050\uF050\uF050",
  "item.betterend.sweet_berry_jelly":"Süßbeerengelee \uF050\uF050\uF050\uF050",
  "item.betterend.shadow_berry_jelly":"Schwarzbeerengelee \uF050\uF050\uF050",
  "item.betterend.blossom_berry_jelly":"Blütenbeerenmarmelade \uF050\uF050\uF050\uF050",
  "item.betterend.blossom_berry":"Blütenbeere \uF050\uF050",
  "item.betterend.amber_root_raw":"Roher Bernsteinwurz \uF050",
  "item.betterend.chorus_mushroom_raw":"Choruspilz \uF051\uF050",
  "item.betterend.chorus_mushroom_cooked":"Gekochter Choruspilz \uF050\uF050\uF050",
  "item.betterend.bolux_mushroom_cooked":"Gekochter Boluxpilz \uF050\uF050\uF050",
  "item.betterend.cave_pumpkin_pie":"Höhlenkürbiskuchen \uF050\uF050\uF050\uF050",
  "item.betterend.umbrella_cluster_juice":"Schirmtraubensaft \uF051\uF050\uF050"
}