{
  "item.betterend.shadow_berry_raw":"Shadow Berry \uF050\uF050",
  "item.betterend.shadow_berry_cooked":"Shadow Berry Cooked \uF050\uF050\uF050",
  "item.betterend.end_fish_raw":"End Fish \uF050",
  "item.betterend.end_fish_cooked":"Cooked End Fish \uF050\uF050\uF050",
  "item.betterend.sweet_berry_jelly":"Sweet Berry Jelly \uF050\uF050\uF050\uF050",
  "item.betterend.shadow_berry_jelly":"Shadow Berry Jelly \uF050\uF050\uF050",
  "item.betterend.blossom_berry_jelly":"Blossom Berry Jelly \uF050\uF050\uF050\uF050",
  "item.betterend.blossom_berry":"Blossom Berry \uF050\uF050",
  "item.betterend.amber_root_raw":"Raw Amber Root \uF050",
  "item.betterend.chorus_mushroom_raw":"Raw Chorus Mushroom \uF051\uF050",
  "item.betterend.chorus_mushroom_cooked":"Cooked Chorus Mushroom \uF050\uF050\uF050",
  "item.betterend.bolux_mushroom_cooked":"Cooked Bolux Mushroom \uF050\uF050\uF050",
  "item.betterend.cave_pumpkin_pie":"Cave Pumpkin Pie \uF050\uF050\uF050\uF050",
  "item.betterend.umbrella_cluster_juice":"Umbrella Cluster Juice \uF051\uF050\uF050"
}