{
  "item.betterend.shadow_berry_raw":"Balla Sombría \uF050\uF050",
  "item.betterend.shadow_berry_cooked":"Balla Sombría Cocinada \uF050\uF050\uF050",
  "item.betterend.end_fish_raw":"Pez del End \uF050",
  "item.betterend.end_fish_cooked":"Pez del End Cocinado \uF050\uF050\uF050",
  "item.betterend.sweet_berry_jelly":"Gelatina de Balla Dulce \uF050\uF050\uF050\uF050",
  "item.betterend.shadow_berry_jelly":"Gelatina de Balla Sombría \uF050\uF050\uF050",
  "item.betterend.blossom_berry_jelly":"Gelatina de Balla Floreciente \uF050\uF050\uF050\uF050",
  "item.betterend.blossom_berry":"Balla Floreciente \uF050\uF050",
  "item.betterend.amber_root_raw":"Raíz de Ámbar Cruda \uF050",
  "item.betterend.chorus_mushroom_raw":"Seta Coral Cruda \uF051\uF050",
  "item.betterend.chorus_mushroom_cooked":"Seta Coral Cocinada \uF050\uF050\uF050",
  "item.betterend.bolux_mushroom_cooked":"Seta Bólux Cocinada \uF050\uF050\uF050",
  "item.betterend.cave_pumpkin_pie":"Tarta de Calabaza de Cueva \uF050\uF050\uF050\uF050",
  "item.betterend.umbrella_cluster_juice":"Zumo de Racimo de Paraguas \uF051\uF050\uF050"
}