{
  "item.betterend.shadow_berry_raw":"그림자 열매 \uF050\uF050",
  "item.betterend.shadow_berry_cooked":"익힌 그림자 열매 \uF050\uF050\uF050",
  "item.betterend.end_fish_raw":"엔드 물고기 \uF050",
  "item.betterend.end_fish_cooked":"익힌 엔드 물고기 \uF050\uF050\uF050",
  "item.betterend.sweet_berry_jelly":"달콤한 열매 젤리 \uF050\uF050\uF050\uF050",
  "item.betterend.shadow_berry_jelly":"그림자 열매 젤리 \uF050\uF050\uF050",
  "item.betterend.blossom_berry_jelly":"만발한 열매 젤리 \uF050\uF050\uF050\uF050",
  "item.betterend.blossom_berry":"만발한 열매 \uF050\uF050",
  "item.betterend.amber_root_raw":"호박 뿌리 \uF050",
  "item.betterend.chorus_mushroom_raw":"후렴 버섯 \uF051\uF050",
  "item.betterend.chorus_mushroom_cooked":"익힌 후렴 버섯 \uF050\uF050\uF050",
  "item.betterend.bolux_mushroom_cooked":"익힌 볼럭스 버섯 \uF050\uF050\uF050",
  "item.betterend.cave_pumpkin_pie":"동굴 호박 파이 \uF050\uF050\uF050\uF050",
  "item.betterend.umbrella_cluster_juice":"우산 송이 주스 \uF051\uF050\uF050"
}