{
  "item.betterend.shadow_berry_raw":"Baga da Sombra \uF050\uF050",
  "item.betterend.shadow_berry_cooked":"Baga da Sombra cozida \uF050\uF050\uF050",
  "item.betterend.end_fish_raw":"Peixe do End \uF050",
  "item.betterend.end_fish_cooked":"Peixe do End cozido \uF050\uF050\uF050",
  "item.betterend.sweet_berry_jelly":"Geléia de frutas doces \uF050\uF050\uF050\uF050",
  "item.betterend.shadow_berry_jelly":"Geléia de frutas da Sombra \uF050\uF050\uF050",
  "item.betterend.blossom_berry_jelly":"Geléia de baga de flor \uF050\uF050\uF050\uF050",
  "item.betterend.blossom_berry":"Flor de Baga \uF050\uF050",
  "item.betterend.amber_root_raw":"Raiz de Âmbar crua \uF050",
  "item.betterend.chorus_mushroom_raw":"Cogumelo do Coro cru \uF051\uF050",
  "item.betterend.chorus_mushroom_cooked":"Cogumelo do Coro cozido \uF050\uF050\uF050",
  "item.betterend.bolux_mushroom_cooked":"Cogumelo Boluxe cozido \uF050\uF050\uF050",
  "item.betterend.cave_pumpkin_pie":"Torta de Abóbora de Caverna \uF050\uF050\uF050\uF050",
  "item.betterend.umbrella_cluster_juice":"Suco do Cacho de árvore guarda-chuva \uF051\uF050\uF050"
}