{
  "item.betterend.shadow_berry_raw":"Теневая ягода \uF050\uF050",
  "item.betterend.shadow_berry_cooked":"Приготовленная теневая ягода \uF050\uF050\uF050",
  "item.betterend.end_fish_raw":"Рыба Края \uF050",
  "item.betterend.end_fish_cooked":"Приготовленная рыба Края \uF050\uF050\uF050",
  "item.betterend.sweet_berry_jelly":"Желе из сладких ягод \uF050\uF050\uF050\uF050",
  "item.betterend.shadow_berry_jelly":"Желе из теневой ягоды \uF050\uF050\uF050",
  "item.betterend.blossom_berry_jelly":"Желе из цветущей ягоды \uF050\uF050\uF050\uF050",
  "item.betterend.blossom_berry":"Цветущая ягода \uF050\uF050",
  "item.betterend.amber_root_raw":"Сырой янтарный корень \uF050",
  "item.betterend.chorus_mushroom_raw":"Сырой хорусовый гриб \uF051\uF050",
  "item.betterend.chorus_mushroom_cooked":"Приготовленный хорусовый гриб \uF050\uF050\uF050",
  "item.betterend.bolux_mushroom_cooked":"Приготовленный болюкс \uF050\uF050\uF050",
  "item.betterend.cave_pumpkin_pie":"Пирог из пещерной тыквы \uF050\uF050\uF050\uF050",
  "item.betterend.umbrella_cluster_juice":"Сок зонтичного кластера \uF051\uF050\uF050"
}