{
  "item.betterend.shadow_berry_raw":"Gölge Meyvesi \uF050\uF050",
  "item.betterend.shadow_berry_cooked":"Pişmiş Gölge Meyvesi \uF050\uF050\uF050",
  "item.betterend.end_fish_raw":"End Balığı \uF050",
  "item.betterend.end_fish_cooked":"Pişmiş End Balığı \uF050\uF050\uF050",
  "item.betterend.blossom_berry_jelly":"Çiçekli Jöle \uF050\uF050\uF050\uF050",
  "item.betterend.blossom_berry":"Çiçeklenen Meyve  \uF050\uF050",
  "item.betterend.amber_root_raw":"Ham Kehribar Kökü \uF050",
  "item.betterend.chorus_mushroom_raw":"Çiğ Melodi Mantarı \uF051\uF050",
  "item.betterend.chorus_mushroom_cooked":"Pişmiş Melodi Mantarı \uF050\uF050\uF050",
  "item.betterend.bolux_mushroom_cooked":"Pişmiş Bolux Mantarı \uF050\uF050\uF050",
  "item.betterend.cave_pumpkin_pie":"Mağara Kabağı Turtası \uF050\uF050\uF050\uF050",
  "item.betterend.umbrella_cluster_juice":"Şemsiye Salkımı Suyu \uF051\uF050\uF050",
  "item.betterend.sweet_berry_jelly":"Tatlı Meyve Jölesi \uF050\uF050\uF050\uF050",
  "item.betterend.shadow_berry_jelly":"Gölge Meyve Jölesi \uF050\uF050\uF050"
}