{
  "item.betterend.shadow_berry_raw":"黯影浆果 \uF050\uF050",
  "item.betterend.shadow_berry_cooked":"熟黯影浆果 \uF050\uF050\uF050",
  "item.betterend.end_fish_raw":"末地鱼 \uF050",
  "item.betterend.end_fish_cooked":"熟末地鱼 \uF050\uF050\uF050",
  "item.betterend.sweet_berry_jelly":"甜浆果果冻 \uF050\uF050\uF050\uF050",
  "item.betterend.shadow_berry_jelly":"黯影浆果果冻 \uF050\uF050\uF050",
  "item.betterend.blossom_berry_jelly":"绽花浆果果冻 \uF050\uF050\uF050\uF050",
  "item.betterend.blossom_berry":"绽花浆果 \uF050\uF050",
  "item.betterend.amber_root_raw":"生琥珀根 \uF050",
  "item.betterend.chorus_mushroom_raw":"生紫颂蘑菇 \uF051\uF050",
  "item.betterend.chorus_mushroom_cooked":"熟紫颂蘑菇 \uF050\uF050\uF050",
  "item.betterend.bolux_mushroom_cooked":"熟博勒克斯蘑菇 \uF050\uF050\uF050",
  "item.betterend.cave_pumpkin_pie":"洞穴南瓜派 \uF050\uF050\uF050\uF050",
  "item.betterend.umbrella_cluster_juice":"胶伞树花簇汁 \uF051\uF050\uF050"
}