{
	"item.byg.green_apple": "Green Apple \uF050\uF050",
	"item.byg.green_apple_pie": "Green Apple Pie \uF050\uF050\uF050",
	"item.byg.baobab_fruit": "Baobab Fruit \uF051\uF050",
	"item.byg.joshua_fruit": "Joshua Fruit \uF050",
	"item.byg.cooked_joshua_fruit": "Cooked Joshua Fruit \uF051\uF050\uF050",
	"item.byg.crimson_berries": "Crimson Berries \uF051\uF050",
	"item.byg.crimson_berry_pie": "Crimson Berry Pie \uF050\uF050\uF050",
	"item.byg.nightshade_berries": "Nightshade Berries \uF051\uF050",
	"item.byg.nightshade_berry_pie": "Nightshade Berry Pie \uF050\uF050\uF050",
	"item.byg.aloe_vera_juice": "Aloe Vera Juice \uF051\uF050",
	"item.byg.blueberries": "Blueberries \uF050",
	"item.byg.blueberry_pie": "Blueberry Pie \uF050\uF050\uF050",
	"item.byg.white_puffball_cap": "White Puffball Cap \uF051",
	"item.byg.cooked_white_puffball_cap": "Cooked White Puffball Cap \uF051\uF050",
	"item.byg.white_puffball_stew": "White Puffball Stew \uF051\uF050\uF050\uF050\uF050"
}