{
	"item.byg.green_apple": "Pomme Verte \uF050\uF050",
	"item.byg.green_apple_pie": "Green Apple Pie \uF050\uF050\uF050",
	"item.byg.baobab_fruit": "Fruit de Baobab \uF051\uF050",
	"item.byg.joshua_fruit": "Fruit de Josué \uF050",
	"item.byg.cooked_joshua_fruit": "Fruit de Josué Cuit \uF051\uF050\uF050",
	"item.byg.crimson_berries": "Baies Carmin \uF051\uF050",
	"item.byg.crimson_berry_pie": "Crimson Berry Pie \uF050\uF050\uF050",
	"item.byg.nightshade_berries": "Buisson de Baies de Belladone \uF051\uF050",
	"item.byg.nightshade_berry_pie": "Nightshade Berry Pie \uF050\uF050\uF050",
	"item.byg.aloe_vera_juice": "Aloe Vera Juice \uF051\uF050",
	"item.byg.blueberries": "Myrtilles \uF050",
	"item.byg.blueberry_pie": "Blueberry Pie \uF050\uF050\uF050",
	"item.byg.white_puffball_cap": "White Puffball Cap \uF051",
	"item.byg.cooked_white_puffball_cap": "Cooked White Puffball Cap \uF051\uF050",
	"item.byg.white_puffball_stew": "White Puffball Stew \uF051\uF050\uF050\uF050\uF050"
}