{
  "item.byg.green_apple":"青リンゴ \uF050\uF050",
  "item.byg.green_apple_pie":"青リンゴパイ \uF050\uF050\uF050",
  "item.byg.baobab_fruit":"バオバブの実 \uF051\uF050",
  "item.byg.joshua_fruit":"ジョシュアツリーの実 \uF050",
  "item.byg.cooked_joshua_fruit":"焼いたジョシュアツリーの実 \uF051\uF050\uF050",
  "item.byg.crimson_berries":"真紅のベリー \uF051\uF050",
  "item.byg.crimson_berry_pie":"真紅のベリーのパイ \uF050\uF050\uF050",
  "item.byg.nightshade_berries":"ナイトシェードベリー \uF051\uF050",
  "item.byg.nightshade_berry_pie":"ナイトシェードベリーのパイ \uF050\uF050\uF050",
  "item.byg.blueberries":"ブルーベリー \uF050",
  "item.byg.blueberry_pie":"ブルーベリーパイ \uF050\uF050\uF050"
}