{
  "item.byg.green_apple":"Maçã verde \uF050\uF050",
  "item.byg.green_apple_pie":"Torta de Maçã Verde \uF050\uF050\uF050",
  "item.byg.baobab_fruit":"Fruta Baobá \uF051\uF050",
  "item.byg.joshua_fruit":"Fruta de Josué \uF050",
  "item.byg.cooked_joshua_fruit":"Fruta de Josué cozida \uF051\uF050\uF050",
  "item.byg.crimson_berries":"Bagas Carmesim \uF051\uF050",
  "item.byg.crimson_berry_pie":"Torta de frutas vermelhas \uF050\uF050\uF050",
  "item.byg.nightshade_berries":"Bagas de beladona \uF051\uF050",
  "item.byg.nightshade_berry_pie":"Torta de Berry Nightshade \uF050\uF050\uF050",
  "item.byg.aloe_vera_juice":"Suco de Aloe Vera \uF051\uF050",
  "item.byg.blueberries":"Amoras \uF050",
  "item.byg.blueberry_pie":"torta de mirtilo \uF050\uF050\uF050",
  "item.byg.white_puffball_cap":"Boné de Puffball Branco \uF051",
  "item.byg.cooked_white_puffball_cap":"Boné Branco Cozido \uF051\uF050",
  "item.byg.white_puffball_stew":"Ensopado de Puffball Branco \uF051\uF050\uF050\uF050\uF050"
}