{
  "item.byg.green_apple":"青苹果 \uF050\uF050",
  "item.byg.green_apple_pie":"青苹果派 \uF050\uF050\uF050",
  "item.byg.baobab_fruit":"猴面包果 \uF051\uF050",
  "item.byg.joshua_fruit":"短叶丝兰果 \uF050",
  "item.byg.cooked_joshua_fruit":"熟短叶丝兰果 \uF051\uF050\uF050",
  "item.byg.crimson_berries":"绯红浆果 \uF051\uF050",
  "item.byg.crimson_berry_pie":"绯红浆果派 \uF050\uF050\uF050",
  "item.byg.nightshade_berries":"夜影浆果 \uF051\uF050",
  "item.byg.nightshade_berry_pie":"夜影浆果派 \uF050\uF050\uF050",
  "item.byg.aloe_vera_juice":"芦荟汁 \uF051\uF050",
  "item.byg.blueberries":"蓝莓 \uF050",
  "item.byg.blueberry_pie":"蓝莓派 \uF050\uF050\uF050",
  "item.byg.white_puffball_cap":"白色马勃菌菌盖 \uF051",
  "item.byg.cooked_white_puffball_cap":"熟白色马勃菌菌盖 \uF051\uF050",
  "item.byg.white_puffball_stew":"白色马勃菌煲 \uF051\uF050\uF050\uF050\uF050"
}