{
  "item.culturaldelights.avocado":"Avocat \uF050\uF050",
  "item.culturaldelights.cut_avocado":"Avocat coupé \uF050",
  "item.culturaldelights.cucumber":"Concombre \uF050",
  "item.culturaldelights.pickle":"Cornichon \uF050\uF050",
  "item.culturaldelights.cut_cucumber":"Concombre coupé \uF051",
  "item.culturaldelights.cut_pickle":"Cornichon coupé \uF050",
  "item.culturaldelights.eggplant":"Aubergine \uF051\uF050",
  "item.culturaldelights.cut_eggplant":"Aubergine coupée \uF051",
  "item.culturaldelights.smoked_eggplant":"Aubergine fumée \uF050\uF050\uF050\uF050",
  "item.culturaldelights.smoked_tomato":"Tomate fumée \uF050\uF050",
  "item.culturaldelights.smoked_corn":"Maïs fumé \uF051\uF050\uF050",
  "item.culturaldelights.smoked_cut_eggplant":"Aubergine coupée fumée \uF050\uF050",
  "item.culturaldelights.smoked_white_eggplant":"Aubergine blanche fumée \uF051\uF050",
  "item.culturaldelights.white_eggplant":"Aubergine blanche \uF051",
  "item.culturaldelights.corn_cob":"Épi de maïs \uF050",
  "item.culturaldelights.popcorn":"Popcorn \uF051",
  "item.culturaldelights.corn_dough":"Pâte de maïs \uF051",
  "item.culturaldelights.tortilla":"Tortilla \uF050\uF050",
  "item.culturaldelights.tortilla_chips":"Chips tortillas \uF050",
  "item.culturaldelights.elote":"Elote \uF051\uF050\uF050\uF050",
  "item.culturaldelights.hearty_salad":"Salade copieuse \uF051\uF050\uF050\uF050",
  "item.culturaldelights.beef_burrito":"Burrito au boeuf \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.mutton_sandwich":"Sandwich au mouton \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.fried_eggplant_pasta":"Pâtes frite aux aubergines \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.eggplant_burger":"Burger à l'aubergine \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.avocado_toast":"Tartine à l'avocat \uF050\uF050",
  "item.culturaldelights.egg_roll":"Tamago \uF051\uF050\uF050",
  "item.culturaldelights.chicken_roll":"Maki au poulet \uF050\uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.pufferfish_roll":"Nigiri au poisson-globe \uF051\uF050\uF050\uF050",
  "item.culturaldelights.tropical_roll":"Nigiri au poisson tropical \uF051\uF050\uF050\uF050",
  "item.culturaldelights.rice_ball":"Onigiri \uF051\uF050"
}