{
  "item.culturaldelights.avocado":"Avokado \uF050\uF050",
  "item.culturaldelights.cut_avocado":"Kesilmiş Avokado \uF050",
  "item.culturaldelights.cucumber":"Salatalık \uF050",
  "item.culturaldelights.pickle":"Turşu \uF050\uF050",
  "item.culturaldelights.cut_cucumber":"Kesilmiş Salatalık \uF051",
  "item.culturaldelights.cut_pickle":"Kesilmiş Turşu \uF050",
  "item.culturaldelights.eggplant":"Patlıcan \uF051\uF050",
  "item.culturaldelights.cut_eggplant":"Kesilmiş Patlıcan \uF051",
  "item.culturaldelights.smoked_eggplant":"Közlenmiş Patlıcan \uF050\uF050\uF050\uF050",
  "item.culturaldelights.smoked_tomato":"Közlenmiş Domates \uF050\uF050",
  "item.culturaldelights.smoked_corn":"Közlenmiş Mısır \uF051\uF050\uF050",
  "item.culturaldelights.smoked_cut_eggplant":"Közlenmiş Kesilmiş Patlıcan \uF050\uF050",
  "item.culturaldelights.smoked_white_eggplant":"Közlenmiş Beyaz Patlıcan \uF051\uF050",
  "item.culturaldelights.white_eggplant":"Beyaz Patlıcan \uF051",
  "item.culturaldelights.corn_cob":"Mısır Koçanı \uF050",
  "item.culturaldelights.squid":"Mürekkep Balığı \uF050",
  "item.culturaldelights.cooked_squid":"Pişmiş Mürekkep Balığı \uF050\uF050\uF050",
  "item.culturaldelights.glow_squid":"Parlayan Mürekkep Balığı \uF050",
  "item.culturaldelights.raw_calamari":"Çiğ Kalamar \uF051",
  "item.culturaldelights.cooked_calamari":"Pişmiş Kalamar \uF051\uF050",
  "item.culturaldelights.popcorn":"Patlamış Mısır \uF051",
  "item.culturaldelights.corn_dough":"Mısır Hamuru \uF051",
  "item.culturaldelights.tortilla":"Tortilla \uF050\uF050",
  "item.culturaldelights.tortilla_chips":"Tortilla Cipsleri \uF050",
  "item.culturaldelights.elote":"Elote \uF051\uF050\uF050\uF050",
  "item.culturaldelights.empanada":"Empanada \uF050\uF050\uF050",
  "item.culturaldelights.hearty_salad":"Doyurucu Salata \uF051\uF050\uF050\uF050",
  "item.culturaldelights.beef_burrito":"Biftekli Burrito \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.mutton_sandwich":"Koyun Etli Sandviç \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.fried_eggplant_pasta":"Kızarmış Patlıcanlı Makarna \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.eggplant_burger":"Patlıcanlı Burger \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.avocado_toast":"Avokadolu Tost \uF050\uF050",
  "item.culturaldelights.creamed_corn":"Kremalı Mısır \uF050\uF050\uF050",
  "item.culturaldelights.chicken_taco":"Tavuklu Taco \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.spicy_curry":"Baharatlı Körili Tavuk \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.pork_wrap":"Domuz Etli Dürüm \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.fish_taco":"Balıklı Taco \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.midori_roll":"Midori Sarması \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.midori_roll_slice":"Midori Sarması Dilimi \uF051\uF050\uF050\uF050",
  "item.culturaldelights.egg_roll":"Yumurtalı Sarma \uF051\uF050\uF050",
  "item.culturaldelights.chicken_roll":"Tavuk Sarması \uF050\uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.chicken_roll_slice":"Tavuk Sarması Dilimi \uF050\uF050\uF050\uF050",
  "item.culturaldelights.pufferfish_roll":"Kirpi Balığı Sarması \uF051\uF050\uF050\uF050",
  "item.culturaldelights.tropical_roll":"Tropikal Sarma \uF051\uF050\uF050\uF050",
  "item.culturaldelights.rice_ball":"Pirinç Topu \uF051\uF050",
  "item.culturaldelights.calamari_roll":"Kalamar Sarması \uF051\uF050\uF050\uF050"
}