{
  "item.culturaldelights.avocado":"Авокадо \uF050\uF050",
  "item.culturaldelights.cut_avocado":"Нарізаний авокадо \uF050",
  "item.culturaldelights.cucumber":"Огірок \uF050",
  "item.culturaldelights.pickle":"Маринований огірок \uF050\uF050",
  "item.culturaldelights.cut_cucumber":"Нарізаний огірок \uF051",
  "item.culturaldelights.cut_pickle":"Нарізаний маринований огірок \uF050",
  "item.culturaldelights.eggplant":"Баклажан \uF051\uF050",
  "item.culturaldelights.cut_eggplant":"Нарізаний баклажан \uF051",
  "item.culturaldelights.smoked_eggplant":"Копчений баклажан \uF050\uF050\uF050\uF050",
  "item.culturaldelights.smoked_tomato":"Копчений помідор \uF050\uF050",
  "item.culturaldelights.smoked_corn":"Копчена кукурудза \uF051\uF050\uF050",
  "item.culturaldelights.smoked_cut_eggplant":"Копчений нарізаний баклажан \uF050\uF050",
  "item.culturaldelights.smoked_white_eggplant":"Копчений білий баклажан \uF051\uF050",
  "item.culturaldelights.white_eggplant":"Білий баклажан \uF051",
  "item.culturaldelights.corn_cob":"Качан кукурудзи \uF050",
  "item.culturaldelights.squid":"Кальмар \uF050",
  "item.culturaldelights.cooked_squid":"Смажений кальмар \uF050\uF050\uF050",
  "item.culturaldelights.glow_squid":"Сяючий кальмар \uF050",
  "item.culturaldelights.raw_calamari":"Сирі кальмари \uF051",
  "item.culturaldelights.cooked_calamari":"Смажені кальмари \uF051\uF050",
  "item.culturaldelights.popcorn":"Попкорн \uF051",
  "item.culturaldelights.corn_dough":"Кукурудзяне тісто \uF051",
  "item.culturaldelights.tortilla":"Тортилья \uF050\uF050",
  "item.culturaldelights.tortilla_chips":"Тортильєві чипси \uF050",
  "item.culturaldelights.elote":"Елот \uF051\uF050\uF050\uF050",
  "item.culturaldelights.empanada":"Емпанада \uF050\uF050\uF050",
  "item.culturaldelights.hearty_salad":"Ситний салат \uF051\uF050\uF050\uF050",
  "item.culturaldelights.beef_burrito":"Буріто з яловичиною \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.mutton_sandwich":"Бутерброд з бараниною \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.fried_eggplant_pasta":"Паста зі смаженими баклажанами \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.eggplant_burger":"Бургер з баклажаном \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.avocado_toast":"Тост з авокадо \uF050\uF050",
  "item.culturaldelights.creamed_corn":"Вершкова кукурудза \uF050\uF050\uF050",
  "item.culturaldelights.chicken_taco":"Куряче тако \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.spicy_curry":"Пряний карі \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.pork_wrap":"Завернута свинина \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.fish_taco":"Рибне тако \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.midori_roll":"Рол мідорі \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.midori_roll_slice":"Шматочок рола мідорі \uF051\uF050\uF050\uF050",
  "item.culturaldelights.egg_roll":"Рол з яйцем \uF051\uF050\uF050",
  "item.culturaldelights.chicken_roll":"Рол із курятиною \uF050\uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.chicken_roll_slice":"Шматочок рола з курятиною \uF050\uF050\uF050\uF050",
  "item.culturaldelights.pufferfish_roll":"Рол зі скелезубом \uF051\uF050\uF050\uF050",
  "item.culturaldelights.tropical_roll":"Рол з тропічною рибою \uF051\uF050\uF050\uF050",
  "item.culturaldelights.rice_ball":"Рисова кулька \uF051\uF050",
  "item.culturaldelights.calamari_roll":"Рол з кальмаром \uF051\uF050\uF050\uF050"
}