{
  "item.nethersdelight.hoglin_loin":"Hoglin Loin \uF051\uF050",
  "item.nethersdelight.hoglin_sirloin":"Hoglin Sirloin \uF051\uF050",
  "item.nethersdelight.strider_slice":"Strider Slice \uF050\uF050",
  "item.nethersdelight.ground_strider":"Ground Strider \uF050",
  "item.nethersdelight.hoglin_ear":"Hoglin Ear \uF050",
  "item.nethersdelight.warped_moldy_meat":"Warped Moldy Meat \uF051\uF050\uF050\uF050\uF050",
  "item.nethersdelight.grilled_strider":"Grilled Strider \uF050\uF050\uF050\uF050\uF050",
  "item.nethersdelight.strider_moss_stew":"Strider Moss Stew \uF050\uF050\uF050\uF050",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout":"Plate of Stuffed Hoglin Snout \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham":"Plate of Stuffed Hoglin Ham \uF050\uF050\uF050\uF050\uF050",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast":"Plate of Stuffed Hoglin Roast \uF050\uF050\uF050\uF050",
  "item.nethersdelight.propelpearl":"Propelpearl \uF050",
  "item.nethersdelight.nether_skewer":"Nether Skewer \uF051\uF050\uF050\uF050",
  "item.nethersdelight.magma_gelatin":"Magma Gelatin \uF051"
}