{
  "item.naturalist.cooked_egg": "Huevo cocinado \uF051\uF050\uF050",
  "item.naturalist.duck": "Pato crudo \uF050",
  "item.naturalist.cooked_duck": "Pato cocinado \uF050\uF050\uF050",
  "item.naturalist.venison": "Venado crudo \uF050",
  "item.naturalist.cooked_venison": "Venado cocinado \uF050\uF050\uF050",
  "item.naturalist.lizard_tail": "Cola de lagarto cruda \uF050",
  "item.naturalist.cooked_lizard_tail": "Cola de lagarto cocinada \uF051\uF050\uF050",
  "item.naturalist.catfish": "Bagre crudo \uF050",
  "item.naturalist.cooked_catfish": "Bagre cocinado \uF050\uF050\uF050",
  "item.naturalist.bass": "Perca cruda \uF050",
  "item.naturalist.cooked_bass": "Perca cocinada \uF051\uF050\uF050"
}