{
  "item.culturaldelights.avocado":"Avocado \uF050\uF050",
  "item.culturaldelights.cut_avocado":"Cut Avocado \uF050",
  "item.culturaldelights.cucumber":"Cucumber \uF050",
  "item.culturaldelights.pickle":"Pickle \uF050\uF050",
  "item.culturaldelights.cut_cucumber":"Cut Cucumber \uF051",
  "item.culturaldelights.cut_pickle":"Cut pickle \uF050",
  "item.culturaldelights.eggplant":"Eggplant \uF051\uF050",
  "item.culturaldelights.cut_eggplant":"Cut Eggplant \uF051",
  "item.culturaldelights.smoked_eggplant":"Smoked Eggplant \uF050\uF050\uF050\uF050",
  "item.culturaldelights.smoked_tomato":"Smoked Tomato \uF050\uF050",
  "item.culturaldelights.smoked_corn":"Smoked Corn \uF051\uF050\uF050",
  "item.culturaldelights.smoked_cut_eggplant":"Smoked Cut Eggplant \uF050\uF050",
  "item.culturaldelights.smoked_white_eggplant":"Smoked White Eggplant \uF051\uF050",
  "item.culturaldelights.white_eggplant":"White Eggplant \uF051",
  "item.culturaldelights.corn_cob":"Corn Cob \uF050",
  "item.culturaldelights.squid":"Squid \uF050",
  "item.culturaldelights.cooked_squid":"Cooked Squid \uF050\uF050\uF050",
  "item.culturaldelights.glow_squid":"Glow Squid \uF050",
  "item.culturaldelights.raw_calamari":"Raw Calamari \uF051",
  "item.culturaldelights.cooked_calamari":"Cooked Calamari \uF051\uF050",
  "item.culturaldelights.popcorn":"Popcorn \uF051",
  "item.culturaldelights.corn_dough":"Corn Dough \uF051",
  "item.culturaldelights.tortilla":"Tortilla \uF050\uF050",
  "item.culturaldelights.tortilla_chips":"Tortilla Chips \uF050",
  "item.culturaldelights.elote":"Elote \uF050\uF050\uF050",
  "item.culturaldelights.empanada":"Empanada \uF050\uF050\uF050",
  "item.culturaldelights.hearty_salad":"Hearty Salad \uF051\uF050\uF050\uF050",
  "item.culturaldelights.beef_burrito":"Beef Burrito \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.mutton_sandwich":"Mutton Sandwich \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.fried_eggplant_pasta":"Fried Eggplant Pasta \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.eggplant_burger":"Eggplant Burger \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.avocado_toast":"Avocado Toast \uF050\uF050",
  "item.culturaldelights.creamed_corn":"Creamed Corn \uF050\uF050\uF050",
  "item.culturaldelights.chicken_taco":"Chicken Taco \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.spicy_curry":"Spicy Curry \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.pork_wrap":"Pork Wrap \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.fish_taco":"Fish Taco \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.midori_roll":"Midori Roll \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.midori_roll_slice":"Midori Roll Slice \uF051\uF050\uF050\uF050",
  "item.culturaldelights.egg_roll":"Egg Roll \uF051\uF050\uF050",
  "item.culturaldelights.chicken_roll":"Chicken Roll \uF050\uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.chicken_roll_slice":"Chicken Roll Slice \uF050\uF050\uF050\uF050",
  "item.culturaldelights.pufferfish_roll":"Pufferfish Roll \uF051\uF050\uF050\uF050",
  "item.culturaldelights.tropical_roll":"Tropical Roll \uF051\uF050\uF050\uF050",
  "item.culturaldelights.rice_ball":"Rice Ball \uF051\uF050",
  "item.culturaldelights.calamari_roll":"Calamari Roll \uF051\uF050\uF050\uF050"
}