{
  "item.culturaldelights.avocado":"アボカド \uF050\uF050",
  "item.culturaldelights.cut_avocado":"カットしたアボカド \uF050",
  "item.culturaldelights.cucumber":"キュウリ \uF050",
  "item.culturaldelights.pickle":"ピクルス \uF050\uF050",
  "item.culturaldelights.cut_cucumber":"カットしたキュウリ \uF051",
  "item.culturaldelights.cut_pickle":"ピクルススライス \uF050",
  "item.culturaldelights.eggplant":"ナス \uF051\uF050",
  "item.culturaldelights.cut_eggplant":"カットしたナス \uF051",
  "item.culturaldelights.smoked_eggplant":"焼きナス \uF050\uF050\uF050\uF050",
  "item.culturaldelights.smoked_tomato":"焼きトマト \uF050\uF050",
  "item.culturaldelights.smoked_corn":"焼きトウモロコシ \uF051\uF050\uF050",
  "item.culturaldelights.smoked_cut_eggplant":"カットした焼きナス \uF050\uF050",
  "item.culturaldelights.smoked_white_eggplant":"焼き白ナス \uF051\uF050",
  "item.culturaldelights.white_eggplant":"白ナス \uF051",
  "item.culturaldelights.corn_cob":"トウモロコシ \uF050",
  "item.culturaldelights.squid":"イカ \uF050",
  "item.culturaldelights.cooked_squid":"イカ焼き \uF050\uF050\uF050",
  "item.culturaldelights.glow_squid":"ヒカリイカ \uF050",
  "item.culturaldelights.raw_calamari":"生のイカゲソ \uF051",
  "item.culturaldelights.cooked_calamari":"焼いたイカゲソ \uF051\uF050",
  "item.culturaldelights.popcorn":"ポップコーン \uF051",
  "item.culturaldelights.corn_dough":"トウモロコシの生地 \uF051",
  "item.culturaldelights.tortilla":"トルティーヤ \uF050\uF050",
  "item.culturaldelights.tortilla_chips":"トルティーヤチップス \uF050",
  "item.culturaldelights.elote":"エロテ \uF050\uF050\uF050",
  "item.culturaldelights.empanada":"エンパナーダ \uF050\uF050\uF050",
  "item.culturaldelights.hearty_salad":"ヘルシーサラダ \uF051\uF050\uF050\uF050",
  "item.culturaldelights.beef_burrito":"ビーフブリート \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.mutton_sandwich":"マトンサンドウィッチ \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.fried_eggplant_pasta":"ナスのトマトソースパスタ \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.eggplant_burger":"ナスバーガー \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.avocado_toast":"アボカドトースト \uF050\uF050",
  "item.culturaldelights.creamed_corn":"トウモロコシのクリーム煮 \uF050\uF050\uF050",
  "item.culturaldelights.chicken_taco":"チキンタコス \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.spicy_curry":"スパイシーチキンカレー \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.pork_wrap":"ポークラップ \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.fish_taco":"フィッシュタコス \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.midori_roll":"かっぱ巻き寿司 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.midori_roll_slice":"かっぱ巻き \uF051\uF050\uF050\uF050",
  "item.culturaldelights.egg_roll":"たまご \uF051\uF050\uF050",
  "item.culturaldelights.chicken_roll":"鶏巻き寿司 \uF050\uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.chicken_roll_slice":"鶏巻き \uF050\uF050\uF050\uF050",
  "item.culturaldelights.pufferfish_roll":"フグの握り寿司 \uF051\uF050\uF050\uF050",
  "item.culturaldelights.tropical_roll":"熱帯魚の握り寿司 \uF051\uF050\uF050\uF050",
  "item.culturaldelights.rice_ball":"おにぎり \uF051\uF050",
  "item.culturaldelights.calamari_roll":"ゲソの握り寿司 \uF051\uF050\uF050\uF050"
}