{
  "item.culturaldelights.avocado":"牛油果 \uF050\uF050",
  "item.culturaldelights.cut_avocado":"切制牛油果 \uF050",
  "item.culturaldelights.cucumber":"黄瓜 \uF050",
  "item.culturaldelights.pickle":"腌黄瓜 \uF050\uF050",
  "item.culturaldelights.cut_cucumber":"切制黄瓜 \uF051",
  "item.culturaldelights.cut_pickle":"切制腌黄瓜 \uF050",
  "item.culturaldelights.eggplant":"茄子 \uF051\uF050",
  "item.culturaldelights.cut_eggplant":"切制茄子 \uF051",
  "item.culturaldelights.smoked_eggplant":"烟熏茄子 \uF050\uF050\uF050\uF050",
  "item.culturaldelights.smoked_tomato":"烟熏番茄 \uF050\uF050",
  "item.culturaldelights.smoked_corn":"烟熏玉米 \uF051\uF050\uF050",
  "item.culturaldelights.smoked_cut_eggplant":"烟熏切制茄子 \uF050\uF050",
  "item.culturaldelights.smoked_white_eggplant":"烟熏白茄子 \uF051\uF050",
  "item.culturaldelights.white_eggplant":"白茄子 \uF051",
  "item.culturaldelights.corn_cob":"玉米棒 \uF050",
  "item.culturaldelights.popcorn":"爆米花 \uF051",
  "item.culturaldelights.corn_dough":"玉米面团 \uF051",
  "item.culturaldelights.tortilla":"玉米饼 \uF050\uF050",
  "item.culturaldelights.tortilla_chips":"玉米片 \uF050",
  "item.culturaldelights.elote":"烤玉米 \uF050\uF050\uF050",
  "item.culturaldelights.hearty_salad":"丰盛色拉 \uF051\uF050\uF050\uF050",
  "item.culturaldelights.beef_burrito":"牛肉卷饼 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.mutton_sandwich":"羊肉三明治 \uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.fried_eggplant_pasta":"烤茄意面 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.eggplant_burger":"茄子汉堡 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.avocado_toast":"牛油果土司 \uF050\uF050",
  "item.culturaldelights.egg_roll":"煎蛋寿司 \uF051\uF050\uF050",
  "item.culturaldelights.chicken_roll":"鸡肉寿司 \uF050\uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.culturaldelights.pufferfish_roll":"河豚寿司 \uF051\uF050\uF050\uF050",
  "item.culturaldelights.tropical_roll":"热带鱼寿司 \uF051\uF050\uF050\uF050",
  "item.culturaldelights.rice_ball":"饭团 \uF051\uF050"
}