{
  "item.delightful.animal_fat":"Animal Fat \uF051",
  "item.delightful.acorn":"Acorn \uF051\uF050",
  "item.delightful.salmonberries":"Salmonberries \uF050",
  "item.delightful.salmonberry_pie_slice":"Slice of Salmonberry Pie \uF051\uF050",
  "item.delightful.pumpkin_pie_slice":"Slice of Pumpkin Pie \uF051\uF050",
  "item.delightful.green_tea_leaf":"Green Tea Leaves \uF051",
  "item.delightful.matcha_ice_cream":"Matcha Ice Cream \uF050\uF050\uF050",
  "item.delightful.salmonberry_ice_cream":"Salmonberry Ice Cream \uF050\uF050\uF050",
  "item.delightful.chopped_clover":"Chopped Clover \uF050",
  "item.delightful.cactus_flesh":"Cactus Chunk \uF051\uF050",
  "item.delightful.cactus_steak":"Cactus Steak \uF050\uF050",
  "item.delightful.field_salad":"Field Salad \uF051\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.delightful.matcha_latte":"Matcha Latte \uF051\uF050\uF050\uF050",
  "item.delightful.berry_matcha_latte":"Berry Matcha Latte \uF051\uF050\uF050\uF050\uF050",
  "item.delightful.jelly_bottle":"Jam Jar \uF051\uF050\uF050",
  "item.delightful.glow_jelly_bottle":"Glow Jam Jar \uF051\uF050\uF050",
  "item.delightful.nut_butter_bottle":"Nut Butter Bottle \uF051\uF050\uF050",
  "item.delightful.nut_butter_and_jelly_sandwich":"Nut Butter and Jam Sandwich \uF050\uF050\uF050\uF050\uF050",
  "item.delightful.cheeseburger":"Cheeseburger \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.delightful.deluxe_cheeseburger":"Deluxe Cheeseburger \uF051\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.delightful.chunk_nugget":"Chunk Nugget \uF050\uF050",
  "item.delightful.rock_candy":"Rock Candy \uF050\uF050",
  "item.delightful.marshmallow_stick":"Marshmallow on a Stick \uF051",
  "item.delightful.cooked_marshmallow_stick":"Roasted Marshmallow on a Stick \uF050",
  "item.delightful.smore":"S'more \uF051\uF050\uF050\uF050\uF050",
  "item.delightful.crab_rangoon":"Crab Rangoon \uF051\uF050\uF050\uF050\uF050",
  "item.delightful.honey_glazed_walnut":"Honey Glazed Walnut \uF051\uF050\uF050",
  "item.delightful.venison_chops":"Raw Venison Chops \uF051",
  "item.delightful.cooked_venison_chops":"Cooked Venison Chops \uF051\uF050",
  "item.delightful.raw_goat":"Raw Chevon \uF050",
  "item.delightful.cooked_goat":"Cooked Chevon \uF050\uF050\uF050",
  "item.delightful.cantaloupe_slice":"Cantaloupe Slice \uF051\uF050"
}