{
  "block.farmersdelight.apple_pie":"Pastís de poma \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Pastís de formatge amb fruites del bosc \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Pastís de xocolata \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Col \uF050",
  "item.farmersdelight.tomato":"Tomàquet \uF051",
  "item.farmersdelight.onion":"Ceba \uF050",
  "item.farmersdelight.fried_egg":"Ou fregit \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Salsa de tomàquet \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Massa de blat \uF050",
  "item.farmersdelight.raw_pasta":"Pasta crua \uF050",
  "item.farmersdelight.pumpkin_slice":"Tall de carbassa \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Fulla de col \uF051",
  "item.farmersdelight.minced_beef":"Carn picada \uF050",
  "item.farmersdelight.beef_patty":"Hamburguesa \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Talls de pollastre cru \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Talls de pollastre cuit \uF051\uF050",
  "item.farmersdelight.bacon":"Cansalada crua \uF050",
  "item.farmersdelight.cooked_bacon":"Cansalada cuita \uF050\uF050",
  "item.farmersdelight.cod_slice":"Tall de bacallà cru \uF051",
  "item.farmersdelight.cooked_cod_slice":"Tall de bacallà cuit \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Tall de salmó cru \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Tall de salmó cuit \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Costelles de xai crues \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Costelles de xai cuites \uF051\uF050",
  "item.farmersdelight.ham":"Pernil \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Pernil dolç \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Crosta de pastís \uF050",
  "item.farmersdelight.cake_slice":"Tros de pastís \uF050",
  "item.farmersdelight.apple_pie_slice":"Tros de pastís de poma \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Tros de pastís de formatge amb fruites del bosc \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Tros de pastís de formatge \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Galeta de fruites del bosc \uF050",
  "item.farmersdelight.honey_cookie":"Galeta de mel \uF050",
  "item.farmersdelight.melon_popsicle":"Chupachup de síndria \uF051\uF050",
  "item.farmersdelight.fruit_salad":"Amanida de fruites \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Amanida mixta \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Amanida del Nether \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Broqueta de carn \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Entrepà d'ou \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Entrepà de pollastre \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburguesa \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Sandvitx de cansalada \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Wrap de xai \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Mandonguilles \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Patata farcida \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Rotllos de col \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Arròs cuit \uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Estofat de carn \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Sopa de gallina \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Sopa de verdures \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Estofat de peix \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Arròs fregit \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Sopa de carbassa \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Estofat de bacallà al forn \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Sopa de fideus \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Ous amb cansalada \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Pasta amb mandonguilles \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Pasta amb costelles de xai \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Costelles de xai a la brasa \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Fideus de verdures \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Bistec i patates \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Pasta amb tinta de calamar \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Salmó a la graella \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Plat de pollastre rostit \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Bol de carbassa farcida \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Plat de pernil glassejat amb mel \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Plat de pastís de carn \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Menjar per gossos \uF050\uF050"
}