{
  "block.farmersdelight.apple_pie":"Tart o' Apple Mash \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Cheesy Tart o' Land Capers \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Tart o' Cacao \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Head o' Leafer \uF050",
  "item.farmersdelight.tomato":"Tomato \uF051",
  "item.farmersdelight.onion":"Stink Bulb \uF050",
  "item.farmersdelight.fried_egg":"Charred Egg \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Squash'd Tomatoes \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Raw Hard Tack \uF050",
  "item.farmersdelight.raw_pasta":"Raw Noodley Tack \uF050",
  "item.farmersdelight.pumpkin_slice":"Slash'd Gourd \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Leaf o' Leafer \uF051",
  "item.farmersdelight.minced_beef":"Fine Beef Mince \uF050",
  "item.farmersdelight.beef_patty":"Roasted Meatwad \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Raw Slash'd Fowl \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Cooked Slash'd Fowl \uF051\uF050",
  "item.farmersdelight.bacon":"Raw Hog's Belly \uF050",
  "item.farmersdelight.cooked_bacon":"Cooked Hog's Belly \uF050\uF050",
  "item.farmersdelight.cod_slice":"Raw Slash'd Cod \uF051",
  "item.farmersdelight.cooked_cod_slice":"Smoked Slash'd Cod \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Raw Slash'd Salmon \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Smoked Slash'd Salmon \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Raw Lamb Chops \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Cooked Lamb Chops \uF051\uF050",
  "item.farmersdelight.ham":"Hog's Leg \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Charred Hog's Leg \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Tart Crust \uF050",
  "item.farmersdelight.cake_slice":"Slice o' Duff \uF050",
  "item.farmersdelight.apple_pie_slice":"Cut Tart o' Apple Mash \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Cut Cheesy Tart o' Land Capers \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Cut Tart o' Cacao \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Land Caper Biscuit \uF050",
  "item.farmersdelight.honey_cookie":"Bee Nectar Biscuit \uF050",
  "item.farmersdelight.melon_popsicle":"Frozen Melon in a Peg \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Creamy Glowin' Capers \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Bowl o' Fruit \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Bowl o' Leafy Veggies \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Bowl o' Unearthly Shrooms \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Roasted Goods in a Peg \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Charred Eggs in a Bun \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Fowl Meat in a Bun \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Sloppy Joe \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Hog's Belly in a Bun \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Tender Lamb in a Blanket \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Hot Buns \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Stuff'd Taters \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Leaf'd Up Leftovers \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Roll'd Salmon Cut \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Roll'd Cod Cut \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Kelpy Blanket \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Wee Kelpy Blanket \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Bowl o' Boiled Rice \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Brine o' Bone \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Stew o' Beef \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Fowl's Broth \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Soup o' Veggies \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Fisherman's Grub \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Rice n' Veggie Chops \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Cream o' Gourd \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Fisherman's Feast \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Kelpy Soup wit' Noodles \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Hog n' Egg \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Meatwads n' Noodles \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Mutton n' Noodles \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Shroom n' Rice \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Lamb wit' Bloody Potatoes \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Veggies n' Noodles \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Steak wit' Taters \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Chopp'd Veggie Platter \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Kraken's Briny Noodles \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Captain's Salmon Platter \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Stuff'd Fowl Roast Platter \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Stuff'd Gourd Platter \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Hog's Leg Roast Platter \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Sheep Herder's Specialty Platter \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Hound's Chow \uF050\uF050"
}