{
  "block.farmersdelight.apple_pie":"Apple Pie \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Sweet Berry Cheesecake \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Chocolate Pie \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Cabbage \uF050",
  "item.farmersdelight.tomato":"Tomato \uF051",
  "item.farmersdelight.onion":"Onion \uF050",
  "item.farmersdelight.fried_egg":"Fried Egg \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Tomato Sauce \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Wheat Dough \uF050",
  "item.farmersdelight.raw_pasta":"Raw Pasta \uF050",
  "item.farmersdelight.pumpkin_slice":"Pumpkin Slice \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Cabbage Leaf \uF051",
  "item.farmersdelight.minced_beef":"Minced Beef \uF050",
  "item.farmersdelight.beef_patty":"Beef Patty \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Raw Chicken Cuts \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Cooked Chicken Cuts \uF051\uF050",
  "item.farmersdelight.bacon":"Raw Bacon \uF050",
  "item.farmersdelight.cooked_bacon":"Cooked Bacon \uF050\uF050",
  "item.farmersdelight.cod_slice":"Raw Cod Slice \uF051",
  "item.farmersdelight.cooked_cod_slice":"Cooked Cod Slice \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Raw Salmon Slice \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Cooked Salmon Slice \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Raw Mutton Chops \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Cooked Mutton Chops \uF051\uF050",
  "item.farmersdelight.ham":"Ham \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Smoked Ham \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Pie Crust \uF050",
  "item.farmersdelight.cake_slice":"Slice of Cake \uF050",
  "item.farmersdelight.apple_pie_slice":"Slice of Apple Pie \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Slice of Sweet Berry Cheesecake \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Slice of Chocolate Pie \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Sweet Berry Cookie \uF050",
  "item.farmersdelight.honey_cookie":"Honey Cookie \uF050",
  "item.farmersdelight.melon_popsicle":"Melon Popsicle \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Glow Berry Custard \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Fruit Salad \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Mixed Salad \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Nether Salad \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Barbecue on a Stick \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Egg Sandwich \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Chicken Sandwich \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Bacon Sandwich \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Mutton Wrap \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Dumplings \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Stuffed Potato \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Cabbage Rolls \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Salmon Roll \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Cod Roll \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Kelp Roll \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Kelp Roll Slice \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Cooked Rice \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Bone Broth \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Beef Stew \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Chicken Soup \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Vegetable Soup \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Fish Stew \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Fried Rice \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Pumpkin Soup \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Baked Cod Stew \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Noodle Soup \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Bacon and Eggs \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Pasta with Meatballs \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Pasta with Mutton Chop \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Mushroom Rice \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Roasted Mutton Chops \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Vegetable Noodles \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Steak and Potatoes \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Squid Ink Pasta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Grilled Salmon \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Plate of Roast Chicken \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Bowl of Stuffed Pumpkin \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Plate of Honey Glazed Ham \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Plate of Shepherd's Pie \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Dog Food \uF050\uF050"
}