{
  "block.farmersdelight.apple_pie":"Tarta de manzana \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Cheesecake con bayas dulces \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Pastel de chocolate \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Col \uF050",
  "item.farmersdelight.tomato":"Tomate \uF051",
  "item.farmersdelight.onion":"Cebolla \uF050",
  "item.farmersdelight.fried_egg":"Huevo frito \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Salsa de tomate \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Masa de trigo \uF050",
  "item.farmersdelight.raw_pasta":"Pasta cruda \uF050",
  "item.farmersdelight.pumpkin_slice":"Rodaja de calabaza \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Hoja de col \uF051",
  "item.farmersdelight.minced_beef":"Carne picada \uF050",
  "item.farmersdelight.beef_patty":"Hamburguesa \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Cortes de pollo crudos \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Cortes de pollo cocidos \uF051\uF050",
  "item.farmersdelight.bacon":"Tocino crudo \uF050",
  "item.farmersdelight.cooked_bacon":"Tocino cocido \uF050\uF050",
  "item.farmersdelight.cod_slice":"Rebanada de bacalao crudo \uF051",
  "item.farmersdelight.cooked_cod_slice":"Rebanada de bacalao cocido \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Rebanada de salmón crudo \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Rebanada de salmón cocido \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Chuletas de cordero crudas \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Chuletas de cordero cocidas \uF051\uF050",
  "item.farmersdelight.ham":"Jamón \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Jamón cocido \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Corteza de tarta \uF050",
  "item.farmersdelight.cake_slice":"Porción de pastel \uF050",
  "item.farmersdelight.apple_pie_slice":"Porción de pastel de manzana \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Porción de Cheesecake de bayas dulces \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Porción de pastel de chocolate \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Galleta de bayas dulces \uF050",
  "item.farmersdelight.honey_cookie":"Galleta de miel \uF050",
  "item.farmersdelight.melon_popsicle":"Palito de melón \uF051\uF050",
  "item.farmersdelight.fruit_salad":"Ensalada de frutas \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Ensalada mixta \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Ensalada del Nether \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Brocheta de carne asada \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Sándwich de huevo \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Sándwich de pollo \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburguesa \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Sándwich de tocino \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Wrap de cordero \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Albóndigas \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Patata rellena \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Rollos de col \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Arroz cocido \uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Estofado de carne \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Sopa de pollo \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Sopa de verduras \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Estofado de pescado \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Arroz frito \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Sopa de calabaza \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Estofado de bacalao al horno \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Sopa de fideos \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Pasta con albóndigas \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Pasta con chuleta de cordero \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Chuletas de cordero asadas \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Fideos de verduras \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Bistec y patatas \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Pasta con tinta de calamar \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Salmón a la parrilla \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Plato de pollo asado \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Tazón de calabaza rellena \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Plato de jamón glaseado con miel \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Plato de Pastel de Pastor \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Comida para perros \uF050\uF050"
}