{
  "block.farmersdelight.apple_pie":"Pastel de Manzana \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Pastel de Bayas Dulces \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Pastel de chocolate \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Repollo \uF050",
  "item.farmersdelight.tomato":"Tomate \uF051",
  "item.farmersdelight.onion":"Cebolla \uF050",
  "item.farmersdelight.fried_egg":"Huevo Estrellado \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Salsa de Tomate \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Masa de Trigo \uF050",
  "item.farmersdelight.raw_pasta":"Pasta Cruda \uF050",
  "item.farmersdelight.pumpkin_slice":"Rebanada de Calabaza \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Hoja de Repollo \uF051",
  "item.farmersdelight.minced_beef":"Carne Molida \uF050",
  "item.farmersdelight.beef_patty":"Carne de Hamburguesa \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Cortes de Pollo Crudos \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Cortes de pollo cocidos \uF051\uF050",
  "item.farmersdelight.bacon":"Tocino Crudo \uF050",
  "item.farmersdelight.cooked_bacon":"Tocino \uF050\uF050",
  "item.farmersdelight.cod_slice":"Rebanada de Bacalao Crudo \uF051",
  "item.farmersdelight.cooked_cod_slice":"Rebanada de Bacalao Cocido \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Rebanada de Salmón Crudo \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Rebanada de Salmón Cocido \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Chuletas de Cordero crudas \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Chuletas de Cordero Cocidas \uF051\uF050",
  "item.farmersdelight.ham":"Jamón \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Jamón Ahumado \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Corteza de Pastel \uF050",
  "item.farmersdelight.cake_slice":"Pedazo de Pastel \uF050",
  "item.farmersdelight.apple_pie_slice":"Pedazo de Pastel de Manzana \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Pedazo de Pastel de Bayas Dulces \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Pedazo de Pastel de Chocolate \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Galleta de Bayas Dulces \uF050",
  "item.farmersdelight.honey_cookie":"Galleta de Miel \uF050",
  "item.farmersdelight.melon_popsicle":"Paleta de Sandía \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Batido de Bayas Luminosas \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Ensalada \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Ensalada Mixta \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Ensalada del Nether \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Brocheta de Carne Asada \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Sándwich de Huevo \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Sándwich de Pollo \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburguesa \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Sándwich de Tocino \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Wrap de Cordero \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Albóndigas \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Papa Rellena \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Rollos de Repollo \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Rollo de Salmón \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Rollo de Bacalao \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Rollo de Algas \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Pedazo de Rollo de Algas \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Arroz Cocido \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Caldo de Huesos \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Estofado de Carne \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Sopa de Pollo \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Sopa de Verduras \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Estofado de Pescado \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Arroz Frito \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Sopa de Calabaza \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Estofado de Bacalao al Horno \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Sopa de Fideos \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Huevos con Tocino \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Espagueti con Albóndigas \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Espagueti con Chuletas de Cordero \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Arroz con Champiñones \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Chuletas de Cordero Asadas \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Fideos de Verduras \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Carne y Papas \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Pasta de Tinta de Calamar \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Salmón a la Parrilla \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Plato de Pollo Asado \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Plato de Calabaza Rellena \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Plato de Jamón Ahumado con Miel \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Plato de Pastel al Pastor \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Comida para Perro \uF050\uF050"
}