{
  "block.farmersdelight.apple_pie":"Pai Apel \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Kue Keju Berry Manis \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Pai Coklat \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Kubis \uF050",
  "item.farmersdelight.tomato":"Tomat \uF051",
  "item.farmersdelight.onion":"Bawang \uF050",
  "item.farmersdelight.fried_egg":"Telur Goreng \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Saus Tomat \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Adonan Terigu \uF050",
  "item.farmersdelight.raw_pasta":"Pasta Mentah \uF050",
  "item.farmersdelight.pumpkin_slice":"Irisan Labu \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Daun Kubis \uF051",
  "item.farmersdelight.minced_beef":"Daging Sapi Cincang \uF050",
  "item.farmersdelight.beef_patty":"Daging Sapi \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Potongan Ayam Mentah \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Potongan Ayam Bakar \uF051\uF050",
  "item.farmersdelight.bacon":"Daging Mentah \uF050",
  "item.farmersdelight.cooked_bacon":"Daging Bakar \uF050\uF050",
  "item.farmersdelight.cod_slice":"Irisan Kod Mentah \uF051",
  "item.farmersdelight.cooked_cod_slice":"Irisan Kod Bakar \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Irisan Salem \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Irisan Salem Bakar \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Daging Domba Mentah \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Daging Domba Bakar \uF051\uF050",
  "item.farmersdelight.ham":"Daging \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Daging Matang \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Pai Kerak \uF050",
  "item.farmersdelight.cake_slice":"Potongan Kue \uF050",
  "item.farmersdelight.apple_pie_slice":"Potongan Pai Apel \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Potongan Kue Keju Berry Manis \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Potongan Pai Coklat \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Kue Berry Manis \uF050",
  "item.farmersdelight.honey_cookie":"Kue Madu \uF050",
  "item.farmersdelight.melon_popsicle":"Es Loli Semangka \uF051\uF050",
  "item.farmersdelight.fruit_salad":"Salad Buah \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Salad Campuran \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Salad Nether \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Barbekyu di atas Batang Kayu \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Roti Berlapis Telur \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Roti Berlapis Ayam \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Roti Isi Daging \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Roti Berlapis Daging \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Daging Domba Bungkus \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Pangsit \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Kentang Isi \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Gulungan Kubis \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Nasi \uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Daging Sapi Rebus \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Sup Ayam \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Sup Sayuran \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Ikan Rebus \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Nasi Goreng \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Sup Labu \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Rebusan Kod Panggang \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Mie Kuah \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Pasta Bakso \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Pasta Daging Domba \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Daging Domba Panggang \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Mie Sayuran \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Steak dan Kentang \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Pasta Tinta Cumi-Cumi \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Salem Panggang \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Sepiring Ayam Panggang \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Semangkuk Labu Isi \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Sepiring Daging Berlapis Madu \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Sepiring Pie Gembala \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Makanan Anjing \uF050\uF050"
}