{
  "block.farmersdelight.apple_pie":"Torta di mele \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Cheesecake di bacche dolci \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Torta di cioccolato \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Cavolo \uF050",
  "item.farmersdelight.tomato":"Pomodoro \uF051",
  "item.farmersdelight.onion":"Cipolle \uF050",
  "item.farmersdelight.fried_egg":"Uovo fritto \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Salsa di pomodoro \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Impasto \uF050",
  "item.farmersdelight.raw_pasta":"Pasta cruda \uF050",
  "item.farmersdelight.pumpkin_slice":"Fetta di zucca \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Foglia di cavolo \uF051",
  "item.farmersdelight.minced_beef":"Manzo macinato \uF050",
  "item.farmersdelight.beef_patty":"Hamburger \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Tagliata di pollo cruda \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Tagliata di pollo cotta \uF051\uF050",
  "item.farmersdelight.bacon":"Bacon crudo \uF050",
  "item.farmersdelight.cooked_bacon":"Bacon cotto \uF050\uF050",
  "item.farmersdelight.cod_slice":"Fetta di merluzzo crudo \uF051",
  "item.farmersdelight.cooked_cod_slice":"Fetta di merluzzo cotto \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Fetta di salmone crudo \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Fetta di salmone cotto \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Braciole di carne ovina crude \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Braciole di carne ovina cotte \uF051\uF050",
  "item.farmersdelight.ham":"Prosciutto \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Prosciutto affumicato \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Crosta di torta \uF050",
  "item.farmersdelight.cake_slice":"Fetta di torta \uF050",
  "item.farmersdelight.apple_pie_slice":"Fetta di torta di mele \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Fetta di cheesecake di bacche dolci \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Fetta di torta di cioccolato \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Biscotto di bacche dolci \uF050",
  "item.farmersdelight.honey_cookie":"Biscotto di miele \uF050",
  "item.farmersdelight.melon_popsicle":"Ghiacciolo di anguria \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"Crema di bacche luminose \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"Insalata di frutta \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Insalata mista \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Insalata del Nether \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Spiedino \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Sandwich con uovo \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Sandwich con pollo \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Panino con hamburger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Sandwich con bacon \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Piadina arrotolata con carne ovina \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Ravioli cinesi \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Patata ripiena \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Involtini di cavolo \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"Rotolo di salmone \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"Rotolo di merluzzo \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"Rotolo di alghe \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"Fetta di rotolo di alghe \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Riso cotto \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"Brodo d'ossa \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Stufato di manzo \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Stufato di pollo \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Zuppa di verdure \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Stufato di pesce \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Riso fritto \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Zuppa di zucca \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Stufato di merluzzo cotto \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Zuppa di noodles \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Bacon e Uova \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Spaghetti con polpette \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Spaghetti con braciola di carne ovina \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"Riso ai funghi \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Braciola di carne ovina arrostita \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Noodles con verdure \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Bistecca e patate \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Spaghetti al nero di seppia \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Salmone grigliato \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Piatto di pollo arrosto \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Ciotola di zucca ripiena \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Piatto di prosciutto glassato al miele \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Piatto di pasticcio di patate \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Cibo per cani \uF050\uF050"
}