{
  "block.farmersdelight.apple_pie":"アップルパイ \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"スイートベリーチーズケーキ \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"チョコレートパイ \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"キャベツ \uF050",
  "item.farmersdelight.tomato":"トマト \uF051",
  "item.farmersdelight.onion":"タマネギ \uF050",
  "item.farmersdelight.fried_egg":"目玉焼き \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"トマトソース \uF050\uF050",
  "item.farmersdelight.wheat_dough":"パン生地 \uF050",
  "item.farmersdelight.raw_pasta":"生のパスタ \uF050",
  "item.farmersdelight.pumpkin_slice":"カボチャの薄切り \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"キャベツの葉 \uF051",
  "item.farmersdelight.minced_beef":"牛ひき肉 \uF050",
  "item.farmersdelight.beef_patty":"ビーフパティ \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"カットした鶏肉 \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"カットした焼き鳥 \uF051\uF050",
  "item.farmersdelight.bacon":"生ベーコン \uF050",
  "item.farmersdelight.cooked_bacon":"ベーコン \uF050\uF050",
  "item.farmersdelight.cod_slice":"鱈の切り身 \uF051",
  "item.farmersdelight.cooked_cod_slice":"焼き鱈の切り身 \uF051\uF050",
  "item.farmersdelight.salmon_slice":"鮭の切り身 \uF051",
  "item.farmersdelight.cooked_salmon_slice":"焼き鮭の切り身 \uF051\uF050",
  "item.farmersdelight.mutton_chops":"生のラムチョップ \uF051",
  "item.farmersdelight.cooked_mutton_chops":"焼きラムチョップ \uF051\uF050",
  "item.farmersdelight.ham":"ハム \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"ハムの燻製 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"パイ生地 \uF050",
  "item.farmersdelight.cake_slice":"カットケーキ \uF050",
  "item.farmersdelight.apple_pie_slice":"切り分けたアップルパイ \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"切り分けたスイートベリーチーズケーキ \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"切り分けたチョコレートパイ \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"スイートベリークッキー \uF050",
  "item.farmersdelight.honey_cookie":"ハチミツクッキー \uF050",
  "item.farmersdelight.melon_popsicle":"スイカバー \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"グロウベリーカスタード \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"フルーツサラダ \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"ミックスサラダ \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"ネザーサラダ \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"串焼き \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"たまごサンド \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"チキンサンド \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"ハンバーガー \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"ベーコンサンド \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"マトンラップ \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"ダンプリング \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"スタッフドポテト \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"ロールキャベツ \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"サーモンの握り寿司 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"タラの握り寿司 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"巻き寿司 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"切り分けた巻き寿司 \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"ご飯 \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"骨の煮汁 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"ビーフシチュー \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"チキンスープ \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"野菜スープ \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"魚のシチュー \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"チャーハン \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"カボチャスープ \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"焼き鱈のシチュー \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"ラーメン \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"ベーコンエッグ \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"ミートボールパスタ \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"マトンパスタ \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"キノコの炊き込みご飯 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"ローストマトンチョップ \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"ベジタブルヌードル \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"ステーキとポテト \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"ラタトゥイユ \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"イカスミパスタ \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"鮭のムニエル \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"大皿のローストチキン \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"スタッフドパンプキン入りのボウル \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"大皿のハニーグレイズドハム \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"大皿のシェパーズパイ \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"ドッグフード \uF050\uF050"
}