{
  "block.farmersdelight.apple_pie":"Appeltaart \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Zoetbes Cheesecake \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Chocoladetaart \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Kool \uF050",
  "item.farmersdelight.tomato":"Tomaat \uF051",
  "item.farmersdelight.onion":"Ui \uF050",
  "item.farmersdelight.fried_egg":"Spiegelei \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Tomatensaus \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Tarwedeeg \uF050",
  "item.farmersdelight.raw_pasta":"Rauwe Pasta \uF050",
  "item.farmersdelight.pumpkin_slice":"Pompoenschijfje \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Koolblad \uF051",
  "item.farmersdelight.minced_beef":"Rundergehakt \uF050",
  "item.farmersdelight.beef_patty":"Rundvlees Patty \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Rauw Stukje Kip \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Gebraden Stukje Kip \uF051\uF050",
  "item.farmersdelight.bacon":"Rauwe Spek \uF050",
  "item.farmersdelight.cooked_bacon":"Gebakken Spek \uF050\uF050",
  "item.farmersdelight.cod_slice":"Rauw Stukje Kabeljauw \uF051",
  "item.farmersdelight.cooked_cod_slice":"Gebakken Stukje Kabeljauw \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Rauw Stukje Zalm \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Gebakken Stukje Zalm \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Rauwe Schapenkoteletten \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Gebraden Schapenkoteletten \uF051\uF050",
  "item.farmersdelight.ham":"Ham \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Gerookte Ham \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Taartkorst \uF050",
  "item.farmersdelight.cake_slice":"Plakje Cake \uF050",
  "item.farmersdelight.apple_pie_slice":"Stukje Appeltaart \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Stukje van Zoetbes Cheesecake \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Stukje Chocoladetaart \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Zoet Bessenkoekje \uF050",
  "item.farmersdelight.honey_cookie":"Honingkoekje \uF050",
  "item.farmersdelight.melon_popsicle":"Meloen Ijslolly \uF051\uF050",
  "item.farmersdelight.fruit_salad":"Fruit Salade \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Gemengde Salade \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Nether Salade \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Barbecue op een Stokje \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Broodje Ei \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Broodje kip \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Broodje Spek \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Schapenvlees Wrap \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Knoedels \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Gevulde Aardappel \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Koolrolletjes \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Gekookte Rijst \uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Rundvleesstoofpot \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Kippensoep \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Groentesoep \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Vissersstoofpot \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Gebakken Rijst \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Pompoensoep \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Gebakken Kabeljauw Stoofpot \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Noedelsoep \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Spek en Eieren \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Pasta Met Gehaktballen \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Pasta met Schaapskotelet \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Geroosterde Schaapskoteletten \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Groente Noedels \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Biefstuk en Aardappelen \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Pasta met Inktvisinkt \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Gegrilde Zalm \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Bord Gebraden Kip \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Kom Gevulde Pompoen \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Bord met Honing Geglazuurde Ham \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Plate van Gehakt met Puree \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Hondenvoer \uF050\uF050"
}