{
  "block.farmersdelight.apple_pie":"Eplepai \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Søtbærostekake \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Sjokkoladepai \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Kål \uF050",
  "item.farmersdelight.tomato":"Tomat \uF051",
  "item.farmersdelight.onion":"Løk \uF050",
  "item.farmersdelight.fried_egg":"Stekt Egg \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Tomatsaus \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Hvetedeig \uF050",
  "item.farmersdelight.raw_pasta":"Rå Pasta \uF050",
  "item.farmersdelight.pumpkin_slice":"Gresskarstykke \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Kålblad \uF051",
  "item.farmersdelight.minced_beef":"Kjøttdeig \uF050",
  "item.farmersdelight.beef_patty":"Kjøttkake \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Rå Kyllingfilet \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Stekt Kyllingfilet \uF051\uF050",
  "item.farmersdelight.bacon":"Rå Bacon \uF050",
  "item.farmersdelight.cooked_bacon":"Stekt Bacon \uF050\uF050",
  "item.farmersdelight.cod_slice":"Rå Torskefilet \uF051",
  "item.farmersdelight.cooked_cod_slice":"Stekt Torskefilet \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Rå Laksefilet \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Stekt Laksefilet \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Rå Fårekjøttstrimler \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Stekt Fårekjøttstrimler \uF051\uF050",
  "item.farmersdelight.ham":"Skinke \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Røkt Skinke \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Paibunn \uF050",
  "item.farmersdelight.cake_slice":"Kakestykke \uF050",
  "item.farmersdelight.apple_pie_slice":"Eplepaistykke \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Søtberostekakestykke \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Sjokkoladepaistykke \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Søtbærkjeks \uF050",
  "item.farmersdelight.honey_cookie":"Honningkjeks \uF050",
  "item.farmersdelight.melon_popsicle":"Melon Ispinne \uF051\uF050",
  "item.farmersdelight.fruit_salad":"Fruktsalat \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Mikset Salat \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Nether Salat \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Grillpinne \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Eggsmørbrød \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Kyllingsmørbrød \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hamburger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Baconsmørbrød \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Wrap med Fårekjøttstrimler \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Melboller \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Fylt Potet \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Kålruller \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Kokt Ris \uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Biffstuing \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Kyllingsuppe \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Grønnsakssuppe \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Fiskestuing \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Stekt Ris \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Gresskarsuppe \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Bakt Laksestuing \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Nuddelsuppe \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"Bacon og Egg \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Pasta med Kjøttboller \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Pasta med Fårekjøttstrimler \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Grillet Fårekjøttstrimler \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Grønnsaksnuddler \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Biff og Poteter \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Blekkpasta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Grillet Laks \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Tallerken med Grillet Kylling \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Bolle med Fylt Gresskar \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Tallerken med Honningglasert Skinke \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Tallerken med Gjeterpai \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Hundemat \uF050\uF050"
}