{
  "block.farmersdelight.apple_pie":"Tarte de maçã \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"Cheesecake de bagas doces \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"Tarte de chocolate \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"Couve \uF050",
  "item.farmersdelight.tomato":"Tomate \uF051",
  "item.farmersdelight.onion":"Cebola \uF050",
  "item.farmersdelight.fried_egg":"Ovo frito \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"Molho de tomate \uF050\uF050",
  "item.farmersdelight.wheat_dough":"Massa de trigo \uF050",
  "item.farmersdelight.raw_pasta":"Massa crua \uF050",
  "item.farmersdelight.pumpkin_slice":"Fatia de abóbora \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"Folha de couve \uF051",
  "item.farmersdelight.minced_beef":"Carne picada \uF050",
  "item.farmersdelight.beef_patty":"Hambúrger grelhado \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"Tiras de frango cru \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"Tiras de frango assado \uF051\uF050",
  "item.farmersdelight.bacon":"Bacon cru \uF050",
  "item.farmersdelight.cooked_bacon":"Bacon grelhado \uF050\uF050",
  "item.farmersdelight.cod_slice":"Filete de bacalhau cru \uF051",
  "item.farmersdelight.cooked_cod_slice":"Filete de bacalhau assado \uF051\uF050",
  "item.farmersdelight.salmon_slice":"Filete de salmão cru \uF051",
  "item.farmersdelight.cooked_salmon_slice":"Filete de salmão assado \uF051\uF050",
  "item.farmersdelight.mutton_chops":"Costeletas de carneiro cruas \uF051",
  "item.farmersdelight.cooked_mutton_chops":"Costeletas de carneiro assadas \uF051\uF050",
  "item.farmersdelight.ham":"Presunto \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"Presunto fumado \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"Crosta de tarte \uF050",
  "item.farmersdelight.cake_slice":"Fatia de bolo \uF050",
  "item.farmersdelight.apple_pie_slice":"Fatia de tarte de maçã \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"Fatia de cheesecake de bagas doces \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"Fatia de tarte de chocolate \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"Bolacha de bagas doces \uF050",
  "item.farmersdelight.honey_cookie":"Bolacha de mel \uF050",
  "item.farmersdelight.melon_popsicle":"Gelado de melancia \uF051\uF050",
  "item.farmersdelight.fruit_salad":"Salada de frutas \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"Salada variada \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"Salada do Nether \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"Espetada barbecue \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"Sandes de ovo \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"Sandes de frango \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"Hambúrger \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"Sandes de bacon \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"Wrap de carneiro \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"Bolinhos de massa \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"Batata recheada \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"Enrolados de couve \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"Arroz cozido \uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"Estufado de carne \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"Canja de galinha \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"Sopa de vegetais \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"Estufado de peixe \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"Arroz frito \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"Sopa de abóbora \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"Estufado de bacalhau \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"Sopa de noodles \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"Massa com almôndegas \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"Massa com costeletas de carneiro \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"Costeletas de carneiro guarnecidas \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"Noodles de vegetais \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"Bife com batatas \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"Ratatouille \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"Massa com tinta de lula \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"Salmão grelhado \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"Malga de frango recheado \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"Malga de abóbora recheada \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"Malga de presunto glaceado \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"Malga de torta do pastor \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"Comida de cão \uF050\uF050"
}