{
  "block.farmersdelight.apple_pie":"苹果派 \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"甜浆果芝士派 \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"巧克力派 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"卷心菜 \uF050",
  "item.farmersdelight.tomato":"番茄 \uF051",
  "item.farmersdelight.onion":"洋葱 \uF050",
  "item.farmersdelight.fried_egg":"煎鸡蛋 \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"番茄酱 \uF050\uF050",
  "item.farmersdelight.wheat_dough":"面团 \uF050",
  "item.farmersdelight.raw_pasta":"生意面 \uF050",
  "item.farmersdelight.pumpkin_slice":"南瓜片 \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"卷心菜叶 \uF051",
  "item.farmersdelight.minced_beef":"牛肉馅 \uF050",
  "item.farmersdelight.beef_patty":"牛肉饼 \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"生鸡肉丁 \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"熟鸡肉丁 \uF051\uF050",
  "item.farmersdelight.bacon":"生培根 \uF050",
  "item.farmersdelight.cooked_bacon":"熟培根 \uF050\uF050",
  "item.farmersdelight.cod_slice":"生鳕鱼片 \uF051",
  "item.farmersdelight.cooked_cod_slice":"熟鳕鱼片 \uF051\uF050",
  "item.farmersdelight.salmon_slice":"生鲑鱼片 \uF051",
  "item.farmersdelight.cooked_salmon_slice":"熟鲑鱼片 \uF051\uF050",
  "item.farmersdelight.mutton_chops":"生羊排 \uF051",
  "item.farmersdelight.cooked_mutton_chops":"熟羊排 \uF051\uF050",
  "item.farmersdelight.ham":"火腿 \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"烟熏火腿 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"馅饼酥皮 \uF050",
  "item.farmersdelight.cake_slice":"蛋糕切片 \uF050",
  "item.farmersdelight.apple_pie_slice":"苹果派切片 \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"甜浆果芝士派切片 \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"巧克力派切片 \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"甜浆果曲奇 \uF050",
  "item.farmersdelight.honey_cookie":"蜂蜜曲奇 \uF050",
  "item.farmersdelight.melon_popsicle":"西瓜冰棍 \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"发光浆果蛋奶沙司 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"水果沙拉 \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"混合沙拉 \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"下界沙拉 \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"烧烤串 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"鸡蛋三明治 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"鸡肉三明治 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"汉堡包 \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"培根三明治 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"羊肉卷饼 \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"饺子 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"填馅马铃薯 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"卷心菜卷 \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"鲑鱼寿司 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"鳕鱼寿司 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"海带寿司卷 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"海带寿司 \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"米饭 \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"大骨汤 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"牛肉炖 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"鸡肉汤 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"蔬菜汤 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"鱼肉炖 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"炒饭 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"南瓜汤 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"烘焙鳕鱼炖 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"面条汤 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"培根鸡蛋 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"肉丸意面 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"羊排意面 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"蘑菇饭 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"烤羊排 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"蔬菜面 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"牛排配土豆 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"蔬菜杂烩 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"鱿鱼墨面 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"香烤鲑鱼 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"盘装烤鸡 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"碗装填馅南瓜 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"盘装蜜汁火腿 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"盘装牧羊人派 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"狗粮 \uF050\uF050"
}