{
  "block.farmersdelight.apple_pie":"蘋果派 \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.sweet_berry_cheesecake":"甜莓起司蛋糕 \uF050\uF050\uF050\uF050\uF050\uF050",
  "block.farmersdelight.chocolate_pie":"巧克力派 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage":"高麗菜 \uF050",
  "item.farmersdelight.tomato":"番茄 \uF051",
  "item.farmersdelight.onion":"洋蔥 \uF050",
  "item.farmersdelight.fried_egg":"煎蛋 \uF050\uF050",
  "item.farmersdelight.tomato_sauce":"番茄醬 \uF050\uF050",
  "item.farmersdelight.wheat_dough":"小麥麵團 \uF050",
  "item.farmersdelight.raw_pasta":"生義麵 \uF050",
  "item.farmersdelight.pumpkin_slice":"南瓜片 \uF051\uF050",
  "item.farmersdelight.cabbage_leaf":"高麗菜葉 \uF051",
  "item.farmersdelight.minced_beef":"牛絞肉 \uF050",
  "item.farmersdelight.beef_patty":"牛肉餅 \uF050\uF050",
  "item.farmersdelight.chicken_cuts":"生雞肉塊 \uF051",
  "item.farmersdelight.cooked_chicken_cuts":"烤雞肉塊 \uF051\uF050",
  "item.farmersdelight.bacon":"生培根 \uF050",
  "item.farmersdelight.cooked_bacon":"烤培根 \uF050\uF050",
  "item.farmersdelight.cod_slice":"生鱈魚片 \uF051",
  "item.farmersdelight.cooked_cod_slice":"烤鱈魚片 \uF051\uF050",
  "item.farmersdelight.salmon_slice":"生鮭魚片 \uF051",
  "item.farmersdelight.cooked_salmon_slice":"烤鮭魚片 \uF051\uF050",
  "item.farmersdelight.mutton_chops":"生羊排 \uF051",
  "item.farmersdelight.cooked_mutton_chops":"烤羊排 \uF051\uF050",
  "item.farmersdelight.ham":"火腿 \uF051\uF050\uF050",
  "item.farmersdelight.smoked_ham":"煙燻火腿 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pie_crust":"派皮 \uF050",
  "item.farmersdelight.cake_slice":"蛋糕片 \uF050",
  "item.farmersdelight.apple_pie_slice":"蘋果派片 \uF051\uF050",
  "item.farmersdelight.sweet_berry_cheesecake_slice":"甜莓起司蛋糕片 \uF051\uF050",
  "item.farmersdelight.chocolate_pie_slice":"巧克力派切片 \uF051\uF050",
  "item.farmersdelight.sweet_berry_cookie":"甜莓餅乾 \uF050",
  "item.farmersdelight.honey_cookie":"蜂蜜餅乾 \uF050",
  "item.farmersdelight.melon_popsicle":"西瓜冰棒 \uF051\uF050",
  "item.farmersdelight.glow_berry_custard":"螢光莓卡士達 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.fruit_salad":"水果沙拉 \uF050\uF050\uF050",
  "item.farmersdelight.mixed_salad":"混合沙拉 \uF050\uF050\uF050",
  "item.farmersdelight.nether_salad":"地獄沙拉 \uF051\uF050\uF050",
  "item.farmersdelight.barbecue_stick":"烤肉串 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.egg_sandwich":"夾蛋三明治 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_sandwich":"雞肉三明治 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.hamburger":"漢堡 \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_sandwich":"培根三明治 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mutton_wrap":"羊肉捲餅 \uF051\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dumplings":"水餃 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_potato":"馬鈴薯泥 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.cabbage_rolls":"高麗菜捲 \uF050\uF050\uF050",
  "item.farmersdelight.salmon_roll":"鮭魚握壽司 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.cod_roll":"鱈魚握壽司 \uF051\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll":"壽司卷 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.kelp_roll_slice":"壽司卷切片 \uF050\uF050\uF050",
  "item.farmersdelight.cooked_rice":"飯 \uF050\uF050\uF050",
  "item.farmersdelight.bone_broth":"排骨湯 \uF050\uF050\uF050\uF050",
  "item.farmersdelight.beef_stew":"燉牛肉 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.chicken_soup":"雞湯 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_soup":"菜湯 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fish_stew":"燉魚 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.fried_rice":"炒飯 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pumpkin_soup":"南瓜湯 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.baked_cod_stew":"燉烤鱈魚 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.noodle_soup":"湯麵 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.bacon_and_eggs":"培根蛋 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_meatballs":"肉丸義麵 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.pasta_with_mutton_chop":"羊排義麵 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.mushroom_rice":"蘑菇飯 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roasted_mutton_chops":"炙燒羊排 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.vegetable_noodles":"高麗菜麵 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.steak_and_potatoes":"馬鈴薯牛排 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.ratatouille":"普羅旺斯雜燴 \uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.squid_ink_pasta":"魷魚義麵 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.grilled_salmon":"烤鮭魚 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.roast_chicken":"盤裝烤全雞 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.stuffed_pumpkin":"碗裝南瓜餡 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.honey_glazed_ham":"盤裝蜜汁火腿 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.shepherds_pie":"盤裝牧羊人派 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.farmersdelight.dog_food":"狗食 \uF050\uF050"
}