{
  "item.alexsmobs.banana":"Banane \uF050\uF050",
  "item.alexsmobs.blobfish":"Poisson-bébé \uF051\uF050",
  "item.alexsmobs.cosmic_cod":"Cod cosmique \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Oeuf émeu bouilli \uF050\uF050",
  "item.alexsmobs.gongylidia":"Gongeylidia \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Burger kangourou \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Viande de kangourou \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Viande kangourou cuisinée \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Queue de homard \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Queue de homard cuite \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Asticot \uF051",
  "item.alexsmobs.moose_ribs":"Nervures brutes \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Côtes d'orignal cuites  \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Sopa De Macaco \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Riz frit aux crevettes \uF050\uF050\uF050\uF050\uF050\uF050"
}