{
  "item.alexsmobs.banana":"בננה \uF050\uF050",
  "item.alexsmobs.blobfish":"בלובפיש \uF051\uF050",
  "item.alexsmobs.raw_catfish":"שפמנון נא \uF050",
  "item.alexsmobs.cooked_catfish":"שפמנון מבושל \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"בקלה קוסמית \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"ביצת אמו מבושלת \uF050\uF050",
  "item.alexsmobs.flying_fish":"דג מעופף \uF051\uF050",
  "item.alexsmobs.gongylidia":"גונגילידיה \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"בורגר קנגורו \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"בשר קנגורו \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"בשר קנגורו מבושל \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"זנב לובסטר \uF050",
  "item.alexsmobs.cooked_lobster_tail":"זנב לובסטר מבושל \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"תוֹלַעַת \uF051",
  "item.alexsmobs.moose_ribs":"צלעות איילים גולמיות \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"צלעות מוס מבושלות \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"מרק מקוק \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"אורז מטוגן עם שרימפס \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"ג'לי קשת בענן \uF051"
}