{
  "item.alexsmobs.banana":"Banan \uF050\uF050",
  "item.alexsmobs.blobfish":"Blobfisz \uF051\uF050",
  "item.alexsmobs.raw_catfish":"Surowy Sum \uF050",
  "item.alexsmobs.cooked_catfish":"Pieczony Sum \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"Kosmiczny Dorsz \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Pieczone Jajo Emu \uF050\uF050",
  "item.alexsmobs.flying_fish":"Latająca Ryba \uF051\uF050",
  "item.alexsmobs.gongylidia":"Gongylidia \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Burger z Kangura \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Mięso Kangura \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Pieczone Mięso Kangura \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Ogon Homara \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Ugotowany Ogon Homara \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Larwa \uF051",
  "item.alexsmobs.moose_ribs":"Surowe Żeberka Łosia \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Pieczone Żeberka Łosia \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Sopa De Macaco \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Ryż Smażony z Krewetkami \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"Tęczowa Galaretka \uF051"
}