{
  "item.alexsmobs.banana":"Банан \uF050\uF050",
  "item.alexsmobs.blobfish":"Рыба-капля \uF051\uF050",
  "item.alexsmobs.raw_catfish":"Сырой сом \uF050",
  "item.alexsmobs.cooked_catfish":"Жареный сом \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"Космо-треска \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Варёное яйцо эму \uF050\uF050",
  "item.alexsmobs.flying_fish":"Летучая рыба \uF051\uF050",
  "item.alexsmobs.gongylidia":"Гонгилидии \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Бургер из кенгуру \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Сырая кенгурятина \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Жареная кенгурятина \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Хвост омара \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Жареный хвост омара \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Личинка \uF051",
  "item.alexsmobs.moose_ribs":"Сырые лосиные рёбра \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Жареные лосиные рёбра \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Суп из обезьян \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Рис с креветками \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"Радужное желе \uF051"
}