{
  "item.alexsmobs.banana":"香蕉 \uF050\uF050",
  "item.alexsmobs.blobfish":"水滴魚 \uF051\uF050",
  "item.alexsmobs.boiled_emu_egg":"熟鴯鶓蛋 \uF050\uF050",
  "item.alexsmobs.gongylidia":"菌絲球 \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"袋鼠肉漢堡 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"袋鼠肉 \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"熟袋鼠肉 \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"龍蝦尾 \uF050",
  "item.alexsmobs.cooked_lobster_tail":"烤龍蝦尾 \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"蛆 \uF051",
  "item.alexsmobs.moose_ribs":"生駝鹿排 \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"熟駝鹿排 \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"猴湯 \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"蝦炒飯 \uF050\uF050\uF050\uF050\uF050\uF050"
}