{
  "block.minecraft.cake":"Koek \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Appel \uF050\uF050",
  "item.minecraft.baked_potato":"Gebakte Aartappel \uF051\uF050\uF050",
  "item.minecraft.beef":"Rou Beesvleis \uF051\uF050",
  "item.minecraft.beetroot":"Beet \uF051",
  "item.minecraft.beetroot_soup":"Beet Sop \uF050\uF050\uF050",
  "item.minecraft.bread":"Brood \uF051\uF050\uF050",
  "item.minecraft.carrot":"Wortel \uF051\uF050",
  "item.minecraft.chicken":"Rou Hoender \uF050",
  "item.minecraft.chorus_fruit":"Refrein Vrug \uF050\uF050",
  "item.minecraft.cod":"Rou Kabeljou \uF050",
  "item.minecraft.cooked_beef":"Braaivleis \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Gebraaide Hoender \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Gaar Kabeljou \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Gaar Skaapvleis \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Gaar Varktjop \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Gaar Konyn \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Gebakde Salm \uF050\uF050\uF050",
  "item.minecraft.cookie":"Beskuitjie \uF050",
  "item.minecraft.dried_kelp":"Gedroogde Kelp \uF051",
  "item.minecraft.enchanted_golden_apple":"Enchanted golden apple \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Gloeibessies \uF050",
  "item.minecraft.golden_apple":"Goue Appel \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Goue Wortel \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Heuningbottel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Waatlemoenskyf \uF050",
  "item.minecraft.mushroom_stew":"Sampioen Bredie \uF050\uF050\uF050",
  "item.minecraft.mutton":"Rou Skaapvleis \uF050",
  "item.minecraft.poisonous_potato":"Giftige Aartappel \uF050",
  "item.minecraft.porkchop":"Rou Varktjop \uF051\uF050",
  "item.minecraft.potato":"Aartappel \uF051",
  "item.minecraft.pufferfish":"Blaasoppie \uF051",
  "item.minecraft.pumpkin_pie":"Pampoen Pastei \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Rou Konyn \uF051\uF050",
  "item.minecraft.rabbit_stew":"Konyn Bredie \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Vrot Vleis \uF050\uF050",
  "item.minecraft.salmon":"Rou Salm \uF050",
  "item.minecraft.spider_eye":"Spinnekop Oog \uF050",
  "item.minecraft.suspicious_stew":"Verdagte Bredie \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Soetbessies \uF050",
  "item.minecraft.tropical_fish":"Tropiese Vis \uF051"
}