{
  "block.minecraft.cake":"\u0643\u0639\u0643\u0629 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u062a\u0641\u0627\u062d\u0629 \uF050\uF050",
  "item.minecraft.baked_potato":"\u0628\u0637\u0627\u0637\u0633 \u0645\u0637\u0628\u0648\u062e\u0629 \uF051\uF050\uF050",
  "item.minecraft.beef":"\u0644\u062d\u0645 \u0628\u0642\u0631 \u0646\u064a\u0621 \uF051\uF050",
  "item.minecraft.beetroot":"\u0634\u0645\u0646\u062f\u0631 \uF051",
  "item.minecraft.beetroot_soup":"\u062d\u0633\u0627\u0621 \u0627\u0644\u0634\u0645\u0646\u062f\u0631 \uF050\uF050\uF050",
  "item.minecraft.bread":"\u062e\u0628\u0632 \uF051\uF050\uF050",
  "item.minecraft.carrot":"\u062c\u0632\u0631\u0629 \uF051\uF050",
  "item.minecraft.chicken":"\u062f\u062c\u0627\u062c \u0646\u064a\u0621 \uF050",
  "item.minecraft.chorus_fruit":"\u0641\u0627\u0643\u0647\u0629 \u0627\u0644\u0643\u0648\u0631\u0633 \uF050\uF050",
  "item.minecraft.cod":"\u0633\u0645\u0643 \u0642\u062f \u0646\u064a\u0621 \uF050",
  "item.minecraft.cooked_beef":"\u0634\u0631\u064a\u062d\u0629 \u0644\u062d\u0645 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"\u062f\u062c\u0627\u062c \u0645\u0637\u0628\u0648\u062e \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"\u0633\u0645\u0643 \u0642\u062f \u0645\u0637\u0628\u0648\u062e \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"\u0644\u062d\u0645 \u0636\u0623\u0646 \u0645\u0637\u0628\u0648\u062e \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"\u0636\u0644\u0639 \u062e\u0646\u0632\u064a\u0631 \u0645\u0637\u0628\u0648\u062e \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"\u0644\u062d\u0645 \u0623\u0631\u0646\u0628 \u0645\u0637\u0628\u0648\u062e \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"\u0633\u0644\u0645\u0648\u0646 \u0645\u0637\u0628\u0648\u062e \uF050\uF050\uF050",
  "item.minecraft.cookie":"\u0628\u0633\u0643\u0648\u064a\u062a \uF050",
  "item.minecraft.dried_kelp":"\u0639\u0634\u0628 \u0628\u062d\u0631 \u0627\u0644\u0645\u062c\u0641\u0641 \uF051",
  "item.minecraft.enchanted_golden_apple":"\u062a\u0641\u0627\u062d\u0629 \u0630\u0647\u0628\u064a\u0629 \u0645\u0633\u062d\u0648\u0631\u0629 \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"\u062a\u0648\u062a \u0645\u0634\u0639 \uF050",
  "item.minecraft.golden_apple":"\u062a\u0641\u0627\u062d\u0629 \u0630\u0647\u0628\u064a\u0629 \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"\u062c\u0632\u0631\u0629 \u0630\u0647\u0628\u064a\u0629 \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"\u0642\u0627\u0631\u0648\u0631\u0629 \u0639\u0633\u0644 \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"\u0642\u0637\u0639\u0629 \u0628\u0637\u064a\u062e \uF050",
  "item.minecraft.mushroom_stew":"\u062d\u0633\u0627\u0621 \u0627\u0644\u0641\u0637\u0631 \uF050\uF050\uF050",
  "item.minecraft.mutton":"\u0644\u062d\u0645 \u0636\u0623\u0646 \u0646\u064a\u0621 \uF050",
  "item.minecraft.poisonous_potato":"\u0628\u0637\u0627\u0637\u0627 \u0633\u0627\u0645\u0629 \uF050",
  "item.minecraft.porkchop":"\u0636\u0644\u0639 \u062e\u0646\u0632\u064a\u0631 \u0646\u064a\u0621 \uF051\uF050",
  "item.minecraft.potato":"\u0628\u0637\u0627\u0637\u0633 \uF051",
  "item.minecraft.pufferfish":"\u0633\u0645\u0643\u0629 \u0645\u0646\u062a\u0641\u062e\u0629 \uF051",
  "item.minecraft.pumpkin_pie":"\u0641\u0637\u064a\u0631\u0629 \u064a\u0642\u0637\u064a\u0646 \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"\u0623\u0631\u0646\u0628 \u0646\u064a\u0621 \uF051\uF050",
  "item.minecraft.rabbit_stew":"\u062d\u0633\u0627\u0621 \u0627\u0644\u0623\u0631\u0646\u0628 \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"\u0644\u062d\u0645 \u0641\u0627\u0633\u062f \uF050\uF050",
  "item.minecraft.salmon":"\u0633\u0644\u0645\u0648\u0646 \u0646\u064a\u0621 \uF050",
  "item.minecraft.spider_eye":"\u0639\u064a\u0646 \u0627\u0644\u0639\u0646\u0643\u0628\u0648\u062a \uF050",
  "item.minecraft.suspicious_stew":"\u062d\u0633\u0627\u0621 \u0645\u0631\u064a\u0628 \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"\u0627\u0644\u062a\u0648\u062a \u0627\u0644\u062d\u0644\u0648 \uF050",
  "item.minecraft.tropical_fish":"\u0633\u0645\u0643\u0629 \u0627\u0633\u062a\u0648\u0627\u0626\u064a\u0629 \uF051"
}