{
  "block.minecraft.cake":"Tarta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Mazana \uF050\uF050",
  "item.minecraft.baked_potato":"Pataca enforniada \uF051\uF050\uF050",
  "item.minecraft.beef":"Chulet\u00f3n crudu \uF051\uF050",
  "item.minecraft.beetroot":"Remolacha \uF051",
  "item.minecraft.beetroot_soup":"Sopa de remolacha \uF050\uF050\uF050",
  "item.minecraft.bread":"Pan \uF051\uF050\uF050",
  "item.minecraft.carrot":"Cenahoria \uF051\uF050",
  "item.minecraft.chicken":"Pita cruda \uF050",
  "item.minecraft.chorus_fruit":"Fruta del Coru \uF050\uF050",
  "item.minecraft.cod":"Bacall\u00e1u crudu \uF050",
  "item.minecraft.cooked_beef":"Filete \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pita cocinada \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Bacall\u00e1u cocin\u00e1u \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Corderu cocin\u00e1u \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Chuleta de gochu cocinada \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Coneyu cocin\u00e1u \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Salm\u00f3n cocin\u00e1u \uF050\uF050\uF050",
  "item.minecraft.cookie":"Galleta \uF050",
  "item.minecraft.dried_kelp":"Laminarial seco \uF051",
  "item.minecraft.enchanted_golden_apple":"Mazana d'oru encantexada \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Bagues dulces rellumantes \uF050",
  "item.minecraft.golden_apple":"Mazana d'oru \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Cenahoria d'oru \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Frascu con miel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Cachu de sand\u00eda \uF050",
  "item.minecraft.mushroom_stew":"Guisu de fungu \uF050\uF050\uF050",
  "item.minecraft.mutton":"Corderu crudu \uF050",
  "item.minecraft.poisonous_potato":"Pataca velenosa \uF050",
  "item.minecraft.porkchop":"Chuleta de gochu cruda \uF051\uF050",
  "item.minecraft.potato":"Pataca \uF051",
  "item.minecraft.pufferfish":"Pexe globu \uF051",
  "item.minecraft.pumpkin_pie":"Pastel de calabaza \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Coneyu crudu \uF051\uF050",
  "item.minecraft.rabbit_stew":"Guisu de coneyu \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Carne apodrec\u00edo \uF050\uF050",
  "item.minecraft.salmon":"Salm\u00f3n crudu \uF050",
  "item.minecraft.spider_eye":"G\u00fceyu d'ara\u00f1a \uF050",
  "item.minecraft.suspicious_stew":"Guisu sospechosu \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Vagues dulces \uF050",
  "item.minecraft.tropical_fish":"Pexe tropical \uF051"
}