{
  "block.minecraft.cake":"Tort \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Alma \uF050\uF050",
  "item.minecraft.baked_potato":"Bi\u015fmi\u015f Kartof \uF051\uF050\uF050",
  "item.minecraft.beef":"\u00c7iy \u0130n\u0259k \u018fti \uF051\uF050",
  "item.minecraft.beetroot":"\u00c7u\u011fundur \uF051",
  "item.minecraft.beetroot_soup":"\u00c7u\u011fundur \u015eorbas\u0131 \uF050\uF050\uF050",
  "item.minecraft.bread":"\u00c7\u00f6r\u0259k \uF051\uF050\uF050",
  "item.minecraft.carrot":"Yerk\u00f6k\u00fc \uF051\uF050",
  "item.minecraft.chicken":"\u00c7iy Toyuq \u018fti \uF050",
  "item.minecraft.chorus_fruit":"N\u0259qar\u0259t Meyv\u0259si \uF050\uF050",
  "item.minecraft.cod":"\u00c7iy Treska \uF050",
  "item.minecraft.cooked_beef":"Bif\u015fteks \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Bi\u015fmi\u015f Toyuq \u018fti \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Bi\u015fmi\u015f Treska \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Bi\u015fmi\u015f Qoyun \u018fti \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Bi\u015fmi\u015f Donuz \u018fti \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Bi\u015fmi\u015f Dov\u015fan \u018fti \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Bi\u015fmi\u015f Salmon \uF050\uF050\uF050",
  "item.minecraft.cookie":"K\u00f6k\u0259 \uF050",
  "item.minecraft.dried_kelp":"Qurudulmu\u015f Yosun \uF051",
  "item.minecraft.enchanted_golden_apple":"Sehrli q\u0131z\u0131l alma \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Parlaq gil\u0259meyv\u0259l\u0259r \uF050",
  "item.minecraft.golden_apple":"Q\u0131z\u0131l Alma \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Q\u0131z\u0131l Yerk\u00f6k\u00fc \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Bal butulkas\u0131 \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Qarp\u0131z Dilimi \uF050",
  "item.minecraft.mushroom_stew":"G\u00f6b\u0259l\u0259k P\u00f6rtl\u0259m\u0259si \uF050\uF050\uF050",
  "item.minecraft.mutton":"\u00c7iy Qoyun \u018fti \uF050",
  "item.minecraft.poisonous_potato":"Z\u0259h\u0259rli Kartof \uF050",
  "item.minecraft.porkchop":"\u00c7iy Donuz \u018fti \uF051\uF050",
  "item.minecraft.potato":"Kartof \uF051",
  "item.minecraft.pufferfish":"Kirpi Bal\u0131\u011f\u0131 \uF051",
  "item.minecraft.pumpkin_pie":"Balqabaq Keksi \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"\u00c7iy Dov\u015fan \u018fti \uF051\uF050",
  "item.minecraft.rabbit_stew":"Dov\u015fan P\u00f6rtl\u0259m\u0259si \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"\u00c7\u00fcr\u00fck \u018ft \uF050\uF050",
  "item.minecraft.salmon":"\u00c7iy Salmon \uF050",
  "item.minecraft.spider_eye":"H\u00f6r\u00fcm\u00e7\u0259k G\u00f6z\u00fc \uF050",
  "item.minecraft.suspicious_stew":"\u015e\u00fcbh\u0259li p\u00f6rtl\u0259m\u0259 \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"\u015eirin gil\u0259meyv\u0259 \uF050",
  "item.minecraft.tropical_fish":"Tropik Bal\u0131q \uF051"
}