{
  "block.minecraft.cake":"Kuacha \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Opfe \uF050\uF050",
  "item.minecraft.baked_potato":"Backne Kadoffe \uF051\uF050\uF050",
  "item.minecraft.beef":"Rohs Rind \uF051\uF050",
  "item.minecraft.beetroot":"Ranna \uF051",
  "item.minecraft.beetroot_soup":"Borschtsch \uF050\uF050\uF050",
  "item.minecraft.bread":"Brod \uF051\uF050\uF050",
  "item.minecraft.carrot":"Gejbe Ruam \uF051\uF050",
  "item.minecraft.chicken":"Rohs H\u00e4ndl \uF050",
  "item.minecraft.chorus_fruit":"Chorusfrucht \uF050\uF050",
  "item.minecraft.cod":"Rohs Kabeljau \uF050",
  "item.minecraft.cooked_beef":"Steak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Brath\u00e4ndl \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Gebranter Kabeljau \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Lammkoteletts \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Schweinsbratn \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Bratner Haas \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Gebranter Lachs \uF050\uF050\uF050",
  "item.minecraft.cookie":"Keks \uF050",
  "item.minecraft.dried_kelp":"Getrockneter Seetang \uF051",
  "item.minecraft.enchanted_golden_apple":"Verzauberter Goidener Opfe \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Leichtbean \uF050",
  "item.minecraft.golden_apple":"Goidener Opfe \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Goidene Ruam \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honiflasche \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Stickl Melona \uF050",
  "item.minecraft.mushroom_stew":"Schwammal Suppn \uF050\uF050\uF050",
  "item.minecraft.mutton":"Rohs Lamm \uF050",
  "item.minecraft.poisonous_potato":"Giftige Kadoffe \uF050",
  "item.minecraft.porkchop":"Rohs Schweiners \uF051\uF050",
  "item.minecraft.potato":"Eadopfe \uF051",
  "item.minecraft.pufferfish":"Kuglfiisch \uF051",
  "item.minecraft.pumpkin_pie":"K\u00fcrbiskuacha \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Rohs Haas \uF051\uF050",
  "item.minecraft.rabbit_stew":"Haasnsuppn \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Verrottetes Fleisch \uF050\uF050",
  "item.minecraft.salmon":"Rohs Lachs \uF050",
  "item.minecraft.spider_eye":"Spinnaaug \uF050",
  "item.minecraft.suspicious_stew":"Komische Suppn \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Sia\u00dfbean \uF050",
  "item.minecraft.tropical_fish":"Tropnfiisch \uF051"
}