{
  "block.minecraft.cake":"\u0422\u043e\u0440\u0442\u0430 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u042f\u0431\u044a\u043b\u043a\u0430 \uF050\uF050",
  "item.minecraft.baked_potato":"\u041f\u0435\u0447\u0435\u043d \u043a\u0430\u0440\u0442\u043e\u0444 \uF051\uF050\uF050",
  "item.minecraft.beef":"\u0421\u0443\u0440\u043e\u0432\u043e \u0433\u043e\u0432\u0435\u0436\u0434\u043e \u043c\u0435\u0441\u043e \uF051\uF050",
  "item.minecraft.beetroot":"\u0427\u0435\u0440\u0432\u0435\u043d\u043e \u0446\u0432\u0435\u043a\u043b\u043e \uF051",
  "item.minecraft.beetroot_soup":"\u0421\u0443\u043f\u0430 \u043e\u0442 \u0447\u0435\u0440\u0432\u0435\u043d\u043e \u0446\u0432\u0435\u043a\u043b\u043e \uF050\uF050\uF050",
  "item.minecraft.bread":"\u0425\u043b\u044f\u0431 \uF051\uF050\uF050",
  "item.minecraft.carrot":"\u041c\u043e\u0440\u043a\u043e\u0432 \uF051\uF050",
  "item.minecraft.chicken":"\u0421\u0443\u0440\u043e\u0432\u043e \u043f\u0438\u043b\u0435\u0448\u043a\u043e \u043c\u0435\u0441\u043e \uF050",
  "item.minecraft.chorus_fruit":"\u041f\u0440\u0438\u043f\u0435\u0432\u0435\u043d \u043f\u043b\u043e\u0434 \uF050\uF050",
  "item.minecraft.cod":"\u0421\u0443\u0440\u043e\u0432\u0430 \u0442\u0440\u0435\u0441\u043a\u0430 \uF050",
  "item.minecraft.cooked_beef":"\u0413\u043e\u0432\u0435\u0436\u0434\u0430 \u043f\u044a\u0440\u0436\u043e\u043b\u0430 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"\u041f\u0435\u0447\u0435\u043d\u043e \u043f\u0438\u043b\u0435 \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"\u041f\u0435\u0447\u0435\u043d\u0430 \u0442\u0440\u0435\u0441\u043a\u0430 \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"\u0421\u0433\u043e\u0442\u0432\u0435\u043d\u043e \u0430\u0433\u043d\u0435\u0448\u043a\u043e \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"\u041f\u0435\u0447\u0435\u043d\u0430 \u0441\u0432\u0438\u043d\u0441\u043a\u0430 \u043f\u044a\u0440\u0436\u043e\u043b\u0430 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"\u0421\u0433\u043e\u0442\u0432\u0435\u043d\u043e \u0437\u0430\u0435\u0448\u043a\u043e \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"\u0421\u0433\u043e\u0442\u0432\u0435\u043d\u0430 \u0441\u044c\u043e\u043c\u0433\u0430 \uF050\uF050\uF050",
  "item.minecraft.cookie":"\u0411\u0438\u0441\u043a\u0432\u0438\u0442\u043a\u0430 \uF050",
  "item.minecraft.dried_kelp":"\u0418\u0437\u0441\u0443\u0448\u0435\u043d\u0438 \u0432\u043e\u0434\u043e\u0440\u0430\u0441\u043b\u0438 \uF051",
  "item.minecraft.enchanted_golden_apple":"\u041e\u043c\u0430\u0433\u044c\u043e\u0441\u0430\u043d\u0430 \u0437\u043b\u0430\u0442\u043d\u0430 \u044f\u0431\u044a\u043b\u043a\u0430 \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"\u0421\u0432\u0435\u0442\u0435\u0449\u0438 \u0431\u043e\u0440\u043e\u0432\u0438\u043d\u043a\u0438 \uF050",
  "item.minecraft.golden_apple":"\u0417\u043b\u0430\u0442\u043d\u0430 \u044f\u0431\u044a\u043b\u043a\u0430 \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"\u0417\u043b\u0430\u0442\u0435\u043d \u043c\u043e\u0440\u043a\u043e\u0432 \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"\u0411\u0443\u0442\u0438\u043b\u043a\u0430 \u0441 \u043c\u0435\u0434 \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"\u0420\u0435\u0437\u0435\u043d \u0434\u0438\u043d\u044f \uF050",
  "item.minecraft.mushroom_stew":"\u0413\u044a\u0431\u0435\u043d\u0430 \u0441\u0443\u043f\u0430 \uF050\uF050\uF050",
  "item.minecraft.mutton":"\u0421\u0443\u0440\u043e\u0432\u043e \u0430\u0433\u043d\u0435\u0448\u043a\u043e \uF050",
  "item.minecraft.poisonous_potato":"\u041e\u0442\u0440\u043e\u0432\u0435\u043d \u043a\u0430\u0440\u0442\u043e\u0444 \uF050",
  "item.minecraft.porkchop":"\u0421\u0443\u0440\u043e\u0432\u0430 \u0441\u0432\u0438\u043d\u0441\u043a\u0430 \u043f\u044a\u0440\u0436\u043e\u043b\u0430 \uF051\uF050",
  "item.minecraft.potato":"\u041a\u0430\u0440\u0442\u043e\u0444 \uF051",
  "item.minecraft.pufferfish":"\u0420\u0438\u0431\u0430 \u0431\u0430\u043b\u043e\u043d \uF051",
  "item.minecraft.pumpkin_pie":"\u0422\u0438\u043a\u0432\u0435\u043d \u043f\u0430\u0439 \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"\u0421\u0443\u0440\u043e\u0432\u043e \u0437\u0430\u0435\u0448\u043a\u043e \uF051\uF050",
  "item.minecraft.rabbit_stew":"\u0417\u0430\u0435\u0448\u043a\u0430 \u044f\u0445\u043d\u0438\u044f \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"\u0413\u043d\u0438\u043b\u0430 \u043f\u043b\u044a\u0442 \uF050\uF050",
  "item.minecraft.salmon":"\u0421\u0443\u0440\u043e\u0432\u0430 \u0441\u044c\u043e\u043c\u0433\u0430 \uF050",
  "item.minecraft.spider_eye":"\u041e\u043a\u043e \u043d\u0430 \u043f\u0430\u044f\u043a \uF050",
  "item.minecraft.suspicious_stew":"\u041f\u043e\u0434\u043e\u0437\u0440\u0438\u0442\u0435\u043b\u043d\u0430 \u044f\u0445\u043d\u0438\u044f \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"\u0421\u043b\u0430\u0434\u043a\u0438 \u0433\u043e\u0440\u0441\u043a\u0438 \u043f\u043b\u043e\u0434\u043e\u0432\u0435 \uF050",
  "item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u0430 \u0440\u0438\u0431\u0430 \uF051"
}