{
  "block.minecraft.cake":"Gwastell \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Aval \uF050\uF050",
  "item.minecraft.baked_potato":"Aval-douar poazh \uF051\uF050\uF050",
  "item.minecraft.beef":"Kig-bevin kriz \uF051\uF050",
  "item.minecraft.beetroot":"Beterabez \uF051",
  "item.minecraft.beetroot_soup":"Soubenn veterabez \uF050\uF050\uF050",
  "item.minecraft.bread":"Bara \uF051\uF050\uF050",
  "item.minecraft.carrot":"Karotezenn \uF051\uF050",
  "item.minecraft.chicken":"Kig-yar kriz \uF050",
  "item.minecraft.chorus_fruit":"Frouezhenn gorus \uF050\uF050",
  "item.minecraft.cod":"Moru kriz \uF050",
  "item.minecraft.cooked_beef":"Kig-bevin poazh \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Kig-yar poazh \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Moru poazh \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Kig-da\u00f1vad poazh \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Kig-moc'h poazh \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Kig-konikl poazh \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Eog Poazh \uF050\uF050\uF050",
  "item.minecraft.cookie":"Gwispidenn \uF050",
  "item.minecraft.dried_kelp":"Bezhin sec'het \uF051",
  "item.minecraft.enchanted_golden_apple":"Aval alaouret strobinellet \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries": "Skav lugernus \uF050",
  "item.minecraft.golden_apple":"Aval alaouret \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Karotezenn alaouret \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Bouteillad Mell \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Lodenn sukrinenn \uF050",
  "item.minecraft.mushroom_stew":"Soubenn toko\u00f9-touseg \uF050\uF050\uF050",
  "item.minecraft.mutton":"Kig-da\u00f1vad kriz \uF050",
  "item.minecraft.poisonous_potato":"Aval-douar ampoezonet \uF050",
  "item.minecraft.porkchop":"Kig-moc'h kriz \uF051\uF050",
  "item.minecraft.potato":"Aval-douar \uF051",
  "item.minecraft.pufferfish":"Pesk-boul \uF051",
  "item.minecraft.pumpkin_pie":"Tartezenn sitrouilhez \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Kig-lapin kriz \uF051\uF050",
  "item.minecraft.rabbit_stew":"Ragoud konikl \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Kig brein \uF050\uF050",
  "item.minecraft.salmon":"Eog kriz \uF050",
  "item.minecraft.spider_eye":"Lagad kevnidenn \uF050",
  "item.minecraft.suspicious_stew":"Ragoud touellus \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Skav sukret \uF050",
  "item.minecraft.tropical_fish":"Pesk Trovanel \uF051"
}