{
  "block.minecraft.cake":"Vloai \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Appol \uF050\uF050",
  "item.minecraft.baked_potato":"Gebakke erpel \uF051\uF050\uF050",
  "item.minecraft.beef":"Raawe bufsteek \uF051\uF050",
  "item.minecraft.beetroot":"B\u00e9\u00e9t \uF051",
  "item.minecraft.beetroot_soup":"B\u00e9\u00e9tesuupke \uF050\uF050\uF050",
  "item.minecraft.bread":"Brooike \uF051\uF050\uF050",
  "item.minecraft.carrot":"Pee \uF051\uF050",
  "item.minecraft.chicken":"Raawe kiekke \uF050",
  "item.minecraft.chorus_fruit":"Chorusfro\u00ebt \uF050\uF050",
  "item.minecraft.cod":"Raawe kabeljauw \uF050",
  "item.minecraft.cooked_beef":"Bufsteek \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Gebraoje kiekke \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Gebakken kabeljauw \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Gebraoje schaopenvlis \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Gebraoje kuusvlis \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Gebraoje knijnenvlis \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Gebakken zalm \uF050\uF050\uF050",
  "item.minecraft.cookie":"Kuukske \uF050",
  "item.minecraft.dried_kelp":"Gedr\u00ea\u00fbgde kelp \uF051",
  "item.minecraft.enchanted_golden_apple":"Betoverde gaawe appol \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Glooibesse \uF050",
  "item.minecraft.golden_apple":"Gaawe appol \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Gaawe pee \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Hoennekfles \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Meloen stukske \uF050",
  "item.minecraft.mushroom_stew":"Paddestuulestoofpot \uF050\uF050\uF050",
  "item.minecraft.mutton":"Raaw schaopenvlis \uF050",
  "item.minecraft.poisonous_potato":"Gift\u00e8ge erpel \uF050",
  "item.minecraft.porkchop":"Raaw kuusvlis \uF051\uF050",
  "item.minecraft.potato":"Erpel \uF051",
  "item.minecraft.pufferfish":"K\u00fbgelv\u00e8s \uF051",
  "item.minecraft.pumpkin_pie":"Pompoenvloai \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Raaw knijnenvlis \uF051\uF050",
  "item.minecraft.rabbit_stew":"Knijnenstoefpot \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Bedeureve vlis \uF050\uF050",
  "item.minecraft.salmon":"Raawe zalm \uF050",
  "item.minecraft.spider_eye":"Spinnen\u00f4\u00f4g \uF050",
  "item.minecraft.suspicious_stew":"Geh\u00e8\u00e8mzinn\u00e8ge stoefpot \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Zuutbizemmen \uF050",
  "item.minecraft.tropical_fish":"Tropische v\u00e8s \uF051"
}