{
  "block.minecraft.cake":"Torta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Jabuka \uF050\uF050",
  "item.minecraft.baked_potato":"Pe\u010deni krompir \uF051\uF050\uF050",
  "item.minecraft.beef":"Sirova govedina \uF051\uF050",
  "item.minecraft.beetroot":"Cvekla \uF051",
  "item.minecraft.beetroot_soup":"Supa od cvekle \uF050\uF050\uF050",
  "item.minecraft.bread":"Hljeb \uF051\uF050\uF050",
  "item.minecraft.carrot":"\u0160argarepa \uF051\uF050",
  "item.minecraft.chicken":"Sirova piletina \uF050",
  "item.minecraft.chorus_fruit":"Horus vo\u0107ka \uF050\uF050",
  "item.minecraft.cod":"Sirov bakalar \uF050",
  "item.minecraft.cooked_beef":"Biftek \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pe\u010dena piletina \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Ispr\u017eeni bakalar \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Pe\u010dena jagnjetina \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Pe\u010dena svinjetina \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Pe\u010dena ze\u010detina \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Kuvani losos \uF050\uF050\uF050",
  "item.minecraft.cookie":"Kola\u010di\u0107 \uF050",
  "item.minecraft.dried_kelp":"Osu\u010dena alga \uF051",
  "item.minecraft.enchanted_golden_apple":"Za\u010darana zlatna jabuka \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Svjetle\u0107e bobice \uF050",
  "item.minecraft.golden_apple":"Zlatna jabuka \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Zlatna \u0161argarepa \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Bo\u010dica meda \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Kri\u0161ka lubenice \uF050",
  "item.minecraft.mushroom_stew":"\u010corba od Gljiva \uF050\uF050\uF050",
  "item.minecraft.mutton":"Sirova jagnjetina \uF050",
  "item.minecraft.poisonous_potato":"Otrovni krompir \uF050",
  "item.minecraft.porkchop":"Sirova svinjetina \uF051\uF050",
  "item.minecraft.potato":"Krompir \uF051",
  "item.minecraft.pufferfish":"Pumpica \uF051",
  "item.minecraft.pumpkin_pie":"Pita od bundeve \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Sirova ze\u010detina \uF051\uF050",
  "item.minecraft.rabbit_stew":"Gula\u0161 od zeca \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Trulo meso \uF050\uF050",
  "item.minecraft.salmon":"Sirovi losos \uF050",
  "item.minecraft.spider_eye":"Paukovo oko \uF050",
  "item.minecraft.suspicious_stew":"Sumnjiva supa \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Slatke bobice \uF050",
  "item.minecraft.tropical_fish":"Tropska Riba \uF051"
}