{
  "block.minecraft.cake":"Past\u00eds \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Poma \uF050\uF050",
  "item.minecraft.baked_potato":"Patata cuita \uF051\uF050\uF050",
  "item.minecraft.beef":"Bistec cru \uF051\uF050",
  "item.minecraft.beetroot":"Remolatxa \uF051",
  "item.minecraft.beetroot_soup":"Sopa de remolatxa \uF050\uF050\uF050",
  "item.minecraft.bread":"Pa \uF051\uF050\uF050",
  "item.minecraft.carrot":"Pastanaga \uF051\uF050",
  "item.minecraft.chicken":"Carn de pollastre \uF050",
  "item.minecraft.chorus_fruit":"Fruita de tornada \uF050\uF050",
  "item.minecraft.cod":"Bacall\u00e0 cru \uF050",
  "item.minecraft.cooked_beef":"Bistec \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pollastre rostit \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Bacall\u00e0 cuit \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Carn d'ovella cuita \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Carn de porc cuita \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Conill rostit \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Salm\u00f3 cuit \uF050\uF050\uF050",
  "item.minecraft.cookie":"Galeta \uF050",
  "item.minecraft.dried_kelp":"Algues seques \uF051",
  "item.minecraft.enchanted_golden_apple":"Poma daurada encantada \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Baies lluents \uF050",
  "item.minecraft.golden_apple":"Poma d'or \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Pastanaga daurada \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Pot de mel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Tallada de s\u00edndria \uF050",
  "item.minecraft.mushroom_stew":"Estofat de bolets \uF050\uF050\uF050",
  "item.minecraft.mutton":"Carn d'ovella crua \uF050",
  "item.minecraft.poisonous_potato":"Patata verinosa \uF050",
  "item.minecraft.porkchop":"Carn de porc crua \uF051\uF050",
  "item.minecraft.potato":"Patata \uF051",
  "item.minecraft.pufferfish":"Peix globus \uF051",
  "item.minecraft.pumpkin_pie":"Past\u00eds de carbassa \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Carn de conill crua \uF051\uF050",
  "item.minecraft.rabbit_stew":"Estofat de conill \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Carn podrida \uF050\uF050",
  "item.minecraft.salmon":"Salm\u00f3 cru \uF050",
  "item.minecraft.spider_eye":"Ull d'aranya \uF050",
  "item.minecraft.suspicious_stew":"Estofat sospit\u00f3s \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Baies dolces \uF050",
  "item.minecraft.tropical_fish":"Peix tropical \uF051"
}