{
  "block.minecraft.cake":"Dort \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Jablko \uF050\uF050",
  "item.minecraft.baked_potato":"Pe\u010den\u00e1 brambora \uF051\uF050\uF050",
  "item.minecraft.beef":"Syrov\u00fd steak \uF051\uF050",
  "item.minecraft.beetroot":"\u010cerven\u00e1 \u0159epa \uF051",
  "item.minecraft.beetroot_soup":"Pol\u00e9vka z \u010derven\u00e9 \u0159epy \uF050\uF050\uF050",
  "item.minecraft.bread":"Chl\u00e9b \uF051\uF050\uF050",
  "item.minecraft.carrot":"Mrkev \uF051\uF050",
  "item.minecraft.chicken":"Syrov\u00e9 ku\u0159e \uF050",
  "item.minecraft.chorus_fruit":"Plod chorusu \uF050\uF050",
  "item.minecraft.cod":"Syrov\u00e1 treska \uF050",
  "item.minecraft.cooked_beef":"Prope\u010den\u00fd steak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pe\u010den\u00e9 ku\u0159e \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Pe\u010den\u00e1 treska \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Pe\u010den\u00e9 skopov\u00e9 \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Pe\u010den\u00e1 kotleta \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Pe\u010den\u00fd kr\u00e1l\u00edk \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Pe\u010den\u00fd losos \uF050\uF050\uF050",
  "item.minecraft.cookie":"Su\u0161enka \uF050",
  "item.minecraft.dried_kelp":"Su\u0161en\u00e1 chaluha \uF051",
  "item.minecraft.enchanted_golden_apple":"O\u010darovan\u00e9 zlat\u00e9 jablko \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Z\u00e1\u0159inky \uF050",
  "item.minecraft.golden_apple":"Zlat\u00e9 jablko \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Zlat\u00e1 mrkev \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Lahvi\u010dka medu \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Kousek melounu \uF050",
  "item.minecraft.mushroom_stew":"Houbov\u00e1 pol\u00e9vka \uF050\uF050\uF050",
  "item.minecraft.mutton":"Syrov\u00e9 skopov\u00e9 \uF050",
  "item.minecraft.poisonous_potato":"Jedovat\u00e1 brambora \uF050",
  "item.minecraft.porkchop":"Syrov\u00e1 kotleta \uF051\uF050",
  "item.minecraft.potato":"Brambora \uF051",
  "item.minecraft.pufferfish":"\u010ctverzubec \uF051",
  "item.minecraft.pumpkin_pie":"D\u00fd\u0148ov\u00fd kol\u00e1\u010d \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Syrov\u00fd kr\u00e1l\u00edk \uF051\uF050",
  "item.minecraft.rabbit_stew":"Kr\u00e1li\u010d\u00ed gul\u00e1\u0161 \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Shnil\u00e9 maso \uF050\uF050",
  "item.minecraft.salmon":"Syrov\u00fd losos \uF050",
  "item.minecraft.spider_eye":"Pavou\u010d\u00ed oko \uF050",
  "item.minecraft.suspicious_stew":"Nev\u00e1bn\u00e1 \u0161lichta \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Sladk\u00e9 bobule \uF050",
  "item.minecraft.tropical_fish":"Tropick\u00e1 ryba \uF051"
}