{
  "block.minecraft.cake":"Teisen \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Afal \uF050\uF050",
  "item.minecraft.baked_potato":"Taten Pob \uF051\uF050\uF050",
  "item.minecraft.beef":"Cig Eidion Amrwd \uF051\uF050",
  "item.minecraft.beetroot":"Betys \uF051",
  "item.minecraft.beetroot_soup":"Cawl Betys \uF050\uF050\uF050",
  "item.minecraft.bread":"Bara \uF051\uF050\uF050",
  "item.minecraft.carrot":"Moronen \uF051\uF050",
  "item.minecraft.chicken":"Cyw Iar Amrwd \uF050",
  "item.minecraft.chorus_fruit":"Ffrwyth Corws \uF050\uF050",
  "item.minecraft.cod":"Penfras Amrwd \uF050",
  "item.minecraft.cooked_beef":"Stecen \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Cyw Iar Rhost \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Penfras Rhost \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Cig Dafad Rhost \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Porc Rhost \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Cwningen Rhost \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Eog Rhost \uF050\uF050\uF050",
  "item.minecraft.cookie":"Bisgeden \uF050",
  "item.minecraft.dried_kelp":"Gwymon Sych \uF051",
  "item.minecraft.enchanted_golden_apple":"Afal Euraid Hudolus \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Eirin Gloyw \uF050",
  "item.minecraft.golden_apple":"Afal Euraid \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Moronen Euraid \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Potel F\u00eal \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Tafell Melon \uF050",
  "item.minecraft.mushroom_stew":"Cawl Madarch \uF050\uF050\uF050",
  "item.minecraft.mutton":"Cig Dafad Amrwd \uF050",
  "item.minecraft.poisonous_potato":"Taten Gwenwynig \uF050",
  "item.minecraft.porkchop":"Porc Amrwd \uF051\uF050",
  "item.minecraft.potato":"Taten \uF051",
  "item.minecraft.pufferfish":"Chwyddbysgodyn \uF051",
  "item.minecraft.pumpkin_pie":"Pei Pwmpen \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Cwningen Amrwd \uF051\uF050",
  "item.minecraft.rabbit_stew":"Cawl Cwningen \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Cnawd Pwdr \uF050\uF050",
  "item.minecraft.salmon":"Eog Amrwd \uF050",
  "item.minecraft.spider_eye":"Llygaid Pricopyn \uF050",
  "item.minecraft.suspicious_stew":"Cawl Amheus \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Aeron Melys \uF050",
  "item.minecraft.tropical_fish":"Pysgodyn Trofannol \uF051"
}