{
  "block.minecraft.cake":"Kage \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u00c6ble \uF050\uF050",
  "item.minecraft.baked_potato":"Bagt kartoffel \uF051\uF050\uF050",
  "item.minecraft.beef":"R\u00e5 b\u00f8f \uF051\uF050",
  "item.minecraft.beetroot":"R\u00f8dbede \uF051",
  "item.minecraft.beetroot_soup":"R\u00f8dbedesuppe \uF050\uF050\uF050",
  "item.minecraft.bread":"Br\u00f8d \uF051\uF050\uF050",
  "item.minecraft.carrot":"Gulerod \uF051\uF050",
  "item.minecraft.chicken":"R\u00e5 kylling \uF050",
  "item.minecraft.chorus_fruit":"Omkv\u00e6dsfrugt \uF050\uF050",
  "item.minecraft.cod":"R\u00e5 torsk \uF050",
  "item.minecraft.cooked_beef":"B\u00f8f \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Stegt kylling \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Kogt torsk \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Kogt f\u00e5rek\u00f8d \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Stegt svinekotelet \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Kogt Kanin \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Kogt laks \uF050\uF050\uF050",
  "item.minecraft.cookie":"Sm\u00e5kage \uF050",
  "item.minecraft.dried_kelp":"T\u00f8rret tang \uF051",
  "item.minecraft.enchanted_golden_apple":"Fortryllet gyldent \u00e6ble \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Gl\u00f8deb\u00e6r \uF050",
  "item.minecraft.golden_apple":"Gyldent \u00e6ble \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Gylden gulerod \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honningflaske \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Melonskive \uF050",
  "item.minecraft.mushroom_stew":"Svampestuvning \uF050\uF050\uF050",
  "item.minecraft.mutton":"R\u00e5t f\u00e5rek\u00f8d \uF050",
  "item.minecraft.poisonous_potato":"Giftig kartoffel \uF050",
  "item.minecraft.porkchop":"R\u00e5 svinekotelet \uF051\uF050",
  "item.minecraft.potato":"Kartoffel \uF051",
  "item.minecraft.pufferfish":"Kuglefisk \uF051",
  "item.minecraft.pumpkin_pie":"Gr\u00e6skart\u00e6rte \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"R\u00e5 kanin \uF051\uF050",
  "item.minecraft.rabbit_stew":"Kaninstuvning \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"R\u00e5ddent k\u00f8d \uF050\uF050",
  "item.minecraft.salmon":"R\u00e5 laks \uF050",
  "item.minecraft.spider_eye":"Edderkoppe\u00f8je \uF050",
  "item.minecraft.suspicious_stew":"Mist\u00e6nkelig Stuvning \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"S\u00f8de b\u00e6r \uF050",
  "item.minecraft.tropical_fish":"Tropisk fisk \uF051"
}