{
  "block.minecraft.cake":"Kuachn \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Opfe \uF050\uF050",
  "item.minecraft.baked_potato":"Ofnkartoffe \uF051\uF050\uF050",
  "item.minecraft.beef":"Ruachs Rindfleisch \uF051\uF050",
  "item.minecraft.beetroot":"Rote Bete \uF051",
  "item.minecraft.beetroot_soup":"Borschtsch \uF050\uF050\uF050",
  "item.minecraft.bread":"Brot \uF051\uF050\uF050",
  "item.minecraft.carrot":"Karottn \uF051\uF050",
  "item.minecraft.chicken":"Ruachs Hendl \uF050",
  "item.minecraft.chorus_fruit":"Chorusfrucht \uF050\uF050",
  "item.minecraft.cod":"Ruacha Kabeljau \uF050",
  "item.minecraft.cooked_beef":"Steak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Brotns Hendl \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Brotna Kabeljau \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Brotns Hommefleisch \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Schweinsbrotn \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Brotna Hos \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Brotna Lachs \uF050\uF050\uF050",
  "item.minecraft.cookie":"Keks \uF050",
  "item.minecraft.dried_kelp":"Trockneta Seetong \uF051",
  "item.minecraft.enchanted_golden_apple":"Vazaubata goidana Opfe \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Leichtbeern \uF050",
  "item.minecraft.golden_apple":"Goidana Opfe \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Goidane Karottn \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honigfloschn \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Melonenscheibn \uF050",
  "item.minecraft.mushroom_stew":"P\u00fczsuppn \uF050\uF050\uF050",
  "item.minecraft.mutton":"Ruachs Hommefleisch \uF050",
  "item.minecraft.poisonous_potato":"Giftige Kartoffe \uF050",
  "item.minecraft.porkchop":"Ruachs Schweinefleisch \uF051\uF050",
  "item.minecraft.potato":"Kartoffe \uF051",
  "item.minecraft.pufferfish":"Kuglfisch \uF051",
  "item.minecraft.pumpkin_pie":"K\u00fcrbiskuachn \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Ruacha Hos \uF051\uF050",
  "item.minecraft.rabbit_stew":"Hosnragout \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Varottets Fleisch \uF050\uF050",
  "item.minecraft.salmon":"Ruacha Lachs \uF050",
  "item.minecraft.spider_eye":"Spinnenaug \uF050",
  "item.minecraft.suspicious_stew":"Vad\u00e4chtige Suppn \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"S\u00fc\u00dfbeern \uF050",
  "item.minecraft.tropical_fish":"Tropnfisch \uF051"
}