{
  "block.minecraft.cake":"Chueche \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u00d6pfel \uF050\uF050",
  "item.minecraft.baked_potato":"Ofeherd\u00f6pfel \uF051\uF050\uF050",
  "item.minecraft.beef":"Rohs Rindfleisch \uF051\uF050",
  "item.minecraft.beetroot":"Rande \uF051",
  "item.minecraft.beetroot_soup":"Borschtsch \uF050\uF050\uF050",
  "item.minecraft.bread":"Brot \uF051\uF050\uF050",
  "item.minecraft.carrot":"R\u00fcebli \uF051\uF050",
  "item.minecraft.chicken":"Rohs Huehn \uF050",
  "item.minecraft.chorus_fruit":"Chorusfrucht \uF050\uF050",
  "item.minecraft.cod":"Rohe Kabeljau \uF050",
  "item.minecraft.cooked_beef":"Steak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Brotens Huehn \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Brotene Kabeljau \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Brotens Hammelfleisch \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Brotens Schwiifleisch \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Brotene Ch\u00fcngel \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Brotene Lachs \uF050\uF050\uF050",
  "item.minecraft.cookie":"Guetzli \uF050",
  "item.minecraft.dried_kelp":"Getr\u00f6chnete Seetang \uF051",
  "item.minecraft.enchanted_golden_apple":"Verzauberte goldene \u00d6pfel \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"L\u00fcchtbeere \uF050",
  "item.minecraft.golden_apple":"Goldene \u00d6pfel \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Goldenes R\u00fcebli \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honigfl\u00e4sche \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Meloneschibe \uF050",
  "item.minecraft.mushroom_stew":"Pilzsuppe \uF050\uF050\uF050",
  "item.minecraft.mutton":"Rohs Hammelfleisch \uF050",
  "item.minecraft.poisonous_potato":"Giftige Herd\u00f6pfel \uF050",
  "item.minecraft.porkchop":"Rohs Schwiifleisch \uF051\uF050",
  "item.minecraft.potato":"Herd\u00f6pfel \uF051",
  "item.minecraft.pufferfish":"Chugelfisch \uF051",
  "item.minecraft.pumpkin_pie":"Ch\u00fcrbischueche \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Rohe Ch\u00fcngel \uF051\uF050",
  "item.minecraft.rabbit_stew":"Ch\u00fcngelsuppe \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Verrottets Fleisch \uF050\uF050",
  "item.minecraft.salmon":"Rohe Lachs \uF050",
  "item.minecraft.spider_eye":"Spinnenaug \uF050",
  "item.minecraft.suspicious_stew":"Seltsami Suppe \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"S\u00fcessbeeri \uF050",
  "item.minecraft.tropical_fish":"Tropefisch \uF051"
}