{
  "block.minecraft.cake":"Kuchen \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Apfel \uF050\uF050",
  "item.minecraft.baked_potato":"Ofenkartoffel \uF051\uF050\uF050",
  "item.minecraft.beef":"Rohes Rindfleisch \uF051\uF050",
  "item.minecraft.beetroot":"Rote Bete \uF051",
  "item.minecraft.beetroot_soup":"Borschtsch \uF050\uF050\uF050",
  "item.minecraft.bread":"Brot \uF051\uF050\uF050",
  "item.minecraft.carrot":"Karotte \uF051\uF050",
  "item.minecraft.chicken":"Rohes H\u00fchnchen \uF050",
  "item.minecraft.chorus_fruit":"Chorusfrucht \uF050\uF050",
  "item.minecraft.cod":"Roher Kabeljau \uF050",
  "item.minecraft.cooked_beef":"Steak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Gebratenes H\u00fchnchen \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Gebratener Kabeljau \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Gebratenes Hammelfleisch \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Gebratenes Schweinefleisch \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Gebratenes Kaninchen \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Gebratener Lachs \uF050\uF050\uF050",
  "item.minecraft.cookie":"Keks \uF050",
  "item.minecraft.dried_kelp":"Getrockneter Seetang \uF051",
  "item.minecraft.enchanted_golden_apple":"Verzauberter goldener Apfel \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Leuchtbeeren \uF050",
  "item.minecraft.golden_apple":"Goldener Apfel \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Goldene Karotte \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honigflasche \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Melonenscheibe \uF050",
  "item.minecraft.mushroom_stew":"Pilzsuppe \uF050\uF050\uF050",
  "item.minecraft.mutton":"Rohes Hammelfleisch \uF050",
  "item.minecraft.poisonous_potato":"Giftige Kartoffel \uF050",
  "item.minecraft.porkchop":"Rohes Schweinefleisch \uF051\uF050",
  "item.minecraft.potato":"Kartoffel \uF051",
  "item.minecraft.pufferfish":"Kugelfisch \uF051",
  "item.minecraft.pumpkin_pie":"K\u00fcrbiskuchen \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Rohes Kaninchen \uF051\uF050",
  "item.minecraft.rabbit_stew":"Kaninchenragout \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Verrottetes Fleisch \uF050\uF050",
  "item.minecraft.salmon":"Roher Lachs \uF050",
  "item.minecraft.spider_eye":"Spinnenauge \uF050",
  "item.minecraft.suspicious_stew":"Seltsame Suppe \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"S\u00fc\u00dfbeeren \uF050",
  "item.minecraft.tropical_fish":"Tropenfisch \uF051"
}