{
  "block.minecraft.cake":"\u03a4\u03bf\u03cd\u03c1\u03c4\u03b1 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u039c\u03ae\u03bb\u03bf \uF050\uF050",
  "item.minecraft.baked_potato":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03b7 \u03a0\u03b1\u03c4\u03ac\u03c4\u03b1 \uF051\uF050\uF050",
  "item.minecraft.beef":"\u03a9\u03bc\u03cc \u0392\u03bf\u03b4\u03b9\u03bd\u03cc \uF051\uF050",
  "item.minecraft.beetroot":"\u03a0\u03b1\u03bd\u03c4\u03b6\u03ac\u03c1\u03b9 \uF051",
  "item.minecraft.beetroot_soup":"\u03a3\u03bf\u03cd\u03c0\u03b1 \u03a0\u03b1\u03bd\u03c4\u03b6\u03b1\u03c1\u03b9\u03bf\u03cd \uF050\uF050\uF050",
  "item.minecraft.bread":"\u03a8\u03c9\u03bc\u03af \uF051\uF050\uF050",
  "item.minecraft.carrot":"\u039a\u03b1\u03c1\u03cc\u03c4\u03bf \uF051\uF050",
  "item.minecraft.chicken":"\u03a9\u03bc\u03cc \u039a\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5\u03bb\u03bf \uF050",
  "item.minecraft.chorus_fruit":"\u03a7\u03bf\u03c1\u03b9\u03ba\u03cc \u03a6\u03c1\u03bf\u03cd\u03c4\u03bf \uF050\uF050",
  "item.minecraft.cod":"\u03a9\u03bc\u03cc\u03c2 \u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf\u03c2 \uF050",
  "item.minecraft.cooked_beef":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf \u0392\u03bf\u03b4\u03b9\u03bd\u03cc \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf \u039a\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5\u03bb\u03bf \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf\u03c2 \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf \u03a0\u03c1\u03cc\u03b2\u03b5\u03b9\u03bf \u039a\u03c1\u03ad\u03b1\u03c2 \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf \u03a7\u03bf\u03b9\u03c1\u03b9\u03bd\u03cc \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf \u039a\u03c1\u03ad\u03b1\u03c2 \u039a\u03bf\u03c5\u03bd\u03b5\u03bb\u03b9\u03bf\u03cd \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2 \uF050\uF050\uF050",
  "item.minecraft.cookie":"\u039c\u03c0\u03b9\u03c3\u03ba\u03cc\u03c4\u03bf \uF050",
  "item.minecraft.dried_kelp":"\u0391\u03c0\u03bf\u03be\u03b7\u03c1\u03b1\u03bc\u03ad\u03bd\u03b1 \u03a6\u03cd\u03ba\u03b9\u03b1 \uF051",
  "item.minecraft.enchanted_golden_apple":"\u039c\u03b1\u03b3\u03b5\u03bc\u03ad\u03bd\u03bf \u03a7\u03c1\u03c5\u03c3\u03cc \u039c\u03ae\u03bb\u03bf \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03ac \u039c\u03bf\u03cd\u03c1\u03b1 \uF050",
  "item.minecraft.golden_apple":"\u03a7\u03c1\u03c5\u03c3\u03cc \u039c\u03ae\u03bb\u03bf \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"\u03a7\u03c1\u03c5\u03c3\u03cc \u039a\u03b1\u03c1\u03cc\u03c4\u03bf \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"\u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9 \u039c\u03b5\u03bb\u03b9\u03bf\u03cd \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"\u03a6\u03ad\u03c4\u03b1 \u039a\u03b1\u03c1\u03c0\u03bf\u03c5\u03b6\u03b9\u03bf\u03cd \uF050",
  "item.minecraft.mushroom_stew":"\u039c\u03b1\u03bd\u03b9\u03c4\u03ac\u03c1\u03b9\u03b1 \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf \uF050\uF050\uF050",
  "item.minecraft.mutton":"\u03a9\u03bc\u03cc \u03a0\u03c1\u03cc\u03b2\u03b5\u03b9\u03bf \u039a\u03c1\u03ad\u03b1\u03c2 \uF050",
  "item.minecraft.poisonous_potato":"\u0394\u03b7\u03bb\u03b7\u03c4\u03b7\u03c1\u03b9\u03ce\u03b4\u03b7\u03c2 \u03a0\u03b1\u03c4\u03ac\u03c4\u03b1 \uF050",
  "item.minecraft.porkchop":"\u03a9\u03bc\u03cc \u03a7\u03bf\u03b9\u03c1\u03b9\u03bd\u03cc \uF051\uF050",
  "item.minecraft.potato":"\u03a0\u03b1\u03c4\u03ac\u03c4\u03b1 \uF051",
  "item.minecraft.pufferfish":"\u03a8\u03ac\u03c1\u03b9 \u03a6\u03bf\u03cd\u03c3\u03ba\u03b1 \uF051",
  "item.minecraft.pumpkin_pie":"\u039a\u03bf\u03bb\u03bf\u03ba\u03c5\u03b8\u03cc\u03c0\u03b9\u03c4\u03b1 \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"\u03a9\u03bc\u03cc \u039a\u03c1\u03ad\u03b1\u03c2 \u039a\u03bf\u03c5\u03bd\u03b5\u03bb\u03b9\u03bf\u03cd \uF051\uF050",
  "item.minecraft.rabbit_stew":"\u039a\u03bf\u03c5\u03bd\u03ad\u03bb\u03b9 \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"\u03a3\u03ac\u03c0\u03b9\u03b1 \u03a3\u03ac\u03c1\u03ba\u03b1 \uF050\uF050",
  "item.minecraft.salmon":"\u03a9\u03bc\u03cc\u03c2 \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2 \uF050",
  "item.minecraft.spider_eye":"\u039c\u03ac\u03c4\u03b9 \u0391\u03c1\u03ac\u03c7\u03bd\u03b7\u03c2 \uF050",
  "item.minecraft.suspicious_stew":"\u038e\u03c0\u03bf\u03c0\u03c4\u03bf \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"\u0393\u03bb\u03c5\u03ba\u03ac \u039c\u03bf\u03cd\u03c1\u03b1 \uF050",
  "item.minecraft.tropical_fish":"\u03a4\u03c1\u03bf\u03c0\u03b9\u03ba\u03cc \u03a8\u03ac\u03c1\u03b9 \uF051"
}