{
  "block.minecraft.cake":"Duff \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Scurvy's cure \uF050\uF050",
  "item.minecraft.baked_potato":"Baked Tater \uF051\uF050\uF050",
  "item.minecraft.beef":"Raw Beef \uF051\uF050",
  "item.minecraft.beetroot":"Bloody Potatoes \uF051",
  "item.minecraft.beetroot_soup":"Soup o' Bloody Potato \uF050\uF050\uF050",
  "item.minecraft.bread":"Hard tack \uF051\uF050\uF050",
  "item.minecraft.carrot":"Orange Veggy \uF051\uF050",
  "item.minecraft.chicken":"Raw Fowl \uF050",
  "item.minecraft.chorus_fruit":"Tall One's Fruit \uF050\uF050",
  "item.minecraft.cod":"Raw codfish \uF050",
  "item.minecraft.cooked_beef":"Steak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Cooked Fowl \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Smoked codfish \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Cooked Meat o' Sheep \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Cooked Swine \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Cooked Rabbit \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Smoked Salmon \uF050\uF050\uF050",
  "item.minecraft.cookie":"Biscuit \uF050",
  "item.minecraft.dried_kelp":"Dry Sea Lettuce \uF051",
  "item.minecraft.enchanted_golden_apple":"Witchcraft'd Golden Apple \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Glowin' capers \uF050",
  "item.minecraft.golden_apple":"Eden's Apple \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Carrot o' Gold \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Bottle o' Nectar \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Slic'd Melon \uF050",
  "item.minecraft.mushroom_stew":"Shroom goulash \uF050\uF050\uF050",
  "item.minecraft.mutton":"Raw Meat o' Sheep \uF050",
  "item.minecraft.poisonous_potato":"Toxic Tater \uF050",
  "item.minecraft.porkchop":"Raw Pigmeat \uF051\uF050",
  "item.minecraft.potato":"Tater \uF051",
  "item.minecraft.pufferfish":"Blowfish \uF051",
  "item.minecraft.pumpkin_pie":"Roasted Gourd \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Raw Rabbit \uF051\uF050",
  "item.minecraft.rabbit_stew":"Stew o' Rabbit \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Putrid Rations \uF050\uF050",
  "item.minecraft.salmon":"Raw Salmon \uF050",
  "item.minecraft.spider_eye":"Spider Eyeball \uF050",
  "item.minecraft.suspicious_stew":"Fishy Gruel \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Land capers \uF050",
  "item.minecraft.tropical_fish":"Colorful fish \uF051"
}