{
  "block.minecraft.cake":"Sweetbake \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Apple \uF050\uF050",
  "item.minecraft.baked_potato":"Baked Earthapple \uF051\uF050\uF050",
  "item.minecraft.beef":"Raw Steak \uF051\uF050",
  "item.minecraft.beetroot":"Red More \uF051",
  "item.minecraft.beetroot_soup":"Red More Broth \uF050\uF050\uF050",
  "item.minecraft.bread":"Bread \uF051\uF050\uF050",
  "item.minecraft.carrot":"Yellowred More \uF051\uF050",
  "item.minecraft.chicken":"Raw Chicken \uF050",
  "item.minecraft.chorus_fruit":"Stalfruit \uF050\uF050",
  "item.minecraft.cod":"Raw Cod \uF050",
  "item.minecraft.cooked_beef":"Cooked Steak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Cooked Chicken \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Cooked Cod \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Cooked Sheep \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Cooked Pigmeat \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Cooked Hare \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Cooked Lax \uF050\uF050\uF050",
  "item.minecraft.cookie":"Small Sweetbake \uF050",
  "item.minecraft.dried_kelp":"Dried Ash Seaweed \uF051",
  "item.minecraft.enchanted_golden_apple":"Galed Golden Apple \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Glow Berries \uF050",
  "item.minecraft.golden_apple":"Golden Apple \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Golden More \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honey Handvat \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Entapple Sliver \uF050",
  "item.minecraft.mushroom_stew":"Toadstool Stew \uF050\uF050\uF050",
  "item.minecraft.mutton":"Raw Sheep \uF050",
  "item.minecraft.poisonous_potato":"Attery Earthapple \uF050",
  "item.minecraft.porkchop":"Raw Pigmeat \uF051\uF050",
  "item.minecraft.potato":"Earthapple \uF051",
  "item.minecraft.pufferfish":"Pufferfish \uF051",
  "item.minecraft.pumpkin_pie":"Harvestovet Bake \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Raw Hare \uF051\uF050",
  "item.minecraft.rabbit_stew":"Hare Broth \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Rotten Flesh \uF050\uF050",
  "item.minecraft.salmon":"Raw Lax \uF050",
  "item.minecraft.spider_eye":"Spider Eye \uF050",
  "item.minecraft.suspicious_stew":"Wary Broth \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Sweet Berries \uF050",
  "item.minecraft.tropical_fish":"Southsea Fish \uF051"
}