{
  "block.minecraft.cake":"Cake \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Apple \uF050\uF050",
  "item.minecraft.baked_potato":"Roasted Potato \uF051\uF050\uF050",
  "item.minecraft.beef":"Raw Beef \uF051\uF050",
  "item.minecraft.beetroot":"Beet \uF051",
  "item.minecraft.beetroot_soup":"Beet Soup \uF050\uF050\uF050",
  "item.minecraft.bread":"Bread \uF051\uF050\uF050",
  "item.minecraft.carrot":"Caret \uF051\uF050",
  "item.minecraft.chicken":"Raw Fowl \uF050",
  "item.minecraft.chorus_fruit":"Chorus Fruit \uF050\uF050",
  "item.minecraft.cod":"Raw Cod \uF050",
  "item.minecraft.cooked_beef":"Roasted Beef \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Roasted Fowl \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Cooked Cod \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Roasted Mutton \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Roasted Bacon \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Roasted Hare \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Cooked Salmon \uF050\uF050\uF050",
  "item.minecraft.cookie":"Biscuit \uF050",
  "item.minecraft.dried_kelp":"Dried Seaweed \uF051",
  "item.minecraft.enchanted_golden_apple":"Bewitch'd Gilded Apple \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Glowen Berries \uF050",
  "item.minecraft.golden_apple":"Gilded Apple \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Golden Caret \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honey Bottle \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Melon Piece \uF050",
  "item.minecraft.mushroom_stew":"Mushroom Stew \uF050\uF050\uF050",
  "item.minecraft.mutton":"Raw Mutton \uF050",
  "item.minecraft.poisonous_potato":"Green Potato \uF050",
  "item.minecraft.porkchop":"Raw Bacon \uF051\uF050",
  "item.minecraft.potato":"Potato \uF051",
  "item.minecraft.pufferfish":"Blowfish \uF051",
  "item.minecraft.pumpkin_pie":"Pumpion Pie \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Raw Hare \uF051\uF050",
  "item.minecraft.rabbit_stew":"Hare Stew \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Rotten Flesh \uF050\uF050",
  "item.minecraft.salmon":"Raw Salmon \uF050",
  "item.minecraft.spider_eye":"Spider Eye \uF050",
  "item.minecraft.suspicious_stew":"Suspicious Stew \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Sweet Berries \uF050",
  "item.minecraft.tropical_fish":"Exotic Fish \uF051"
}