{
  "block.minecraft.cake":"Torto \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Pomo \uF050\uF050",
  "item.minecraft.baked_potato":"Bakita terpomo \uF051\uF050\uF050",
  "item.minecraft.beef":"Kruda bova\u0135o \uF051\uF050",
  "item.minecraft.beetroot":"Ru\u011dbeto \uF051",
  "item.minecraft.beetroot_soup":"Bar\u0109o \uF050\uF050\uF050",
  "item.minecraft.bread":"Pano \uF051\uF050\uF050",
  "item.minecraft.carrot":"Karoto \uF051\uF050",
  "item.minecraft.chicken":"Kruda koka\u0135o \uF050",
  "item.minecraft.chorus_fruit":"Refrena frukto \uF050\uF050",
  "item.minecraft.cod":"Kruda moruo \uF050",
  "item.minecraft.cooked_beef":"Bifsteko \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Kuirita koka\u0135o \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Kuirita moruo \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Kuirita \u015dafa\u0135o \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Kuirita porka\u0135o \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Kuirita kunikla\u0135o \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Kuirita salmo \uF050\uF050\uF050",
  "item.minecraft.cookie":"Kekso \uF050",
  "item.minecraft.dried_kelp":"Sekigita algo \uF051",
  "item.minecraft.enchanted_golden_apple":"Sor\u0109ita ora pomo \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Lumberoj \uF050",
  "item.minecraft.golden_apple":"Ora pomo \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Ora karoto \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Botelo da mielo \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Akvomelontran\u0109a\u0135o \uF050",
  "item.minecraft.mushroom_stew":"Fungosupo \uF050\uF050\uF050",
  "item.minecraft.mutton":"Kruda \u015dafa\u0135o \uF050",
  "item.minecraft.poisonous_potato":"Venena terpomo \uF050",
  "item.minecraft.porkchop":"Kruda porka\u0135o \uF051\uF050",
  "item.minecraft.potato":"Terpomo \uF051",
  "item.minecraft.pufferfish":"Pintfi\u015do \uF051",
  "item.minecraft.pumpkin_pie":"Kukurba pirogo \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Kruda kunikla\u0135o \uF051\uF050",
  "item.minecraft.rabbit_stew":"Kunikla\u0135a raguo \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Putra karno \uF050\uF050",
  "item.minecraft.salmon":"Kruda salmo \uF050",
  "item.minecraft.spider_eye":"Okulo de araneo \uF050",
  "item.minecraft.suspicious_stew":"Suspektinda man\u011da\u0135o \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Dol\u0109beroj \uF050",
  "item.minecraft.tropical_fish":"Tropika fi\u015do \uF051"
}