{
  "block.minecraft.cake":"Torta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Manzana \uF050\uF050",
  "item.minecraft.baked_potato":"Papa asada \uF051\uF050\uF050",
  "item.minecraft.beef":"Filete crudo \uF051\uF050",
  "item.minecraft.beetroot":"Betarraga \uF051",
  "item.minecraft.beetroot_soup":"Sopa de Betarragas \uF050\uF050\uF050",
  "item.minecraft.bread":"Marraqueta \uF051\uF050\uF050",
  "item.minecraft.carrot":"Zanahoria \uF051\uF050",
  "item.minecraft.chicken":"Pollo crudo \uF050",
  "item.minecraft.chorus_fruit":"Fruta chorus \uF050\uF050",
  "item.minecraft.cod":"Bacalao crudo \uF050",
  "item.minecraft.cooked_beef":"Filete asado \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pollo asado \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Bacalao asado \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Cordero asado \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Chuleta asado \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Conejo asado \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Salm\u00f3n asado \uF050\uF050\uF050",
  "item.minecraft.cookie":"Galleta \uF050",
  "item.minecraft.dried_kelp":"Algas secas \uF051",
  "item.minecraft.enchanted_golden_apple":"Manzana dorada encantada \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Bayas brillantes \uF050",
  "item.minecraft.golden_apple":"Manzana dorada \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Zanahoria dorada \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Botella con miel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Pedazo de sand\u00eda \uF050",
  "item.minecraft.mushroom_stew":"Cazuela de callampas \uF050\uF050\uF050",
  "item.minecraft.mutton":"Cordero crudo \uF050",
  "item.minecraft.poisonous_potato":"Papa venenosa \uF050",
  "item.minecraft.porkchop":"Chuleta cruda \uF051\uF050",
  "item.minecraft.potato":"Papa \uF051",
  "item.minecraft.pufferfish":"Pez globo \uF051",
  "item.minecraft.pumpkin_pie":"Torta de zapallo \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Conejo crudo \uF051\uF050",
  "item.minecraft.rabbit_stew":"Cazuela de conejo \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Carne podrida \uF050\uF050",
  "item.minecraft.salmon":"Salm\u00f3n crudo \uF050",
  "item.minecraft.spider_eye":"Ojo de ara\u00f1a \uF050",
  "item.minecraft.suspicious_stew":"Cazuela sospechosa \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Bayas dulces \uF050",
  "item.minecraft.tropical_fish":"Pez tropical \uF051"
}