{
  "block.minecraft.cake":"Torta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Manzana \uF050\uF050",
  "item.minecraft.baked_potato":"Papa cocida \uF051\uF050\uF050",
  "item.minecraft.beef":"Bistec crudo \uF051\uF050",
  "item.minecraft.beetroot":"Remolacha \uF051",
  "item.minecraft.beetroot_soup":"Guiso de remolacha \uF050\uF050\uF050",
  "item.minecraft.bread":"Pan \uF051\uF050\uF050",
  "item.minecraft.carrot":"Zanahoria \uF051\uF050",
  "item.minecraft.chicken":"Pollo crudo \uF050",
  "item.minecraft.chorus_fruit":"Fruta de chorus \uF050\uF050",
  "item.minecraft.cod":"Bacalao crudo \uF050",
  "item.minecraft.cooked_beef":"Bistec \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pollo cocido \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Bacalao cocinado \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Cordero cocido \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Chuleta cocida \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Conejo cocido \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Salm\u00f3n cocido \uF050\uF050\uF050",
  "item.minecraft.cookie":"Galleta \uF050",
  "item.minecraft.dried_kelp":"Algas secas \uF051",
  "item.minecraft.enchanted_golden_apple":"Manzana de oro encantada \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Bayas luminosas \uF050",
  "item.minecraft.golden_apple":"Manzana de oro \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Zanahoria de oro \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Frasco de miel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Rebanada de patilla \uF050",
  "item.minecraft.mushroom_stew":"Guiso de hongos \uF050\uF050\uF050",
  "item.minecraft.mutton":"Cordero crudo \uF050",
  "item.minecraft.poisonous_potato":"Papa venenosa \uF050",
  "item.minecraft.porkchop":"Chuleta cruda \uF051\uF050",
  "item.minecraft.potato":"Papa \uF051",
  "item.minecraft.pufferfish":"Pez globo \uF051",
  "item.minecraft.pumpkin_pie":"Torta de auyama \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Conejo crudo \uF051\uF050",
  "item.minecraft.rabbit_stew":"Guiso de conejo \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Carne podrida \uF050\uF050",
  "item.minecraft.salmon":"Salm\u00f3n crudo \uF050",
  "item.minecraft.spider_eye":"Ojo de ara\u00f1a \uF050",
  "item.minecraft.suspicious_stew":"Guiso sospechoso \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Bayas dulces \uF050",
  "item.minecraft.tropical_fish":"Pez tropical \uF051"
}