{
  "block.minecraft.cake":"P\u00e2tt\u00eah \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Pero \uF050\uF050",
  "item.minecraft.baked_potato":"Papa a\u00e7\u00e1 \uF051\uF050\uF050",
  "item.minecraft.beef":"B\u00eett\u00e9 cr\u00fao \uF051\uF050",
  "item.minecraft.beetroot":"Remolaxa \uF051",
  "item.minecraft.beetroot_soup":"\u00c7opa de remolaxa \uF050\uF050\uF050",
  "item.minecraft.bread":"Pan \uF051\uF050\uF050",
  "item.minecraft.carrot":"\u00c7anahoria \uF051\uF050",
  "item.minecraft.chicken":"Poyo cr\u00fao \uF050",
  "item.minecraft.chorus_fruit":"Fruta de chorus \uF050\uF050",
  "item.minecraft.cod":"Abadeho cr\u00fao \uF050",
  "item.minecraft.cooked_beef":"B\u00eett\u00e9 a\u00e7ao \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Poyo a\u00e7ao \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Abadeho a\u00e7ao \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Cordero a\u00e7ao \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Xuleta a\u00e7\u00e1 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Coneho a\u00e7ao \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"\u00c7arm\u00f3n a\u00e7ao \uF050\uF050\uF050",
  "item.minecraft.cookie":"Gayeta \uF050",
  "item.minecraft.dried_kelp":"Arg\u00e2 \u00e7ec\u00e2 \uF051",
  "item.minecraft.enchanted_golden_apple":"Pero d'oro encantao \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Bay\u00e2 briyant\u00ea \uF050",
  "item.minecraft.golden_apple":"Pero d'oro \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"\u00c7anahoria dor\u00e1 \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Fr\u00e2cco con mi\u00eah \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Tah\u00e1 d'a\u00e7end\u00eda \uF050",
  "item.minecraft.mushroom_stew":"Gi\u00e7o de gurumel\u00f4 \uF050\uF050\uF050",
  "item.minecraft.mutton":"Cordero cr\u00fao \uF050",
  "item.minecraft.poisonous_potato":"Papa beneno\u00e7a \uF050",
  "item.minecraft.porkchop":"Xuleta cr\u00faa \uF051\uF050",
  "item.minecraft.potato":"Papa \uF051",
  "item.minecraft.pufferfish":"P\u00eah globo \uF051",
  "item.minecraft.pumpkin_pie":"Tarta de calaba\u00e7a \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Coneho cr\u00fao \uF051\uF050",
  "item.minecraft.rabbit_stew":"Puxero con coneho \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"C\u00e2nne podr\u00eda \uF050\uF050",
  "item.minecraft.salmon":"\u00c7arm\u00f3n cr\u00fao \uF050",
  "item.minecraft.spider_eye":"Oho d'ara\u00f1a \uF050",
  "item.minecraft.suspicious_stew":"Potahe \u00e7\u00f4ppexo\u00e7o \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Bay\u00e2 dur\u00e7\u00ea \uF050",
  "item.minecraft.tropical_fish":"P\u00eah tropic\u00e2h \uF051"
}