{
  "block.minecraft.cake":"Kook \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u00d5un \uF050\uF050",
  "item.minecraft.baked_potato":"Ahjukartul \uF051\uF050\uF050",
  "item.minecraft.beef":"Toores veiseliha \uF051\uF050",
  "item.minecraft.beetroot":"Peet \uF051",
  "item.minecraft.beetroot_soup":"Peedisupp \uF050\uF050\uF050",
  "item.minecraft.bread":"Leib \uF051\uF050\uF050",
  "item.minecraft.carrot":"Porgand \uF051\uF050",
  "item.minecraft.chicken":"Toores kana \uF050",
  "item.minecraft.chorus_fruit":"Koorivili \uF050\uF050",
  "item.minecraft.cod":"Toores tursk \uF050",
  "item.minecraft.cooked_beef":"K\u00fcpsetatud veiseliha \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"K\u00fcpsetatud kana \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"K\u00fcpsetatud tursk \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"K\u00fcpsetatud lambaliha \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"K\u00fcpsetatud sealiha \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"K\u00fcpsetatud k\u00fc\u00fclik \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"K\u00fcpsetatud l\u00f5he \uF050\uF050\uF050",
  "item.minecraft.cookie":"K\u00fcpsis \uF050",
  "item.minecraft.dried_kelp":"Kuivatatud vetikas \uF051",
  "item.minecraft.enchanted_golden_apple":"Loitsitud kuld\u00f5un \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"H\u00f5\u00f5gmarjad \uF050",
  "item.minecraft.golden_apple":"Kuld\u00f5un \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Kuldne porgand \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Meepudel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Meloniviil \uF050",
  "item.minecraft.mushroom_stew":"Seenehautis \uF050\uF050\uF050",
  "item.minecraft.mutton":"Toores lambaliha \uF050",
  "item.minecraft.poisonous_potato":"M\u00fcrgine kartul \uF050",
  "item.minecraft.porkchop":"Toores sealiha \uF051\uF050",
  "item.minecraft.potato":"Kartul \uF051",
  "item.minecraft.pufferfish":"Kerakala \uF051",
  "item.minecraft.pumpkin_pie":"K\u00f5rvitsapirukas \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Toores k\u00fc\u00fclik \uF051\uF050",
  "item.minecraft.rabbit_stew":"K\u00fc\u00fclikuhautis \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Roiskunud liha \uF050\uF050",
  "item.minecraft.salmon":"Toores l\u00f5he \uF050",
  "item.minecraft.spider_eye":"\u00c4mblikusilm \uF050",
  "item.minecraft.suspicious_stew":"Kahtlane hautis \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Magusad marjad \uF050",
  "item.minecraft.tropical_fish":"Troopiline kala \uF051"
}