{
  "block.minecraft.cake":"Tarta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Sagarra \uF050\uF050",
  "item.minecraft.baked_potato":"Patata errea \uF051\uF050\uF050",
  "item.minecraft.beef":"Txekor gordina \uF051\uF050",
  "item.minecraft.beetroot":"Erremolatxa \uF051",
  "item.minecraft.beetroot_soup":"Erremolatxa zopa \uF050\uF050\uF050",
  "item.minecraft.bread":"Ogia \uF051\uF050\uF050",
  "item.minecraft.carrot":"Azenarioa \uF051\uF050",
  "item.minecraft.chicken":"Oilasko gordina \uF050",
  "item.minecraft.chorus_fruit":"Koral fruta \uF050\uF050",
  "item.minecraft.cod":"Bakailao gordina \uF050",
  "item.minecraft.cooked_beef":"Xerra \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Oilasko errea \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Bakailao errea \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Bildots errea \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Txerri txuleta errea \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Untxi errea \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Izokin errea \uF050\uF050\uF050",
  "item.minecraft.cookie":"Galleta \uF050",
  "item.minecraft.dried_kelp":"Lehortutako algak \uF051",
  "item.minecraft.enchanted_golden_apple":"Sorgindutako urrezko sagarra \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Fruitu Distiratsuak \uF050",
  "item.minecraft.golden_apple":"Urrezko sagarra \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Urrezko azenarioa \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Botila bat ezti \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Meloi zatia \uF050",
  "item.minecraft.mushroom_stew":"Perretxiko erregosia \uF050\uF050\uF050",
  "item.minecraft.mutton":"Bildots gordina \uF050",
  "item.minecraft.poisonous_potato":"Patata pozoitsua \uF050",
  "item.minecraft.porkchop":"Txerri txuleta gordina \uF051\uF050",
  "item.minecraft.potato":"Patata \uF051",
  "item.minecraft.pufferfish":"Globo-arraina \uF051",
  "item.minecraft.pumpkin_pie":"Kalabaza pastela \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Untxi gordina \uF051\uF050",
  "item.minecraft.rabbit_stew":"Untxi erregosia \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Haragi usteldua \uF050\uF050",
  "item.minecraft.salmon":"Izokin gordina \uF050",
  "item.minecraft.spider_eye":"Armiarmaren begia \uF050",
  "item.minecraft.suspicious_stew":"Erregosi susmagarria \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Fruitu Gozoak \uF050",
  "item.minecraft.tropical_fish":"Arrain tropikala \uF051"
}