{
  "block.minecraft.cake":"\u06a9\u064a\u06a9 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u0633\u064a\u0628 \uF050\uF050",
  "item.minecraft.baked_potato":"\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \u067e\u062e\u062a\u0647 \uF051\uF050\uF050",
  "item.minecraft.beef":"\u06af\u0648\u0634\u062a \u06af\u0627\u0648 \uF051\uF050",
  "item.minecraft.beetroot":"\u0686\u063a\u0646\u062f\u0631 \uF051",
  "item.minecraft.beetroot_soup":"\u0633\u0648\u067e \u0686\u063a\u0646\u062f\u0631 \uF050\uF050\uF050",
  "item.minecraft.bread":"\u0646\u0627\u0646 \uF051\uF050\uF050",
  "item.minecraft.carrot":"\u0647\u0648\u064a\u062c \uF051\uF050",
  "item.minecraft.chicken":"\u0645\u0631\u063a \u062e\u0627\u0645 \uF050",
  "item.minecraft.chorus_fruit":"\u0645\u064a\u0648\u0647 \u06a9\u064f\u0631 \uF050\uF050",
  "item.minecraft.cod":"\u0631\u0648\u063a\u0646\u200c\u0645\u0627\u0647\u06cc \u062e\u0627\u0645 \uF050",
  "item.minecraft.cooked_beef":"\u06af\u0648\u0634\u062a \u067e\u062e\u062a\u0647 \u06af\u0627\u0648 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"\u06af\u0648\u0634\u062a \u067e\u062e\u062a\u0647 \u0645\u0631\u063a \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"\u0631\u0648\u063a\u0646\u200c\u0645\u0627\u0647\u06cc \u067e\u062e\u062a\u0647 \u0634\u062f\u0647 \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"\u06af\u0648\u0634\u062a \u067e\u062e\u062a\u0647 \u06af\u0648\u0633\u0641\u0646\u062f \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"\u06af\u0648\u0634\u062a \u067e\u062e\u062a\u0647 \u062e\u0648\u06a9 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"\u06af\u0648\u0634\u062a \u067e\u062e\u062a\u0647 \u062e\u0631\u06af\u0648\u0634 \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"\u0645\u0627\u0647\u06cc \u0633\u0627\u0644\u0645\u0648\u0646 \u067e\u062e\u062a\u0647 \uF050\uF050\uF050",
  "item.minecraft.cookie":"\u0628\u064a\u0633\u06a9\u0648\u064a\u064a\u062a \uF050",
  "item.minecraft.dried_kelp":"\u062c\u0644\u0628\u06a9 \u062f\u0631\u064a\u0627\u064a\u06cc \u062e\u0634\u06a9 \u0634\u062f\u0647 \uF051",
  "item.minecraft.enchanted_golden_apple":"\u0633\u064a\u0628 \u0637\u0644\u0627\u064a\u06cc \u062c\u0627\u062f\u0648\u064a\u06cc \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"\u062a\u0648\u062a \u062f\u0631\u062e\u0634\u0627\u0646 \uF050",
  "item.minecraft.golden_apple":"\u0633\u064a\u0628 \u0637\u0644\u0627\u064a\u06cc \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"\u0647\u0648\u064a\u062c \u0637\u0644\u0627\u064a\u06cc \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"\u0628\u0637\u0631\u06cc \u0639\u0633\u0644 \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"\u0642\u0627\u0686 \u0647\u0646\u062f\u0648\u0627\u0646\u0647 \uF050",
  "item.minecraft.mushroom_stew":"\u0633\u0648\u067e \u0642\u0627\u0631\u0686 \uF050\uF050\uF050",
  "item.minecraft.mutton":"\u06af\u0648\u0634\u062a \u06af\u0648\u0633\u0641\u0646\u062f \u062e\u0627\u0645 \uF050",
  "item.minecraft.poisonous_potato":"\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \u0633\u0645\u06cc \uF050",
  "item.minecraft.porkchop":"\u06af\u0648\u0634\u062a \u062e\u0648\u06a9 \u062e\u0627\u0645 \uF051\uF050",
  "item.minecraft.potato":"\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \uF051",
  "item.minecraft.pufferfish":"\u0645\u0627\u0647\u06cc \u0628\u0627\u062f\u06a9\u0646\u06a9\u06cc \uF051",
  "item.minecraft.pumpkin_pie":"\u06a9\u064a\u06a9 \u06a9\u062f\u0648 \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"\u06af\u0648\u0634\u062a \u062e\u0631\u06af\u0648\u0634 \u062e\u0627\u0645 \uF051\uF050",
  "item.minecraft.rabbit_stew":"\u062e\u0648\u0631\u0634 \u062e\u0631\u06af\u0648\u0634 \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"\u06af\u0648\u0634\u062a \u0632\u0627\u0645\u0628\u064a \uF050\uF050",
  "item.minecraft.salmon":"\u0645\u0627\u0647\u06cc \u0633\u0627\u0644\u0645\u0648\u0646 \u062e\u0627\u0645 \uF050",
  "item.minecraft.spider_eye":"\u0686\u0634\u0645 \u0639\u0646\u06a9\u0628\u0648\u062a \uF050",
  "item.minecraft.suspicious_stew":"\u0633\u0648\u067e \u0645\u0634\u06a9\u0648\u06a9 \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"\u062a\u0648\u062a \u0634\u064a\u0631\u064a\u0646 \uF050",
  "item.minecraft.tropical_fish":"\u0645\u0627\u0647\u06cc \u0627\u0633\u062a\u0648\u0627\u064a\u06cc \uF051"
}