{
  "block.minecraft.cake":"Kakku \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Omena \uF050\uF050",
  "item.minecraft.baked_potato":"Paistettu peruna \uF051\uF050\uF050",
  "item.minecraft.beef":"Raaka pihvi \uF051\uF050",
  "item.minecraft.beetroot":"Punajuuri \uF051",
  "item.minecraft.beetroot_soup":"Punajuurikeitto \uF050\uF050\uF050",
  "item.minecraft.bread":"Leip\u00e4 \uF051\uF050\uF050",
  "item.minecraft.carrot":"Porkkana \uF051\uF050",
  "item.minecraft.chicken":"Raaka kana \uF050",
  "item.minecraft.chorus_fruit":"Chorus-hedelm\u00e4 \uF050\uF050",
  "item.minecraft.cod":"Raaka turska \uF050",
  "item.minecraft.cooked_beef":"Paisti \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Paistettu kana \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Paistettu turska \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Paistettu lampaanliha \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Paistettu porsaankyljys \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Paistettu j\u00e4niksenliha \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Paistettu lohi \uF050\uF050\uF050",
  "item.minecraft.cookie":"Keksi \uF050",
  "item.minecraft.dried_kelp":"Kuivattu rakkolev\u00e4 \uF051",
  "item.minecraft.enchanted_golden_apple":"Lumottu kultaomena \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Hehkumarjat \uF050",
  "item.minecraft.golden_apple":"Kultaomena \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Kultaporkkana \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Hunajapullo \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Melonin siivu \uF050",
  "item.minecraft.mushroom_stew":"Sienimuhennos \uF050\uF050\uF050",
  "item.minecraft.mutton":"Raaka lampaanliha \uF050",
  "item.minecraft.poisonous_potato":"Myrkyllinen peruna \uF050",
  "item.minecraft.porkchop":"Raaka porsaankyljys \uF051\uF050",
  "item.minecraft.potato":"Peruna \uF051",
  "item.minecraft.pufferfish":"Pallokala \uF051",
  "item.minecraft.pumpkin_pie":"Kurpitsapiirakka \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Raaka j\u00e4niksenliha \uF051\uF050",
  "item.minecraft.rabbit_stew":"J\u00e4nismuhennos \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"M\u00e4d\u00e4ntynyt liha \uF050\uF050",
  "item.minecraft.salmon":"Raaka lohi \uF050",
  "item.minecraft.spider_eye":"H\u00e4m\u00e4h\u00e4kinsilm\u00e4 \uF050",
  "item.minecraft.suspicious_stew":"Ep\u00e4ilytt\u00e4v\u00e4 muhennos \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Makeat marjat \uF050",
  "item.minecraft.tropical_fish":"Trooppinen kala \uF051"
}