{
  "block.minecraft.cake":"Keyk \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Mansanas \uF050\uF050",
  "item.minecraft.baked_potato":"Lutong Patatas \uF051\uF050\uF050",
  "item.minecraft.beef":"Hilaw na Karneng Baka \uF051\uF050",
  "item.minecraft.beetroot":"Beetroot \uF051",
  "item.minecraft.beetroot_soup":"Sabaw ng Beetroot \uF050\uF050\uF050",
  "item.minecraft.bread":"Tinapay \uF051\uF050\uF050",
  "item.minecraft.carrot":"Karot \uF051\uF050",
  "item.minecraft.chicken":"Hilaw na Manok \uF050",
  "item.minecraft.chorus_fruit":"Korong Prutas \uF050\uF050",
  "item.minecraft.cod":"Hilaw na Bakalaw \uF050",
  "item.minecraft.cooked_beef":"Lutong Karneng Baka \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Lutong Manok \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Luto na Bakalaw \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Lutong Karne ng Tupa \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Lutong Porkchop \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Lutong Karne ng Kuneho \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Lutong Salmon \uF050\uF050\uF050",
  "item.minecraft.cookie":"Galyetas \uF050",
  "item.minecraft.dried_kelp":"Pinatuyong Kelp \uF051",
  "item.minecraft.enchanted_golden_apple":"Engkantong Gintong Mansanas \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Mga Kumikinang na Berry \uF050",
  "item.minecraft.golden_apple":"Gintong Mansanas \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Gintong Karot \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Bote ng Pulot-pukyutan \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Hiwa ng Pakwan \uF050",
  "item.minecraft.mushroom_stew":"Nilagang Kabuti \uF050\uF050\uF050",
  "item.minecraft.mutton":"Hilaw na Karne ng Tupa \uF050",
  "item.minecraft.poisonous_potato":"Nakakalasong Patatas \uF050",
  "item.minecraft.porkchop":"Hilaw na Porkchop \uF051\uF050",
  "item.minecraft.potato":"Patatas \uF051",
  "item.minecraft.pufferfish":"Pufferfish \uF051",
  "item.minecraft.pumpkin_pie":"Pastel na Kalabasa \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Hilaw na Karne ng Kuneho \uF051\uF050",
  "item.minecraft.rabbit_stew":"Nilagang Kuneho \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Bulok na Laman \uF050\uF050",
  "item.minecraft.salmon":"Hilaw na Salmon \uF050",
  "item.minecraft.spider_eye":"Mata ng Gagamba \uF050",
  "item.minecraft.suspicious_stew":"Kahina-hinalang Nilaga \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Mga Matamis na Berry \uF050",
  "item.minecraft.tropical_fish":"Isdang Tropikal \uF051"
}