{
  "block.minecraft.cake":"G\u00e2teau \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Pomme \uF050\uF050",
  "item.minecraft.baked_potato":"Pomme de terre cuite \uF051\uF050\uF050",
  "item.minecraft.beef":"Boeuf cru \uF051\uF050",
  "item.minecraft.beetroot":"Betterave \uF051",
  "item.minecraft.beetroot_soup":"Soupe de betteraves \uF050\uF050\uF050",
  "item.minecraft.bread":"Pain \uF051\uF050\uF050",
  "item.minecraft.carrot":"Carotte \uF051\uF050",
  "item.minecraft.chicken":"Poulet cru \uF050",
  "item.minecraft.chorus_fruit":"Chorus \uF050\uF050",
  "item.minecraft.cod":"Morue crue \uF050",
  "item.minecraft.cooked_beef":"Steak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Poulet r\u00f4ti \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Morue cuite \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Mouton cuit \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"C\u00f4telette de porc cuite \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Lapin cuit \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Saumon cuit \uF050\uF050\uF050",
  "item.minecraft.cookie":"Cookie \uF050",
  "item.minecraft.dried_kelp":"Algue s\u00e9ch\u00e9e \uF051",
  "item.minecraft.enchanted_golden_apple":"Pomme dor\u00e9e enchant\u00e9e \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Baies lumineuses \uF050",
  "item.minecraft.golden_apple":"Pomme dor\u00e9e \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Carotte dor\u00e9e \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Fiole de miel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Tranche de past\u00e8que \uF050",
  "item.minecraft.mushroom_stew":"Soupe de champignons \uF050\uF050\uF050",
  "item.minecraft.mutton":"Mouton cru \uF050",
  "item.minecraft.poisonous_potato":"Pomme de terre empoisonn\u00e9e \uF050",
  "item.minecraft.porkchop":"C\u00f4telette de porc crue \uF051\uF050",
  "item.minecraft.potato":"Pomme de terre \uF051",
  "item.minecraft.pufferfish":"Poisson-globe \uF051",
  "item.minecraft.pumpkin_pie":"Tarte \u00e0 la citrouille \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Lapin cru \uF051\uF050",
  "item.minecraft.rabbit_stew":"Rago\u00fbt de lapin \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Chair putr\u00e9fi\u00e9e \uF050\uF050",
  "item.minecraft.salmon":"Saumon cru \uF050",
  "item.minecraft.spider_eye":"Oeil d'araign\u00e9e \uF050",
  "item.minecraft.suspicious_stew":"Soupe suspecte \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Baies sucr\u00e9es \uF050",
  "item.minecraft.tropical_fish":"Poisson tropical \uF051"
}