{
  "block.minecraft.cake":"Kuchn \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Abfl \uF050\uF050",
  "item.minecraft.baked_potato":"Ofnkadoffe \uF051\uF050\uF050",
  "item.minecraft.beef":"Rohs Rindsfleisch \uF051\uF050",
  "item.minecraft.beetroot":"Roude Bede \uF051",
  "item.minecraft.beetroot_soup":"Borschtsch \uF050\uF050\uF050",
  "item.minecraft.bread":"Weggla \uF051\uF050\uF050",
  "item.minecraft.carrot":"Karoddn \uF051\uF050",
  "item.minecraft.chicken":"Rohs Giegerla \uF050",
  "item.minecraft.chorus_fruit":"Chorusfruchd \uF050\uF050",
  "item.minecraft.cod":"Roha Kabljau \uF050",
  "item.minecraft.cooked_beef":"Schdeeg \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Giegerla \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Gbradena Kabljau \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Gbratenes Hammlflaisch \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Scheiferla \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Gbratenes Kaniggl \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Gebrodna Laggs \uF050\uF050\uF050",
  "item.minecraft.cookie":"Blezla \uF050",
  "item.minecraft.dried_kelp":"Gdrocknedea Seedang \uF051",
  "item.minecraft.enchanted_golden_apple":"Verzauberda goidena Abfl \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Leuchdbeean \uF050",
  "item.minecraft.golden_apple":"Goidena Abfl \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Goidene Karoddn \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honichbuddel \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Melonscheim \uF050",
  "item.minecraft.mushroom_stew":"Bilzsubbn \uF050\uF050\uF050",
  "item.minecraft.mutton":"Rohes Hammlflaisch \uF050",
  "item.minecraft.poisonous_potato":"Giffdiche Kadoffe \uF050",
  "item.minecraft.porkchop":"Rohs Schweinsflasch \uF051\uF050",
  "item.minecraft.potato":"Kadoffe \uF051",
  "item.minecraft.pufferfish":"Kuglfisch \uF051",
  "item.minecraft.pumpkin_pie":"K\u00e4rwiskuchn \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Rohes Kaniggl \uF051\uF050",
  "item.minecraft.rabbit_stew":"Kanigglragout \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Varoddedes Fleisch \uF050\uF050",
  "item.minecraft.salmon":"Rohe Laggs \uF050",
  "item.minecraft.spider_eye":"Schbinnaach \uF050",
  "item.minecraft.suspicious_stew":"Seldsame Suppn \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"S\u00fc\u00dfbeean \uF050",
  "item.minecraft.tropical_fish":"Drobnfisch \uF051"
}