{
  "block.minecraft.cake":"Taart \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Appel \uF050\uF050",
  "item.minecraft.baked_potato":"Bakte ierappel \uF051\uF050\uF050",
  "item.minecraft.beef":"Rau kowefleis \uF051\uF050",
  "item.minecraft.beetroot":"Byt \uF051",
  "item.minecraft.beetroot_soup":"Bitesop \uF050\uF050\uF050",
  "item.minecraft.bread":"B\u00f4le \uF051\uF050\uF050",
  "item.minecraft.carrot":"Woartel \uF051\uF050",
  "item.minecraft.chicken":"Rauwe hin \uF050",
  "item.minecraft.chorus_fruit":"Koarfrucht \uF050\uF050",
  "item.minecraft.cod":"Rauwe kabeljau \uF050",
  "item.minecraft.cooked_beef":"Byfstik \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Brette hin \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Siede kabeljau \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Bret skieppefleis \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Bret bargefleis \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Bret kninefleis \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Bakte salm \uF050\uF050\uF050",
  "item.minecraft.cookie":"Koekje \uF050",
  "item.minecraft.dried_kelp":"Droege kelp \uF051",
  "item.minecraft.enchanted_golden_apple":"Betsjoene gouden appel \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Gloeibessen \uF050",
  "item.minecraft.golden_apple":"Gouden appel \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Gouden woartel \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Huningfles \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Meloenskiif \uF050",
  "item.minecraft.mushroom_stew":"Poddestuollensnuorrepot \uF050\uF050\uF050",
  "item.minecraft.mutton":"Rau skieppefleis \uF050",
  "item.minecraft.poisonous_potato":"Fergiftige ierappel \uF050",
  "item.minecraft.porkchop":"Rau bargefleis \uF051\uF050",
  "item.minecraft.potato":"Ierappel \uF051",
  "item.minecraft.pufferfish":"K\u00fbgelfisk \uF051",
  "item.minecraft.pumpkin_pie":"Pompoentaart \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Rau kninefleis \uF051\uF050",
  "item.minecraft.rabbit_stew":"Kninesnuorrepot \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Bedoarn fleis \uF050\uF050",
  "item.minecraft.salmon":"Rauwe salm \uF050",
  "item.minecraft.spider_eye":"Spinne-each \uF050",
  "item.minecraft.suspicious_stew":"Geheimsinnige stoofpot \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Swietbessen \uF050",
  "item.minecraft.tropical_fish":"Tropyske fisk \uF051"
}