{
  "block.minecraft.cake":"C\u00e1ca \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u00dall \uF050\uF050",
  "item.minecraft.baked_potato":"Pr\u00e1ta B\u00e1c\u00e1ilte \uF051\uF050\uF050",
  "item.minecraft.beef":"Mairteoil Amh \uF051\uF050",
  "item.minecraft.beetroot":"Biatas \uF051",
  "item.minecraft.beetroot_soup":"Anraith Biatas \uF050\uF050\uF050",
  "item.minecraft.bread":"Ar\u00e1n \uF051\uF050\uF050",
  "item.minecraft.carrot":"Cair\u00e9ad \uF051\uF050",
  "item.minecraft.chicken":"Sic\u00edn Amh \uF050",
  "item.minecraft.chorus_fruit":"Toradh Chorus \uF050\uF050",
  "item.minecraft.cod":"Trosc Amh \uF050",
  "item.minecraft.cooked_beef":"St\u00e9ig \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Sic\u00edn C\u00f3car\u00e1ilte \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Trosc C\u00f3car\u00e1ilte \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Caoireoil C\u00f3car\u00e1ilte \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Gr\u00edsc\u00edn Muiceola C\u00f3car\u00e1ilte \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Coin\u00edn C\u00f3car\u00e1ilte \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Brad\u00e1n Friochta \uF050\uF050\uF050",
  "item.minecraft.cookie":"Briosca \uF050",
  "item.minecraft.dried_kelp":"Sicheilp \uF051",
  "item.minecraft.enchanted_golden_apple":"\u00dall \u00d3ir Dra\u00edochta \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Breoigh Caoire \uF050",
  "item.minecraft.golden_apple":"\u00dall \u00d3ir \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Cair\u00e9ad \u00d3ir \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Buid\u00e9al Meala \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"P\u00edosa Mealbhac\u00e1n \uF050",
  "item.minecraft.mushroom_stew":"Stobhach Muisiri\u00fan \uF050\uF050\uF050",
  "item.minecraft.mutton":"Caoireoil Amh \uF050",
  "item.minecraft.poisonous_potato":"Pr\u00e1ta Nimhi\u00fail \uF050",
  "item.minecraft.porkchop":"Gr\u00edsc\u00edn Muiceola Amh \uF051\uF050",
  "item.minecraft.potato":"Pr\u00e1ta \uF051",
  "item.minecraft.pufferfish":"Iasc Bolgach \uF051",
  "item.minecraft.pumpkin_pie":"Pi\u00f3g Phuimc\u00edn \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Coin\u00edn Amh \uF051\uF050",
  "item.minecraft.rabbit_stew":"Stobhach Coin\u00edn \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Feoil Lofa \uF050\uF050",
  "item.minecraft.salmon":"Gr\u00edsc Bhrad\u00e1in \uF050",
  "item.minecraft.spider_eye":"S\u00fail Damh\u00e1in Alla \uF050",
  "item.minecraft.suspicious_stew":"Stobhach Amhrasach \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Caora Milse \uF050",
  "item.minecraft.tropical_fish":"Iasc Tr\u00f3paiceach \uF051"
}