{
  "block.minecraft.cake":"Cèic \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Ubhal \uF050\uF050",
  "item.minecraft.baked_potato":"Buntàta àmhainne \uF051\uF050\uF050",
  "item.minecraft.beef":"Mairtfheoil amh \uF051\uF050",
  "item.minecraft.beetroot":"Biatas \uF051",
  "item.minecraft.beetroot_soup":"Brot biatais \uF050\uF050\uF050",
  "item.minecraft.bread":"Aran \uF051\uF050\uF050",
  "item.minecraft.carrot":"Curran \uF051\uF050",
  "item.minecraft.chicken":"Cearc amh \uF050",
  "item.minecraft.chorus_fruit":"Meas-sèiste \uF050\uF050",
  "item.minecraft.cod":"Trosg amh \uF050",
  "item.minecraft.cooked_beef":"Mairtfheoil ròiste \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Cearc ròiste \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Trosg ròiste \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Feòil-chaorach ròiste \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Muicfheoil ròiste \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Feòil-choineanaich ròiste \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Bradan ròiste \uF050\uF050\uF050",
  "item.minecraft.cookie":"Briosgaid \uF050",
  "item.minecraft.dried_kelp":"Ceilp thioramaichte \uF051",
  "item.minecraft.enchanted_golden_apple":"Ubhal òir fo gheas \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Dearcan dealraidh \uF050",
  "item.minecraft.golden_apple":"Ubhal òir \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Curran òir \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Botal meala \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Sliseag meal-bhuic \uF050",
  "item.minecraft.mushroom_stew":"Stiubha balgain-bhuachair \uF050\uF050\uF050",
  "item.minecraft.mutton":"Feòil-chaorach amh \uF050",
  "item.minecraft.poisonous_potato":"Buntàta puinnseanta \uF050",
  "item.minecraft.porkchop":"Muicfheoil amh \uF051\uF050",
  "item.minecraft.potato":"Buntàta \uF051",
  "item.minecraft.pufferfish":"Iasg-sèididh \uF051",
  "item.minecraft.pumpkin_pie":"Pàidh peapaige \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Feòil-choineanaich amh \uF051\uF050",
  "item.minecraft.rabbit_stew":"Stiubha coineanaich \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Feòil lobhta \uF050\uF050",
  "item.minecraft.salmon":"Bradan amh \uF050",
  "item.minecraft.spider_eye":"Sùil damhain-allaidh \uF050",
  "item.minecraft.suspicious_stew":"Stiubha amharasach \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Dearcan milis \uF050",
  "item.minecraft.tropical_fish":"Iasg tropaigeach \uF051"
}