{
  "block.minecraft.cake":"Mea ʻono \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"ʻĀpala \uF050\uF050",
  "item.minecraft.baked_potato":"ʻUala Kahiki Kālua \uF051\uF050\uF050",
  "item.minecraft.beef":"ʻiʻo pipi maka \uF051\uF050",
  "item.minecraft.beetroot":"Pika \uF051",
  "item.minecraft.beetroot_soup":"ʻeke beetroot \uF050\uF050\uF050",
  "item.minecraft.bread":"Palaoa \uF051\uF050\uF050",
  "item.minecraft.carrot":"Kāloke \uF051\uF050",
  "item.minecraft.chicken":"ʻiʻo moa maka \uF050",
  "item.minecraft.chorus_fruit":"Hui Hua \uF050\uF050",
  "item.minecraft.cod":"Cod maka \uF050",
  "item.minecraft.cooked_beef":"ʻiʻo pipi \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"ʻiʻo moa moʻa \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Kāpena kuke \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"ʻIʻo hipa moʻa \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"ʻiʻo puaʻa moʻa \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"ʻiole lāPaki moʻa \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Moʻa Kāmano \uF050\uF050\uF050",
  "item.minecraft.cookie":"Mea ʻono \uF050",
  "item.minecraft.dried_kelp":"Kelp maloʻo \uF051",
  "item.minecraft.enchanted_golden_apple":"ʻO Apple Apple \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"ʻO Glow Berries \uF050",
  "item.minecraft.golden_apple":"Kula ʻĀpala \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Kāloke Kula \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"ʻŌmole Meli \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Ka melon \uF050",
  "item.minecraft.mushroom_stew":"Kūkaileo Kupa \uF050\uF050\uF050",
  "item.minecraft.mutton":"ʻIʻo hipa maka \uF050",
  "item.minecraft.poisonous_potato":"Uala ʻino \uF050",
  "item.minecraft.porkchop":"ʻiʻo puaʻa maka \uF051\uF050",
  "item.minecraft.potato":"ʻUala kahiki \uF051",
  "item.minecraft.pufferfish":"Ākēkē \uF051",
  "item.minecraft.pumpkin_pie":"ʻAmokiʻi \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"ʻiole lāPaki maka \uF051\uF050",
  "item.minecraft.rabbit_stew":"ʻiole lāPaki kū \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"ʻIʻo Pilau \uF050\uF050",
  "item.minecraft.salmon":"Maka Kāmano \uF050",
  "item.minecraft.spider_eye":"Hāwelewele \uF050",
  "item.minecraft.suspicious_stew":"ʻO ke kai \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Nā Huaʻala ʻono \uF050",
  "item.minecraft.tropical_fish":"ʻO iʻa iʻa \uF051"
}