{
  "block.minecraft.cake":"Torta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Jabuka \uF050\uF050",
  "item.minecraft.baked_potato":"Pečeni krumpir \uF051\uF050\uF050",
  "item.minecraft.beef":"Sirova govedina \uF051\uF050",
  "item.minecraft.beetroot":"Cikla \uF051",
  "item.minecraft.beetroot_soup":"Juha od cikle \uF050\uF050\uF050",
  "item.minecraft.bread":"Kruh \uF051\uF050\uF050",
  "item.minecraft.carrot":"Mrkva \uF051\uF050",
  "item.minecraft.chicken":"Sirova piletina \uF050",
  "item.minecraft.chorus_fruit":"Voće chorusa \uF050\uF050",
  "item.minecraft.cod":"Sirovi bakalar \uF050",
  "item.minecraft.cooked_beef":"Odrezak \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pečena piletina \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Kuhani bakalar \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Pečena janjetina \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Pečena svinjetina \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Pečena zečetina \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Kuhani losos \uF050\uF050\uF050",
  "item.minecraft.cookie":"Kolačić \uF050",
  "item.minecraft.dried_kelp":"Osušeni kelp \uF051",
  "item.minecraft.enchanted_golden_apple":"Začarana zlatna jabuka \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Svjetleće bobice \uF050",
  "item.minecraft.golden_apple":"Zlatna jabuka \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Zlatna mrkva \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Bočica meda \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Kriška lubenice \uF050",
  "item.minecraft.mushroom_stew":"Gulaš od gljiva \uF050\uF050\uF050",
  "item.minecraft.mutton":"Sirova janjetina \uF050",
  "item.minecraft.poisonous_potato":"Otrovni krumpir \uF050",
  "item.minecraft.porkchop":"Sirova svinjetina \uF051\uF050",
  "item.minecraft.potato":"Krumpir \uF051",
  "item.minecraft.pufferfish":"Napuhača \uF051",
  "item.minecraft.pumpkin_pie":"Pita od bundeve \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Sirova zečetina \uF051\uF050",
  "item.minecraft.rabbit_stew":"Gulaš od zeca \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Trulo meso \uF050\uF050",
  "item.minecraft.salmon":"Sirovi losos \uF050",
  "item.minecraft.spider_eye":"Paukovo oko \uF050",
  "item.minecraft.suspicious_stew":"Sumnjivi gulaš \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Slatke bobice \uF050",
  "item.minecraft.tropical_fish":"Tropska riba \uF051"
}