{
  "block.minecraft.cake": "Torta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple": "Mela \uF050\uF050",
  "item.minecraft.baked_potato": "Patata al forno \uF051\uF050\uF050",
  "item.minecraft.beef": "Manzo crudo \uF051\uF050",
  "item.minecraft.beetroot": "Barbabietola \uF051",
  "item.minecraft.beetroot_soup": "Zuppa di barbabietole \uF050\uF050\uF050",
  "item.minecraft.bread": "Pane \uF051\uF050\uF050",
  "item.minecraft.carrot": "Carota \uF051\uF050",
  "item.minecraft.chicken": "Pollo crudo \uF050",
  "item.minecraft.chorus_fruit": "Frutto di chorus \uF050\uF050",
  "item.minecraft.cod": "Merluzzo crudo \uF050",
  "item.minecraft.cooked_beef": "Bistecca \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken": "Pollo cotto \uF050\uF050\uF050",
  "item.minecraft.cooked_cod": "Merluzzo cotto \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton": "Carne ovina cotta \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop": "Costoletta di maiale cotta \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit": "Coniglio cotto \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon": "Salmone cotto \uF050\uF050\uF050",
  "item.minecraft.cookie": "Biscotto \uF050",
  "item.minecraft.dried_kelp": "Alga essiccata \uF051",
  "item.minecraft.enchanted_golden_apple": "Mela d'oro incantata \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries": "Bacche luminose \uF050",
  "item.minecraft.golden_apple": "Mela d'oro \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot": "Carota d'oro \uF050\uF050\uF050",
  "item.minecraft.honey_bottle": "Ampolla di miele \uF050\uF050\uF050",
  "item.minecraft.melon_slice": "Fetta di anguria \uF050",
  "item.minecraft.mushroom_stew": "Zuppa di funghi \uF050\uF050\uF050",
  "item.minecraft.mutton": "Carne ovina cruda \uF050",
  "item.minecraft.poisonous_potato": "Patata velenosa \uF050",
  "item.minecraft.porkchop": "Costoletta di maiale cruda \uF051\uF050",
  "item.minecraft.potato": "Patata \uF051",
  "item.minecraft.pufferfish": "Pesce palla \uF051",
  "item.minecraft.pumpkin_pie": "Torta di zucca \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit": "Coniglio crudo \uF051\uF050",
  "item.minecraft.rabbit_stew": "Stufato di coniglio \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh": "Carne marcia \uF050\uF050",
  "item.minecraft.salmon": "Salmone crudo \uF050",
  "item.minecraft.spider_eye": "Occhio di ragno \uF050",
  "item.minecraft.suspicious_stew": "Zuppa sospetta \uF050\uF050\uF050",
  "item.minecraft.sweet_berries": "Bacche dolci \uF050",
  "item.minecraft.tropical_fish": "Pesce tropicale \uF051"
}