{
  "block.minecraft.cake":"Tortas \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Obuolys \uF050\uF050",
  "item.minecraft.baked_potato":"Kepta bulv\u0117 \uF051\uF050\uF050",
  "item.minecraft.beef":"\u017dalia jautiena \uF051\uF050",
  "item.minecraft.beetroot":"Burok\u0117lis \uF051",
  "item.minecraft.beetroot_soup":"Bar\u0161\u010diai \uF050\uF050\uF050",
  "item.minecraft.bread":"Duona \uF051\uF050\uF050",
  "item.minecraft.carrot":"Morka \uF051\uF050",
  "item.minecraft.chicken":"\u017dalia vi\u0161tiena \uF050",
  "item.minecraft.chorus_fruit":"Koruso vaisius \uF050\uF050",
  "item.minecraft.cod":"\u017dalia menk\u0117 \uF050",
  "item.minecraft.cooked_beef":"Kepsnys \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Kepta vi\u0161tiena \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Kepta menk\u0117 \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Kepta aviena \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Kepta kiauliena \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Keptas triu\u0161is \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Kepta la\u0161i\u0161a \uF050\uF050\uF050",
  "item.minecraft.cookie":"Sausainis \uF050",
  "item.minecraft.dried_kelp":"D\u017eiovinti rudadumbliai \uF051",
  "item.minecraft.enchanted_golden_apple":"U\u017eker\u0117tas auksinis obuolys \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"\u0160vytin\u010dios uogos \uF050",
  "item.minecraft.golden_apple":"Auksinis obuolys \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Auksin\u0117 morka \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Medaus buteliukas \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Arb\u016bzo skiltel\u0117 \uF050",
  "item.minecraft.mushroom_stew":"Gryb\u0173 tro\u0161kinys \uF050\uF050\uF050",
  "item.minecraft.mutton":"\u017dalia aviena \uF050",
  "item.minecraft.poisonous_potato":"Nuodinga bulv\u0117 \uF050",
  "item.minecraft.porkchop":"\u017dalia kiauliena \uF051\uF050",
  "item.minecraft.potato":"Bulv\u0117 \uF051",
  "item.minecraft.pufferfish":"P\u016bslia\u017euv\u0117 \uF051",
  "item.minecraft.pumpkin_pie":"Moli\u016bg\u0173 pyragas \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"\u017dalias triu\u0161is \uF051\uF050",
  "item.minecraft.rabbit_stew":"Triu\u0161ienos tro\u0161kinys \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Supuvusi m\u0117sa \uF050\uF050",
  "item.minecraft.salmon":"\u017dalia la\u0161i\u0161a \uF050",
  "item.minecraft.spider_eye":"Voro akis \uF050",
  "item.minecraft.suspicious_stew":"\u012etartinas tro\u0161kinys \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Sald\u017eiosios uogos \uF050",
  "item.minecraft.tropical_fish":"Tropin\u0117 \u017euvis \uF051"
}