{
  "block.minecraft.cake":"Torte \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u0100bols \uF050\uF050",
  "item.minecraft.baked_potato":"Cepts katrupelis \uF051\uF050\uF050",
  "item.minecraft.beef":"J\u0113la lielopa ga\u013ca \uF051\uF050",
  "item.minecraft.beetroot":"Biete \uF051",
  "item.minecraft.beetroot_soup":"Bie\u0161u zupa \uF050\uF050\uF050",
  "item.minecraft.bread":"Maize \uF051\uF050\uF050",
  "item.minecraft.carrot":"Burk\u0101ns \uF051\uF050",
  "item.minecraft.chicken":"J\u0113la vista \uF050",
  "item.minecraft.chorus_fruit":"Kora auglis \uF050\uF050",
  "item.minecraft.cod":"J\u0113la menca \uF050",
  "item.minecraft.cooked_beef":"Bif\u0161teks \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Cepta vista \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Cepta menca \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Cepta aitas ga\u013ca \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Cepta c\u016bkga\u013ca \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Cepta tru\u0161a ga\u013ca \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Cepts lasis \uF050\uF050\uF050",
  "item.minecraft.cookie":"Cepums \uF050",
  "item.minecraft.dried_kelp":"Kalt\u0113tas br\u016bna\u013c\u0123es \uF051",
  "item.minecraft.enchanted_golden_apple":"Uzlabots zelta \u0101bols \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Sp\u012bdo\u0161\u0101s ogas \uF050",
  "item.minecraft.golden_apple":"Zelta \u0101bols \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Zelta burk\u0101ns \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Medus pudele \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Arb\u016bza \u0161\u0137\u0113le \uF050",
  "item.minecraft.mushroom_stew":"S\u0113\u0146u zupa \uF050\uF050\uF050",
  "item.minecraft.mutton":"J\u0113la aitas ga\u013ca \uF050",
  "item.minecraft.poisonous_potato":"Ind\u012bgs kartupelis \uF050",
  "item.minecraft.porkchop":"J\u0113la c\u016bkga\u013ca \uF051\uF050",
  "item.minecraft.potato":"Kartupelis \uF051",
  "item.minecraft.pufferfish":"P\u016b\u0161\u013ca zivs \uF051",
  "item.minecraft.pumpkin_pie":"\u0136irbju p\u012br\u0101gs \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"J\u0113la tru\u0161a ga\u013ca \uF051\uF050",
  "item.minecraft.rabbit_stew":"Tru\u0161a zupa \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Sapuvusi ga\u013ca \uF050\uF050",
  "item.minecraft.salmon":"J\u0113ls lasis \uF050",
  "item.minecraft.spider_eye":"Zirnek\u013ca acs \uF050",
  "item.minecraft.suspicious_stew":"Aizdom\u012bgs saut\u0113jums \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Sald\u0101s ogas \uF050",
  "item.minecraft.tropical_fish":"Tropisk\u0101 zivs \uF051"
}