{
  "block.minecraft.cake":"Kake \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Eple \uF050\uF050",
  "item.minecraft.baked_potato":"Bakt potet \uF051\uF050\uF050",
  "item.minecraft.beef":"R\u00e5 biff \uF051\uF050",
  "item.minecraft.beetroot":"R\u00f8dbete \uF051",
  "item.minecraft.beetroot_soup":"R\u00f8dbetesuppe \uF050\uF050\uF050",
  "item.minecraft.bread":"Br\u00f8d \uF051\uF050\uF050",
  "item.minecraft.carrot":"Gulrot \uF051\uF050",
  "item.minecraft.chicken":"R\u00e5 kylling \uF050",
  "item.minecraft.chorus_fruit":"Refrengfrukt \uF050\uF050",
  "item.minecraft.cod":"R\u00e5 torsk \uF050",
  "item.minecraft.cooked_beef":"Stekt biff \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Stekt kylling \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Stekt torsk \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Stekt f\u00e5rekj\u00f8tt \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Stekt svinekotelett \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Stekt kanin \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Stekt laks \uF050\uF050\uF050",
  "item.minecraft.cookie":"Kjeks \uF050",
  "item.minecraft.dried_kelp":"T\u00f8rket tare \uF051",
  "item.minecraft.enchanted_golden_apple":"Fortryllet gulleple \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Gl\u00f8db\u00e6r \uF050",
  "item.minecraft.golden_apple":"Gulleple \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Gullrot \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honningflaske \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Melonb\u00e5t \uF050",
  "item.minecraft.mushroom_stew":"Soppstuing \uF050\uF050\uF050",
  "item.minecraft.mutton":"R\u00e5tt f\u00e5rekj\u00f8tt \uF050",
  "item.minecraft.poisonous_potato":"Giftig potet \uF050",
  "item.minecraft.porkchop":"R\u00e5 svinekotelett \uF051\uF050",
  "item.minecraft.potato":"Potet \uF051",
  "item.minecraft.pufferfish":"Kulefisk \uF051",
  "item.minecraft.pumpkin_pie":"Gresskarpai \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"R\u00e5 kanin \uF051\uF050",
  "item.minecraft.rabbit_stew":"Kaninlapskaus \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"R\u00e5ttent kj\u00f8tt \uF050\uF050",
  "item.minecraft.salmon":"R\u00e5 laks \uF050",
  "item.minecraft.spider_eye":"Edderkopp\u00f8ye \uF050",
  "item.minecraft.suspicious_stew":"Mistenkelig stuing \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"S\u00f8tb\u00e6r \uF050",
  "item.minecraft.tropical_fish":"Sydhavsfisk \uF051"
}