{
  "block.minecraft.cake":"Ciasto \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Jab\u0142ko \uF050\uF050",
  "item.minecraft.baked_potato":"Pieczony ziemniak \uF051\uF050\uF050",
  "item.minecraft.beef":"Surowa wo\u0142owina \uF051\uF050",
  "item.minecraft.beetroot":"Burak \uF051",
  "item.minecraft.beetroot_soup":"Barszcz czerwony \uF050\uF050\uF050",
  "item.minecraft.bread":"Chleb \uF051\uF050\uF050",
  "item.minecraft.carrot":"Marchewka \uF051\uF050",
  "item.minecraft.chicken":"Surowy kurczak \uF050",
  "item.minecraft.chorus_fruit":"Owoc refrenusu \uF050\uF050",
  "item.minecraft.cod":"Surowy dorsz \uF050",
  "item.minecraft.cooked_beef":"Pieczona wo\u0142owina \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pieczony kurczak \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Pieczony dorsz \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Pieczona baranina \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Pieczona wieprzowina \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Pieczony kr\u00f3lik \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Pieczony \u0142oso\u015b \uF050\uF050\uF050",
  "item.minecraft.cookie":"Ciastko \uF050",
  "item.minecraft.dried_kelp":"Suszony wodorost \uF051",
  "item.minecraft.enchanted_golden_apple":"Zakl\u0119te z\u0142ote jab\u0142ko \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"\u015awiec\u0105ce jagody \uF050",
  "item.minecraft.golden_apple":"Z\u0142ote jab\u0142ko \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Z\u0142ota marchewka \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Butelka miodu \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Kawa\u0142ek arbuza \uF050",
  "item.minecraft.mushroom_stew":"Zupa grzybowa \uF050\uF050\uF050",
  "item.minecraft.mutton":"Surowa baranina \uF050",
  "item.minecraft.poisonous_potato":"Truj\u0105cy ziemniak \uF050",
  "item.minecraft.porkchop":"Surowa wieprzowina \uF051\uF050",
  "item.minecraft.potato":"Ziemniak \uF051",
  "item.minecraft.pufferfish":"Rozdymka \uF051",
  "item.minecraft.pumpkin_pie":"Placek dyniowy \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Surowy kr\u00f3lik \uF051\uF050",
  "item.minecraft.rabbit_stew":"Potrawka z kr\u00f3lika \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Zgni\u0142e mi\u0119so \uF050\uF050",
  "item.minecraft.salmon":"Surowy \u0142oso\u015b \uF050",
  "item.minecraft.spider_eye":"Oko paj\u0105ka \uF050",
  "item.minecraft.suspicious_stew":"Podejrzana potrawka \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"S\u0142odkie jagody \uF050",
  "item.minecraft.tropical_fish":"Ryba tropikalna \uF051"
}