{
  "block.minecraft.cake":"Torta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"Jablko \uF050\uF050",
  "item.minecraft.baked_potato":"Pe\u010den\u00fd zemiak \uF051\uF050\uF050",
  "item.minecraft.beef":"Surov\u00e9 hov\u00e4dzie \uF051\uF050",
  "item.minecraft.beetroot":"Repa \uF051",
  "item.minecraft.beetroot_soup":"Bor\u0161\u010d \uF050\uF050\uF050",
  "item.minecraft.bread":"Chlieb \uF051\uF050\uF050",
  "item.minecraft.carrot":"Mrkva \uF051\uF050",
  "item.minecraft.chicken":"Surov\u00e9 kur\u010da \uF050",
  "item.minecraft.chorus_fruit":"Chorus \uF050\uF050",
  "item.minecraft.cod":"Surov\u00e1 treska \uF050",
  "item.minecraft.cooked_beef":"Hov\u00e4dz\u00ed reze\u0148 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Pe\u010den\u00e9 kur\u010da \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Pe\u010den\u00e1 treska \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Pe\u010den\u00e1 baranina \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Pe\u010den\u00e9 brav\u010dov\u00e9 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Pe\u010den\u00fd kr\u00e1lik \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Pe\u010den\u00fd losos \uF050\uF050\uF050",
  "item.minecraft.cookie":"Su\u0161ienka \uF050",
  "item.minecraft.dried_kelp":"Su\u0161en\u00e1 chaluha \uF051",
  "item.minecraft.enchanted_golden_apple":"O\u010darovan\u00e9 zlat\u00e9 jablko \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Svietiace bobule \uF050",
  "item.minecraft.golden_apple":"Zlat\u00e9 jablko \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Zlat\u00e1 mrkva \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"F\u013ea\u0161a medu \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Pl\u00e1tok mel\u00f3nu \uF050",
  "item.minecraft.mushroom_stew":"Hubov\u00e1 polievka \uF050\uF050\uF050",
  "item.minecraft.mutton":"Surov\u00e1 baranina \uF050",
  "item.minecraft.poisonous_potato":"Jedovat\u00fd zemiak \uF050",
  "item.minecraft.porkchop":"Surov\u00e9 brav\u010dov\u00e9 \uF051\uF050",
  "item.minecraft.potato":"Zemiak \uF051",
  "item.minecraft.pufferfish":"\u0160tvorzubec \uF051",
  "item.minecraft.pumpkin_pie":"Tekvicov\u00fd kol\u00e1\u010d \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"Surov\u00fd kr\u00e1lik \uF051\uF050",
  "item.minecraft.rabbit_stew":"Kr\u00e1li\u010d\u00ed gul\u00e1\u0161 \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Zhnit\u00e9 m\u00e4so \uF050\uF050",
  "item.minecraft.salmon":"Surov\u00fd losos \uF050",
  "item.minecraft.spider_eye":"Pav\u00fa\u010die oko \uF050",
  "item.minecraft.suspicious_stew":"Podozriv\u00e1 bre\u010dka \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"Sladk\u00e9 bobule \uF050",
  "item.minecraft.tropical_fish":"Tropick\u00e1 ryba \uF051"
}