{
  "block.minecraft.cake":"T\u00e5rta \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u00c4pple \uF050\uF050",
  "item.minecraft.baked_potato":"Bakad potatis \uF051\uF050\uF050",
  "item.minecraft.beef":"R\u00e5 biff \uF051\uF050",
  "item.minecraft.beetroot":"R\u00f6dbeta \uF051",
  "item.minecraft.beetroot_soup":"R\u00f6dbetssoppa \uF050\uF050\uF050",
  "item.minecraft.bread":"Br\u00f6d \uF051\uF050\uF050",
  "item.minecraft.carrot":"Morot \uF051\uF050",
  "item.minecraft.chicken":"R\u00e5 kyckling \uF050",
  "item.minecraft.chorus_fruit":"K\u00f6rfrukt \uF050\uF050",
  "item.minecraft.cod":"R\u00e5 torsk \uF050",
  "item.minecraft.cooked_beef":"Tillagad biff \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"Tillagad kyckling \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"Tillagad torsk \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"Tillagat f\u00e5rk\u00f6tt \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"Tillagad fl\u00e4skkotlett \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"Tillagad kanin \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"Tillagad lax \uF050\uF050\uF050",
  "item.minecraft.cookie":"Kaka \uF050",
  "item.minecraft.dried_kelp":"Torkad kelp \uF051",
  "item.minecraft.enchanted_golden_apple":"F\u00f6rtrollat guld\u00e4pple \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"Gl\u00f6dande b\u00e4r \uF050",
  "item.minecraft.golden_apple":"Guld\u00e4pple \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"Gyllene morot \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"Honungsflaska \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"Melonskiva \uF050",
  "item.minecraft.mushroom_stew":"Svampstuvning \uF050\uF050\uF050",
  "item.minecraft.mutton":"R\u00e5tt f\u00e5rk\u00f6tt \uF050",
  "item.minecraft.poisonous_potato":"Giftig potatis \uF050",
  "item.minecraft.porkchop":"R\u00e5 fl\u00e4skkotlett \uF051\uF050",
  "item.minecraft.potato":"Potatis \uF051",
  "item.minecraft.pufferfish":"Bl\u00e5sfisk \uF051",
  "item.minecraft.pumpkin_pie":"Pumpapaj \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"R\u00e5 kanin \uF051\uF050",
  "item.minecraft.rabbit_stew":"Kaninstuvning \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"Ruttet k\u00f6tt \uF050\uF050",
  "item.minecraft.salmon":"R\u00e5 lax \uF050",
  "item.minecraft.spider_eye":"Spindel\u00f6ga \uF050",
  "item.minecraft.suspicious_stew":"Misst\u00e4nksam stuvning \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"S\u00f6ta b\u00e4r \uF050",
  "item.minecraft.tropical_fish":"Tropisk fisk \uF051"
}