{
  "block.minecraft.cake":"\u86cb\u7cd5 \uF050\uF050\uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.apple":"\u860b\u679c \uF050\uF050",
  "item.minecraft.baked_potato":"\u70e4\u99ac\u9234\u85af \uF051\uF050\uF050",
  "item.minecraft.beef":"\u751f\u725b\u8089 \uF051\uF050",
  "item.minecraft.beetroot":"\u751c\u83dc\u6839 \uF051",
  "item.minecraft.beetroot_soup":"\u751c\u83dc\u6e6f \uF050\uF050\uF050",
  "item.minecraft.bread":"\u9eb5\u5305 \uF051\uF050\uF050",
  "item.minecraft.carrot":"\u80e1\u863f\u8514 \uF051\uF050",
  "item.minecraft.chicken":"\u751f\u96de\u8089 \uF050",
  "item.minecraft.chorus_fruit":"\u6b4c\u840a\u679c \uF050\uF050",
  "item.minecraft.cod":"\u751f\u9c48\u9b5a \uF050",
  "item.minecraft.cooked_beef":"\u725b\u6392 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_chicken":"\u70e4\u96de \uF050\uF050\uF050",
  "item.minecraft.cooked_cod":"\u70e4\u9c48\u9b5a \uF051\uF050\uF050",
  "item.minecraft.cooked_mutton":"\u70e4\u7f8a\u8089 \uF050\uF050\uF050",
  "item.minecraft.cooked_porkchop":"\u70e4\u8c6c\u8089 \uF050\uF050\uF050\uF050",
  "item.minecraft.cooked_rabbit":"\u70e4\u5154\u8089 \uF051\uF050\uF050",
  "item.minecraft.cooked_salmon":"\u70e4\u9bad\u9b5a \uF050\uF050\uF050",
  "item.minecraft.cookie":"\u9905\u4e7e \uF050",
  "item.minecraft.dried_kelp":"\u6d77\u5e36\u4e7e \uF051",
  "item.minecraft.enchanted_golden_apple":"\u9644\u9b54\u91d1\u860b\u679c \u00a7f\uF050\uF050",
  "item.minecraft.glow_berries":"\u87a2\u5149\u8393 \uF050",
  "item.minecraft.golden_apple":"\u91d1\u860b\u679c \u00a7f\uF050\uF050",
  "item.minecraft.golden_carrot":"\u91d1\u80e1\u863f\u8514 \uF050\uF050\uF050",
  "item.minecraft.honey_bottle":"\u8702\u871c\u74f6 \uF050\uF050\uF050",
  "item.minecraft.melon_slice":"\u897f\u74dc\u7247 \uF050",
  "item.minecraft.mushroom_stew":"\u8611\u83c7\u6e6f \uF050\uF050\uF050",
  "item.minecraft.mutton":"\u751f\u7f8a\u8089 \uF050",
  "item.minecraft.poisonous_potato":"\u6bd2\u99ac\u9234\u85af \uF050",
  "item.minecraft.porkchop":"\u751f\u8c6c\u8089 \uF051\uF050",
  "item.minecraft.potato":"\u99ac\u9234\u85af \uF051",
  "item.minecraft.pufferfish":"\u6cb3\u8c5a \uF051",
  "item.minecraft.pumpkin_pie":"\u5357\u74dc\u6d3e \uF050\uF050\uF050\uF050",
  "item.minecraft.rabbit":"\u751f\u5154\u8089 \uF051\uF050",
  "item.minecraft.rabbit_stew":"\u5154\u8089\u6e6f \uF050\uF050\uF050\uF050\uF050",
  "item.minecraft.rotten_flesh":"\u8150\u8089 \uF050\uF050",
  "item.minecraft.salmon":"\u751f\u9bad\u9b5a \uF050",
  "item.minecraft.spider_eye":"\u8718\u86db\u773c \uF050",
  "item.minecraft.suspicious_stew":"\u53ef\u7591\u7684\u71c9\u6e6f \uF050\uF050\uF050",
  "item.minecraft.sweet_berries":"\u751c\u8393 \uF050",
  "item.minecraft.tropical_fish":"\u71b1\u5e36\u9b5a \uF051"
}